  325  2024-09-27 11:05:01 git commit -m "Committed at $current_time"
  326  2024-09-27 11:05:01 # Push the changes to GitHub
  327  2024-09-27 11:05:01 git push origin main
  328  2024-09-27 11:10:01 # Load history from the history file manually
  329  2024-09-27 11:10:01 history -a
  330  2024-09-27 11:10:01 # Load history from the history file manually
  331  2024-09-27 11:10:01 history -a
  332  2024-09-27 11:10:01 # Navigate to your GitHub repo
  333  2024-09-27 11:10:01 cd ~/training-bizz-akhilp
  334  2024-09-27 11:10:01 # Save the history to the commandslist.txt file inside the repo
  335  2024-09-27 11:10:01 history > ./commandslist.txt
  336  2024-09-27 11:10:01 # Get the current date and time
  337  2024-09-27 11:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  338  2024-09-27 11:10:01 # Add the commandslist.txt file to Git
  339  2024-09-27 11:10:01 git add ./commandslist.txt
  340  2024-09-27 11:10:01 # Commit the changes with the current time in the message
  341  2024-09-27 11:10:01 git commit -m "Committed at $current_time"
  342  2024-09-27 11:10:01 # Push the changes to GitHub
  343  2024-09-27 11:10:01 git push origin main
  344  2024-09-27 11:15:01 # Load history from the history file manually
  345  2024-09-27 11:15:01 history -a
  346  2024-09-27 11:15:01 # Load history from the history file manually
  347  2024-09-27 11:15:01 history -a
  348  2024-09-27 11:15:01 # Navigate to your GitHub repo
  349  2024-09-27 11:15:01 cd ~/training-bizz-akhilp
  350  2024-09-27 11:15:01 # Save the history to the commandslist.txt file inside the repo
  351  2024-09-27 11:15:01 history > ./commandslist.txt
  352  2024-09-27 11:15:01 # Get the current date and time
  353  2024-09-27 11:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  354  2024-09-27 11:15:02 # Add the commandslist.txt file to Git
  355  2024-09-27 11:15:02 git add ./commandslist.txt
  356  2024-09-27 11:15:02 # Commit the changes with the current time in the message
  357  2024-09-27 11:15:02 git commit -m "Committed at $current_time"
  358  2024-09-27 11:15:02 # Push the changes to GitHub
  359  2024-09-27 11:15:02 git push origin main
  360  2024-09-27 11:20:01 # Load history from the history file manually
  361  2024-09-27 11:20:01 history -a
  362  2024-09-27 11:20:01 # Load history from the history file manually
  363  2024-09-27 11:20:01 history -a
  364  2024-09-27 11:20:01 # Navigate to your GitHub repo
  365  2024-09-27 11:20:01 cd ~/training-bizz-akhilp
  366  2024-09-27 11:20:01 # Save the history to the commandslist.txt file inside the repo
  367  2024-09-27 11:20:01 history > ./commandslist.txt
  368  2024-09-27 11:20:01 # Get the current date and time
  369  2024-09-27 11:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  370  2024-09-27 11:20:01 # Add the commandslist.txt file to Git
  371  2024-09-27 11:20:01 git add ./commandslist.txt
  372  2024-09-27 11:20:01 # Commit the changes with the current time in the message
  373  2024-09-27 11:20:01 git commit -m "Committed at $current_time"
  374  2024-09-27 11:20:01 # Push the changes to GitHub
  375  2024-09-27 11:20:01 git push origin main
  376  2024-09-27 11:25:01 # Load history from the history file manually
  377  2024-09-27 11:25:01 history -a
  378  2024-09-27 11:25:01 # Load history from the history file manually
  379  2024-09-27 11:25:01 history -a
  380  2024-09-27 11:25:01 # Navigate to your GitHub repo
  381  2024-09-27 11:25:01 cd ~/training-bizz-akhilp
  382  2024-09-27 11:25:01 # Save the history to the commandslist.txt file inside the repo
  383  2024-09-27 11:25:01 history > ./commandslist.txt
  384  2024-09-27 11:25:01 # Get the current date and time
  385  2024-09-27 11:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  386  2024-09-27 11:25:01 # Add the commandslist.txt file to Git
  387  2024-09-27 11:25:01 git add ./commandslist.txt
  388  2024-09-27 11:25:01 # Commit the changes with the current time in the message
  389  2024-09-27 11:25:01 git commit -m "Committed at $current_time"
  390  2024-09-27 11:25:01 # Push the changes to GitHub
  391  2024-09-27 11:25:01 git push origin main
  392  2024-09-27 11:30:01 # Load history from the history file manually
  393  2024-09-27 11:30:01 history -a
  394  2024-09-27 11:30:01 # Load history from the history file manually
  395  2024-09-27 11:30:01 history -a
  396  2024-09-27 11:30:01 # Navigate to your GitHub repo
  397  2024-09-27 11:30:01 cd ~/training-bizz-akhilp
  398  2024-09-27 11:30:01 # Save the history to the commandslist.txt file inside the repo
  399  2024-09-27 11:30:01 history > ./commandslist.txt
  400  2024-09-27 11:30:01 # Get the current date and time
  401  2024-09-27 11:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  402  2024-09-27 11:30:01 # Add the commandslist.txt file to Git
  403  2024-09-27 11:30:01 git add ./commandslist.txt
  404  2024-09-27 11:30:01 # Commit the changes with the current time in the message
  405  2024-09-27 11:30:01 git commit -m "Committed at $current_time"
  406  2024-09-27 11:30:01 # Push the changes to GitHub
  407  2024-09-27 11:30:01 git push origin main
  408  2024-09-27 11:35:01 # Load history from the history file manually
  409  2024-09-27 11:35:01 history -a
  410  2024-09-27 11:35:01 history_file=~/.bash_history
  411  2024-09-27 11:35:01 if [ -f $history_file ]; then     history -r $history_file  # Read the history file into the current session
fi
  412  2024-09-27 11:35:01 sudo adduser akhilp
  413  2024-09-27 11:35:01 sudo addpasswd akhilp
  414  2024-09-27 11:35:01 sudo passwd akhilp
  415  2024-09-27 11:35:01 sudo -su
  416  2024-09-27 11:35:01 sudo nano /etc/ssh/sshd_config
  417  2024-09-27 11:35:01 sudo vi /etc/ssh/sshd_config
  418  2024-09-27 11:35:01 sudo service sshd restart
  419  2024-09-27 11:35:01 sudo systemctl sshd restart
  420  2024-09-27 11:35:01 sudo systemctl restart sshd
  421  2024-09-27 11:35:01 su -akhilp
  422  2024-09-27 11:35:01 su - akhilp
  423  2024-09-27 11:35:01 sudo systemctl restart sshd
  424  2024-09-27 11:35:01 ls -al
  425  2024-09-27 11:35:01 cd .ssh
  426  2024-09-27 11:35:01 ls -al
  427  2024-09-27 11:35:01 sudo systemctl restart sshd
  428  2024-09-27 11:35:01 cd ..
  429  2024-09-27 11:35:01 su - akhilp
  430  2024-09-27 11:35:01 sudo bash
  431  2024-09-27 11:35:01 sudo yum update
  432  2024-09-27 11:35:01 sudo yum install wget
  433  2024-09-27 11:35:01 sudo yum install java-21-openjdk-devel
  434  2024-09-27 11:35:01 java -version
  435  2024-09-27 11:35:01 cat /etc/redhat-release
  436  2024-09-27 11:35:01 sudo bash
  437  2024-09-27 11:35:01 df - ah
  438  2024-09-27 11:35:01 df -ah
  439  2024-09-27 11:35:01 free -g
  440  2024-09-27 11:35:01 free -m
  441  2024-09-27 11:35:01 top
  442  2024-09-27 11:35:01 wget https://www.oracle.com/in/database/technologies/xe-downloads.htmlhttps://www.oracle.com/in/database/technologies/xe-downloads.htmlhttps://www.oracle.com/in/database/technologies/xe-download
  443  2024-09-27 11:35:01 wget https://www.oracle.com/in/database/technologies/xe-downloads.html
  444  2024-09-27 11:35:01 wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  445  2024-09-27 11:35:01 ls
  446  2024-09-27 11:35:01 ls -1
  447  2024-09-27 11:35:01 lsn-l
  448  2024-09-27 11:35:01 ls -l
  449  2024-09-27 11:35:01 ls -lh
  450  2024-09-27 11:35:01 ls
  451  2024-09-27 11:35:01 sudo yum localinstall https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  452  2024-09-27 11:35:01 wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  453  2024-09-27 11:35:01 ls
  454  2024-09-27 11:35:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  455  2024-09-27 11:35:01 sudo yum local install oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  456  2024-09-27 11:35:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  457  2024-09-27 11:35:01 history
  458  2024-09-27 11:35:01 ls -lah
  459  2024-09-27 11:35:01 ls
  460  2024-09-27 11:35:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm -y
  461  2024-09-27 11:35:01 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  462  2024-09-27 11:35:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm -y
  463  2024-09-27 11:35:01 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  464  2024-09-27 11:35:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  465  2024-09-27 11:35:01 ls -al
  466  2024-09-27 11:35:01  sudo yum localistall  compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  467  2024-09-27 11:35:01  sudo yum localinstall  compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  468  2024-09-27 11:35:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  469  2024-09-27 11:35:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  470  2024-09-27 11:35:01 ls
  471  2024-09-27 11:35:01 ls -al
  472  2024-09-27 11:35:01 rpm -qa | grep compat-openssl10
  473  2024-09-27 11:35:01 sudo yum remove compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm.1
  474  2024-09-27 11:35:01 ls -al
  475  2024-09-27 11:35:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  476  2024-09-27 11:35:01 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  477  2024-09-27 11:35:01 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  478  2024-09-27 11:35:01 sqlplus
  479  2024-09-27 11:35:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  480  2024-09-27 11:35:01 export ORACLE_SID=XE
  481  2024-09-27 11:35:01 export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
  482  2024-09-27 11:35:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  483  2024-09-27 11:35:01 export ORACLE_SID=XE
  484  2024-09-27 11:35:01 export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
  485  2024-09-27 11:35:01 sqlplus
  486  2024-09-27 11:35:01 :q
  487  2024-09-27 11:35:01 sqlplus
  488  2024-09-27 11:35:01 sudo yum install git
  489  2024-09-27 11:35:01 git clone https://github.com/Puppireddy-Akhil/training-bizz-akhilp.git
  490  2024-09-27 11:35:01 git remote -v
  491  2024-09-27 11:35:01 ssh-keygen -t rsa -b 4096 -C "puppireddyakhil@gmail.com" 
  492  2024-09-27 11:35:01 eval "$(ssh-agent -s)"
  493  2024-09-27 11:35:01 ssh-add /.ssh/id_rsa
  494  2024-09-27 11:35:01 ssh-add 
  495  2024-09-27 11:35:01 ls
  496  2024-09-27 11:35:01 ls -a
  497  2024-09-27 11:35:01 cd .ssh
  498  2024-09-27 11:35:01 ls
  499  2024-09-27 11:35:01 cat id_rsa.pub 
  500  2024-09-27 11:35:01 cd ..
  501  2024-09-27 11:35:01 ssh -T git@github.com
  502  2024-09-27 11:35:01 git remote -v
  503  2024-09-27 11:35:01 git config --global user.name "Puppireddy-Akhil"
  504  2024-09-27 11:35:01 git config --global user.email "puppireddyakhil@gmail.com"
  505  2024-09-27 11:35:01 git remote -v
  506  2024-09-27 11:35:01 ls 
  507  2024-09-27 11:35:01 ls -a
  508  2024-09-27 11:35:01 git init
  509  2024-09-27 11:35:01 git remote -v
  510  2024-09-27 11:35:01 cd .git
  511  2024-09-27 11:35:01 git clone https://github.com/Puppireddy-Akhil/training-bizz-akhilp.git
  512  2024-09-27 11:35:01 ls
  513  2024-09-27 11:35:01 rmdir training-bizz-akhilp/
  514  2024-09-27 11:35:01 rm -r training-bizz-akhilp/
  515  2024-09-27 11:35:01 ls
  516  2024-09-27 11:35:01 cd ..
  517  2024-09-27 11:35:01 ls -a
  518  2024-09-27 11:35:01 git remote -v
  519  2024-09-27 11:35:01 git config --global user.email "puppireddyakhil@gmail.com"
  520  2024-09-27 11:35:01  git config --global user.name "Puppireddy-Akhil"
  521  2024-09-27 11:35:01 gti remote -v
  522  2024-09-27 11:35:01 git remote -v
  523  2024-09-27 11:35:01 cd training-bizz-akhilp/
  524  2024-09-27 11:35:01 git remote
  525  2024-09-27 11:35:01 git remote -v
  526  2024-09-27 11:35:01 git remote set-url origin git@github.com:Puppireddy-Akhil/training-bizz-akhilp.git
  527  2024-09-27 11:35:01 git remote -v
  528  2024-09-27 11:35:01 cd ..
  529  2024-09-27 11:35:01 touch corn_script.sh
  530  2024-09-27 11:35:01 sudo -i
  531  2024-09-27 10:04:31 # Load history from the history file manually
  532  2024-09-27 10:04:31 history -a
  533  2024-09-27 10:04:31 # Load history from the history file manually
  534  2024-09-27 10:04:31 history -a
  535  2024-09-27 10:04:31 # Navigate to your GitHub repo
  536  2024-09-27 10:04:31 cd ~/training-biz-akhilp
  537  2024-09-27 10:04:31 # Save the history to the commandslist.txt file inside the repo
  538  2024-09-27 10:04:31 history > ./commandslist.txt
  539  2024-09-27 10:04:31 # Get the current date and time
  540  2024-09-27 10:04:31 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  541  2024-09-27 10:04:31 # Add the commandslist.txt file to Git
  542  2024-09-27 10:04:31 git add ./commandslist.txt
  543  2024-09-27 10:04:31 # Commit the changes with the current time in the message
  544  2024-09-27 10:04:31 git commit -m "Committed at $current_time"
  545  2024-09-27 10:04:31 # Push the changes to GitHub
  546  2024-09-27 10:04:31 git push origin main
  547  2024-09-27 10:08:01 # Load history from the history file manually
  548  2024-09-27 10:08:01 history -a
  549  2024-09-27 10:08:01 # Load history from the history file manually
  550  2024-09-27 10:08:01 history -a
  551  2024-09-27 10:08:01 # Navigate to your GitHub repo
  552  2024-09-27 10:08:01 cd ~/training-bizz-akhilp
  553  2024-09-27 10:08:01 # Save the history to the commandslist.txt file inside the repo
  554  2024-09-27 10:08:01 history > ./commandslist.txt
  555  2024-09-27 10:08:01 # Get the current date and time
  556  2024-09-27 10:08:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  557  2024-09-27 10:08:01 # Add the commandslist.txt file to Git
  558  2024-09-27 10:08:01 git add ./commandslist.txt
  559  2024-09-27 10:08:01 # Commit the changes with the current time in the message
  560  2024-09-27 10:08:01 git commit -m "Committed at $current_time"
  561  2024-09-27 10:08:01 # Push the changes to GitHub
  562  2024-09-27 10:08:01 git push origin main
  563  2024-09-27 10:15:01 # Load history from the history file manually
  564  2024-09-27 10:15:01 history -a
  565  2024-09-27 10:15:01 # Load history from the history file manually
  566  2024-09-27 10:15:01 history -a
  567  2024-09-27 10:15:01 # Navigate to your GitHub repo
  568  2024-09-27 10:15:01 cd ~/training-bizz-akhilp
  569  2024-09-27 10:15:01 # Save the history to the commandslist.txt file inside the repo
  570  2024-09-27 10:15:01 history > ./commandslist.txt
  571  2024-09-27 10:15:01 # Get the current date and time
  572  2024-09-27 10:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  573  2024-09-27 10:15:01 # Add the commandslist.txt file to Git
  574  2024-09-27 10:15:01 git add ./commandslist.txt
  575  2024-09-27 10:15:01 # Commit the changes with the current time in the message
  576  2024-09-27 10:15:01 git commit -m "Committed at $current_time"
  577  2024-09-27 10:15:01 # Push the changes to GitHub
  578  2024-09-27 10:15:01 git push origin main
  579  2024-09-27 10:20:02 # Load history from the history file manually
  580  2024-09-27 10:20:02 history -a
  581  2024-09-27 10:20:02 # Load history from the history file manually
  582  2024-09-27 10:20:02 history -a
  583  2024-09-27 10:20:02 # Navigate to your GitHub repo
  584  2024-09-27 10:20:02 cd ~/training-bizz-akhilp
  585  2024-09-27 10:20:02 # Save the history to the commandslist.txt file inside the repo
  586  2024-09-27 10:20:02 history > ./commandslist.txt
  587  2024-09-27 10:20:02 # Get the current date and time
  588  2024-09-27 10:20:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  589  2024-09-27 10:20:02 # Add the commandslist.txt file to Git
  590  2024-09-27 10:20:02 git add ./commandslist.txt
  591  2024-09-27 10:20:02 # Commit the changes with the current time in the message
  592  2024-09-27 10:20:02 git commit -m "Committed at $current_time"
  593  2024-09-27 10:20:02 # Push the changes to GitHub
  594  2024-09-27 10:20:02 git push origin main
  595  2024-09-27 10:25:01 # Load history from the history file manually
  596  2024-09-27 10:25:01 history -a
  597  2024-09-27 10:25:01 # Load history from the history file manually
  598  2024-09-27 10:25:01 history -a
  599  2024-09-27 10:25:01 # Navigate to your GitHub repo
  600  2024-09-27 10:25:01 cd ~/training-bizz-akhilp
  601  2024-09-27 10:25:01 # Save the history to the commandslist.txt file inside the repo
  602  2024-09-27 10:25:01 history > ./commandslist.txt
  603  2024-09-27 10:25:01 # Get the current date and time
  604  2024-09-27 10:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  605  2024-09-27 10:25:01 # Add the commandslist.txt file to Git
  606  2024-09-27 10:25:01 git add ./commandslist.txt
  607  2024-09-27 10:25:01 # Commit the changes with the current time in the message
  608  2024-09-27 10:25:01 git commit -m "Committed at $current_time"
  609  2024-09-27 10:25:01 # Push the changes to GitHub
  610  2024-09-27 10:25:01 git push origin main
  611  2024-09-27 10:30:01 # Load history from the history file manually
  612  2024-09-27 10:30:01 history -a
  613  2024-09-27 10:30:01 # Load history from the history file manually
  614  2024-09-27 10:30:01 history -a
  615  2024-09-27 10:30:01 # Navigate to your GitHub repo
  616  2024-09-27 10:30:01 cd ~/training-bizz-akhilp
  617  2024-09-27 10:30:01 # Save the history to the commandslist.txt file inside the repo
  618  2024-09-27 10:30:01 history > ./commandslist.txt
  619  2024-09-27 10:30:01 # Get the current date and time
  620  2024-09-27 10:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  621  2024-09-27 10:30:01 # Add the commandslist.txt file to Git
  622  2024-09-27 10:30:01 git add ./commandslist.txt
  623  2024-09-27 10:30:01 # Commit the changes with the current time in the message
  624  2024-09-27 10:30:01 git commit -m "Committed at $current_time"
  625  2024-09-27 10:30:01 # Push the changes to GitHub
  626  2024-09-27 10:30:01 git push origin main
  627  2024-09-27 10:35:01 # Load history from the history file manually
  628  2024-09-27 10:35:01 history -a
  629  2024-09-27 10:35:01 # Load history from the history file manually
  630  2024-09-27 10:35:01 history -a
  631  2024-09-27 10:35:01 # Navigate to your GitHub repo
  632  2024-09-27 10:35:01 cd ~/training-bizz-akhilp
  633  2024-09-27 10:35:01 # Save the history to the commandslist.txt file inside the repo
  634  2024-09-27 10:35:01 history > ./commandslist.txt
  635  2024-09-27 10:35:01 # Get the current date and time
  636  2024-09-27 10:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  637  2024-09-27 10:35:01 # Add the commandslist.txt file to Git
  638  2024-09-27 10:35:01 git add ./commandslist.txt
  639  2024-09-27 10:35:01 # Commit the changes with the current time in the message
  640  2024-09-27 10:35:01 git commit -m "Committed at $current_time"
  641  2024-09-27 10:35:01 # Push the changes to GitHub
  642  2024-09-27 10:35:01 git push origin main
  643  2024-09-27 10:40:01 # Load history from the history file manually
  644  2024-09-27 10:40:01 history -a
  645  2024-09-27 10:40:01 # Load history from the history file manually
  646  2024-09-27 10:40:01 history -a
  647  2024-09-27 10:40:01 # Navigate to your GitHub repo
  648  2024-09-27 10:40:01 cd ~/training-bizz-akhilp
  649  2024-09-27 10:40:01 # Save the history to the commandslist.txt file inside the repo
  650  2024-09-27 10:40:01 history > ./commandslist.txt
  651  2024-09-27 10:40:01 # Get the current date and time
  652  2024-09-27 10:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  653  2024-09-27 10:40:01 # Add the commandslist.txt file to Git
  654  2024-09-27 10:40:01 git add ./commandslist.txt
  655  2024-09-27 10:40:01 # Commit the changes with the current time in the message
  656  2024-09-27 10:40:01 git commit -m "Committed at $current_time"
  657  2024-09-27 10:40:01 # Push the changes to GitHub
  658  2024-09-27 10:40:01 git push origin main
  659  2024-09-27 10:45:01 # Load history from the history file manually
  660  2024-09-27 10:45:01 history -a
  661  2024-09-27 10:45:01 # Load history from the history file manually
  662  2024-09-27 10:45:01 history -a
  663  2024-09-27 10:45:01 # Navigate to your GitHub repo
  664  2024-09-27 10:45:01 cd ~/training-bizz-akhilp
  665  2024-09-27 10:45:01 # Save the history to the commandslist.txt file inside the repo
  666  2024-09-27 10:45:01 history > ./commandslist.txt
  667  2024-09-27 10:45:01 # Get the current date and time
  668  2024-09-27 10:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  669  2024-09-27 10:45:01 # Add the commandslist.txt file to Git
  670  2024-09-27 10:45:01 git add ./commandslist.txt
  671  2024-09-27 10:45:01 # Commit the changes with the current time in the message
  672  2024-09-27 10:45:01 git commit -m "Committed at $current_time"
  673  2024-09-27 10:45:01 # Push the changes to GitHub
  674  2024-09-27 10:45:01 git push origin main
  675  2024-09-27 10:50:01 # Load history from the history file manually
  676  2024-09-27 10:50:01 history -a
  677  2024-09-27 10:50:01 # Load history from the history file manually
  678  2024-09-27 10:50:01 history -a
  679  2024-09-27 10:50:01 # Navigate to your GitHub repo
  680  2024-09-27 10:50:01 cd ~/training-bizz-akhilp
  681  2024-09-27 10:50:01 # Save the history to the commandslist.txt file inside the repo
  682  2024-09-27 10:50:01 history > ./commandslist.txt
  683  2024-09-27 10:50:01 # Get the current date and time
  684  2024-09-27 10:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  685  2024-09-27 10:50:01 # Add the commandslist.txt file to Git
  686  2024-09-27 10:50:01 git add ./commandslist.txt
  687  2024-09-27 10:50:01 # Commit the changes with the current time in the message
  688  2024-09-27 10:50:01 git commit -m "Committed at $current_time"
  689  2024-09-27 10:50:01 # Push the changes to GitHub
  690  2024-09-27 10:50:01 git push origin main
  691  2024-09-27 10:55:01 # Load history from the history file manually
  692  2024-09-27 10:55:01 history -a
  693  2024-09-27 10:55:01 # Load history from the history file manually
  694  2024-09-27 10:55:01 history -a
  695  2024-09-27 10:55:01 # Navigate to your GitHub repo
  696  2024-09-27 10:55:01 cd ~/training-bizz-akhilp
  697  2024-09-27 10:55:01 # Save the history to the commandslist.txt file inside the repo
  698  2024-09-27 10:55:01 history > ./commandslist.txt
  699  2024-09-27 10:55:01 # Get the current date and time
  700  2024-09-27 10:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  701  2024-09-27 10:55:01 # Add the commandslist.txt file to Git
  702  2024-09-27 10:55:01 git add ./commandslist.txt
  703  2024-09-27 10:55:01 # Commit the changes with the current time in the message
  704  2024-09-27 10:55:01 git commit -m "Committed at $current_time"
  705  2024-09-27 10:55:01 # Push the changes to GitHub
  706  2024-09-27 10:55:01 git push origin main
  707  2024-09-27 11:00:02 # Load history from the history file manually
  708  2024-09-27 11:00:02 history -a
  709  2024-09-27 11:00:02 # Load history from the history file manually
  710  2024-09-27 11:00:02 history -a
  711  2024-09-27 11:00:02 # Navigate to your GitHub repo
  712  2024-09-27 11:00:02 cd ~/training-bizz-akhilp
  713  2024-09-27 11:00:02 # Save the history to the commandslist.txt file inside the repo
  714  2024-09-27 11:00:02 history > ./commandslist.txt
  715  2024-09-27 11:00:02 # Get the current date and time
  716  2024-09-27 11:00:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  717  2024-09-27 11:00:02 # Add the commandslist.txt file to Git
  718  2024-09-27 11:00:02 git add ./commandslist.txt
  719  2024-09-27 11:00:02 # Commit the changes with the current time in the message
  720  2024-09-27 11:00:02 git commit -m "Committed at $current_time"
  721  2024-09-27 11:00:02 # Push the changes to GitHub
  722  2024-09-27 11:00:02 git push origin main
  723  2024-09-27 11:05:01 # Load history from the history file manually
  724  2024-09-27 11:05:01 history -a
  725  2024-09-27 11:05:01 # Load history from the history file manually
  726  2024-09-27 11:05:01 history -a
  727  2024-09-27 11:05:01 # Navigate to your GitHub repo
  728  2024-09-27 11:05:01 cd ~/training-bizz-akhilp
  729  2024-09-27 11:05:01 # Save the history to the commandslist.txt file inside the repo
  730  2024-09-27 11:05:01 history > ./commandslist.txt
  731  2024-09-27 11:05:01 # Get the current date and time
  732  2024-09-27 11:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  733  2024-09-27 11:05:01 # Add the commandslist.txt file to Git
  734  2024-09-27 11:05:01 git add ./commandslist.txt
  735  2024-09-27 11:05:01 # Commit the changes with the current time in the message
  736  2024-09-27 11:05:01 git commit -m "Committed at $current_time"
  737  2024-09-27 11:05:01 # Push the changes to GitHub
  738  2024-09-27 11:05:01 git push origin main
  739  2024-09-27 11:10:01 # Load history from the history file manually
  740  2024-09-27 11:10:01 history -a
  741  2024-09-27 11:10:01 # Load history from the history file manually
  742  2024-09-27 11:10:01 history -a
  743  2024-09-27 11:10:01 # Navigate to your GitHub repo
  744  2024-09-27 11:10:01 cd ~/training-bizz-akhilp
  745  2024-09-27 11:10:01 # Save the history to the commandslist.txt file inside the repo
  746  2024-09-27 11:10:01 history > ./commandslist.txt
  747  2024-09-27 11:10:01 # Get the current date and time
  748  2024-09-27 11:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  749  2024-09-27 11:10:01 # Add the commandslist.txt file to Git
  750  2024-09-27 11:10:01 git add ./commandslist.txt
  751  2024-09-27 11:10:01 # Commit the changes with the current time in the message
  752  2024-09-27 11:10:01 git commit -m "Committed at $current_time"
  753  2024-09-27 11:10:01 # Push the changes to GitHub
  754  2024-09-27 11:10:01 git push origin main
  755  2024-09-27 11:15:01 # Load history from the history file manually
  756  2024-09-27 11:15:01 history -a
  757  2024-09-27 11:15:01 # Load history from the history file manually
  758  2024-09-27 11:15:01 history -a
  759  2024-09-27 11:15:01 # Navigate to your GitHub repo
  760  2024-09-27 11:15:01 cd ~/training-bizz-akhilp
  761  2024-09-27 11:15:01 # Save the history to the commandslist.txt file inside the repo
  762  2024-09-27 11:15:01 history > ./commandslist.txt
  763  2024-09-27 11:15:01 # Get the current date and time
  764  2024-09-27 11:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  765  2024-09-27 11:15:02 # Add the commandslist.txt file to Git
  766  2024-09-27 11:15:02 git add ./commandslist.txt
  767  2024-09-27 11:15:02 # Commit the changes with the current time in the message
  768  2024-09-27 11:15:02 git commit -m "Committed at $current_time"
  769  2024-09-27 11:15:02 # Push the changes to GitHub
  770  2024-09-27 11:15:02 git push origin main
  771  2024-09-27 11:20:01 # Load history from the history file manually
  772  2024-09-27 11:20:01 history -a
  773  2024-09-27 11:20:01 # Load history from the history file manually
  774  2024-09-27 11:20:01 history -a
  775  2024-09-27 11:20:01 # Navigate to your GitHub repo
  776  2024-09-27 11:20:01 cd ~/training-bizz-akhilp
  777  2024-09-27 11:20:01 # Save the history to the commandslist.txt file inside the repo
  778  2024-09-27 11:20:01 history > ./commandslist.txt
  779  2024-09-27 11:20:01 # Get the current date and time
  780  2024-09-27 11:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  781  2024-09-27 11:20:01 # Add the commandslist.txt file to Git
  782  2024-09-27 11:20:01 git add ./commandslist.txt
  783  2024-09-27 11:20:01 # Commit the changes with the current time in the message
  784  2024-09-27 11:20:01 git commit -m "Committed at $current_time"
  785  2024-09-27 11:20:01 # Push the changes to GitHub
  786  2024-09-27 11:20:01 git push origin main
  787  2024-09-27 11:25:01 # Load history from the history file manually
  788  2024-09-27 11:25:01 history -a
  789  2024-09-27 11:25:01 # Load history from the history file manually
  790  2024-09-27 11:25:01 history -a
  791  2024-09-27 11:25:01 # Navigate to your GitHub repo
  792  2024-09-27 11:25:01 cd ~/training-bizz-akhilp
  793  2024-09-27 11:25:01 # Save the history to the commandslist.txt file inside the repo
  794  2024-09-27 11:25:01 history > ./commandslist.txt
  795  2024-09-27 11:25:01 # Get the current date and time
  796  2024-09-27 11:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  797  2024-09-27 11:25:01 # Add the commandslist.txt file to Git
  798  2024-09-27 11:25:01 git add ./commandslist.txt
  799  2024-09-27 11:25:01 # Commit the changes with the current time in the message
  800  2024-09-27 11:25:01 git commit -m "Committed at $current_time"
  801  2024-09-27 11:25:01 # Push the changes to GitHub
  802  2024-09-27 11:25:01 git push origin main
  803  2024-09-27 11:30:01 # Load history from the history file manually
  804  2024-09-27 11:30:01 history -a
  805  2024-09-27 11:30:01 # Load history from the history file manually
  806  2024-09-27 11:30:01 history -a
  807  2024-09-27 11:30:01 # Navigate to your GitHub repo
  808  2024-09-27 11:30:01 cd ~/training-bizz-akhilp
  809  2024-09-27 11:30:01 # Save the history to the commandslist.txt file inside the repo
  810  2024-09-27 11:30:01 history > ./commandslist.txt
  811  2024-09-27 11:30:01 # Get the current date and time
  812  2024-09-27 11:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  813  2024-09-27 11:30:01 # Add the commandslist.txt file to Git
  814  2024-09-27 11:30:01 git add ./commandslist.txt
  815  2024-09-27 11:30:01 # Commit the changes with the current time in the message
  816  2024-09-27 11:30:01 git commit -m "Committed at $current_time"
  817  2024-09-27 11:30:01 # Push the changes to GitHub
  818  2024-09-27 11:30:01 git push origin main
  819  2024-09-27 11:35:01 # Load history from the history file manually
  820  2024-09-27 11:35:01 history -a
  821  2024-09-27 11:35:01 # Navigate to your GitHub repo
  822  2024-09-27 11:35:01 cd ~/training-bizz-akhilp
  823  2024-09-27 11:35:01 # Save the history to the commandslist.txt file inside the repo
  824  2024-09-27 11:35:01 history > ./commandslist.txt
