  511  2024-10-01 08:30:01 history > ./commandslist.txt
  512  2024-10-01 08:30:01 # Get the current date and time
  513  2024-10-01 08:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  514  2024-10-01 08:30:01 # Add the commandslist.txt file to Git
  515  2024-10-01 08:30:01 git add ./commandslist.txt
  516  2024-10-01 08:30:01 # Commit the changes with the current time in the message
  517  2024-10-01 08:30:01 git commit -m "Committed at $current_time"
  518  2024-10-01 08:30:01 # Push the changes to GitHub
  519  2024-10-01 08:30:01 git push origin main
  520  2024-10-01 08:35:01 # Load history from the history file manually
  521  2024-10-01 08:35:01 history -a
  522  2024-10-01 08:35:01 # Load history from the history file manually
  523  2024-10-01 08:35:01 history -a
  524  2024-10-01 08:35:01 # Navigate to your GitHub repo
  525  2024-10-01 08:35:01 cd ~/training-bizz-akhilp
  526  2024-10-01 08:35:01 # Save the history to the commandslist.txt file inside the repo
  527  2024-10-01 08:35:01 history > ./commandslist.txt
  528  2024-10-01 08:35:01 # Get the current date and time
  529  2024-10-01 08:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  530  2024-10-01 08:35:01 # Add the commandslist.txt file to Git
  531  2024-10-01 08:35:01 git add ./commandslist.txt
  532  2024-10-01 08:35:01 # Commit the changes with the current time in the message
  533  2024-10-01 08:35:01 git commit -m "Committed at $current_time"
  534  2024-10-01 08:35:01 # Push the changes to GitHub
  535  2024-10-01 08:35:01 git push origin main
  536  2024-10-01 08:40:02 # Load history from the history file manually
  537  2024-10-01 08:40:02 history -a
  538  2024-10-01 08:40:02 # Load history from the history file manually
  539  2024-10-01 08:40:02 history -a
  540  2024-10-01 08:40:02 # Navigate to your GitHub repo
  541  2024-10-01 08:40:02 cd ~/training-bizz-akhilp
  542  2024-10-01 08:40:02 # Save the history to the commandslist.txt file inside the repo
  543  2024-10-01 08:40:02 history > ./commandslist.txt
  544  2024-10-01 08:40:02 # Get the current date and time
  545  2024-10-01 08:40:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  546  2024-10-01 08:40:02 # Add the commandslist.txt file to Git
  547  2024-10-01 08:40:02 git add ./commandslist.txt
  548  2024-10-01 08:40:02 # Commit the changes with the current time in the message
  549  2024-10-01 08:40:02 git commit -m "Committed at $current_time"
  550  2024-10-01 08:40:02 # Push the changes to GitHub
  551  2024-10-01 08:40:02 git push origin main
  552  2024-10-01 08:45:01 # Load history from the history file manually
  553  2024-10-01 08:45:01 history -a
  554  2024-10-01 08:45:01 # Load history from the history file manually
  555  2024-10-01 08:45:01 history -a
  556  2024-10-01 08:45:01 # Navigate to your GitHub repo
  557  2024-10-01 08:45:01 cd ~/training-bizz-akhilp
  558  2024-10-01 08:45:01 # Save the history to the commandslist.txt file inside the repo
  559  2024-10-01 08:45:01 history > ./commandslist.txt
  560  2024-10-01 08:45:01 # Get the current date and time
  561  2024-10-01 08:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  562  2024-10-01 08:45:01 # Add the commandslist.txt file to Git
  563  2024-10-01 08:45:01 git add ./commandslist.txt
  564  2024-10-01 08:45:01 # Commit the changes with the current time in the message
  565  2024-10-01 08:45:01 git commit -m "Committed at $current_time"
  566  2024-10-01 08:45:01 # Push the changes to GitHub
  567  2024-10-01 08:45:01 git push origin main
  568  2024-10-01 08:50:01 # Load history from the history file manually
  569  2024-10-01 08:50:01 history -a
  570  2024-10-01 08:50:01 # Load history from the history file manually
  571  2024-10-01 08:50:01 history -a
  572  2024-10-01 08:50:01 # Navigate to your GitHub repo
  573  2024-10-01 08:50:01 cd ~/training-bizz-akhilp
  574  2024-10-01 08:50:01 # Save the history to the commandslist.txt file inside the repo
  575  2024-10-01 08:50:01 history > ./commandslist.txt
  576  2024-10-01 08:50:01 # Get the current date and time
  577  2024-10-01 08:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  578  2024-10-01 08:50:01 # Add the commandslist.txt file to Git
  579  2024-10-01 08:50:01 git add ./commandslist.txt
  580  2024-10-01 08:50:01 # Commit the changes with the current time in the message
  581  2024-10-01 08:50:01 git commit -m "Committed at $current_time"
  582  2024-10-01 08:50:01 # Push the changes to GitHub
  583  2024-10-01 08:50:01 git push origin main
  584  2024-10-01 08:55:01 # Load history from the history file manually
  585  2024-10-01 08:55:01 history -a
  586  2024-10-01 08:55:01 # Load history from the history file manually
  587  2024-10-01 08:55:01 history -a
  588  2024-10-01 08:55:01 # Navigate to your GitHub repo
  589  2024-10-01 08:55:01 cd ~/training-bizz-akhilp
  590  2024-10-01 08:55:01 # Save the history to the commandslist.txt file inside the repo
  591  2024-10-01 08:55:01 history > ./commandslist.txt
  592  2024-10-01 08:55:01 # Get the current date and time
  593  2024-10-01 08:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  594  2024-10-01 08:55:01 # Add the commandslist.txt file to Git
  595  2024-10-01 08:55:01 git add ./commandslist.txt
  596  2024-10-01 08:55:01 # Commit the changes with the current time in the message
  597  2024-10-01 08:55:01 git commit -m "Committed at $current_time"
  598  2024-10-01 08:55:01 # Push the changes to GitHub
  599  2024-10-01 08:55:01 git push origin main
  600  2024-10-01 09:00:01 # Load history from the history file manually
  601  2024-10-01 09:00:01 history -a
  602  2024-10-01 09:00:01 # Load history from the history file manually
  603  2024-10-01 09:00:01 history -a
  604  2024-10-01 09:00:01 # Navigate to your GitHub repo
  605  2024-10-01 09:00:01 cd ~/training-bizz-akhilp
  606  2024-10-01 09:00:01 # Save the history to the commandslist.txt file inside the repo
  607  2024-10-01 09:00:01 history > ./commandslist.txt
  608  2024-10-01 09:00:01 # Get the current date and time
  609  2024-10-01 09:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  610  2024-10-01 09:00:01 # Add the commandslist.txt file to Git
  611  2024-10-01 09:00:01 git add ./commandslist.txt
  612  2024-10-01 09:00:01 # Commit the changes with the current time in the message
  613  2024-10-01 09:00:01 git commit -m "Committed at $current_time"
  614  2024-10-01 09:00:01 # Push the changes to GitHub
  615  2024-10-01 09:00:01 git push origin main
  616  2024-10-01 09:05:01 # Load history from the history file manually
  617  2024-10-01 09:05:01 history -a
  618  2024-10-01 09:05:01 # Load history from the history file manually
  619  2024-10-01 09:05:01 history -a
  620  2024-10-01 09:05:01 # Navigate to your GitHub repo
  621  2024-10-01 09:05:01 cd ~/training-bizz-akhilp
  622  2024-10-01 09:05:01 # Save the history to the commandslist.txt file inside the repo
  623  2024-10-01 09:05:01 history > ./commandslist.txt
  624  2024-10-01 09:05:01 # Get the current date and time
  625  2024-10-01 09:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  626  2024-10-01 09:05:01 # Add the commandslist.txt file to Git
  627  2024-10-01 09:05:01 git add ./commandslist.txt
  628  2024-10-01 09:05:01 # Commit the changes with the current time in the message
  629  2024-10-01 09:05:01 git commit -m "Committed at $current_time"
  630  2024-10-01 09:05:01 # Push the changes to GitHub
  631  2024-10-01 09:05:01 git push origin main
  632  2024-10-01 09:10:01 # Load history from the history file manually
  633  2024-10-01 09:10:01 history -a
  634  2024-10-01 09:10:01 # Load history from the history file manually
  635  2024-10-01 09:10:01 history -a
  636  2024-10-01 09:10:01 # Navigate to your GitHub repo
  637  2024-10-01 09:10:01 cd ~/training-bizz-akhilp
  638  2024-10-01 09:10:01 # Save the history to the commandslist.txt file inside the repo
  639  2024-10-01 09:10:01 history > ./commandslist.txt
  640  2024-10-01 09:10:01 # Get the current date and time
  641  2024-10-01 09:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  642  2024-10-01 09:10:01 # Add the commandslist.txt file to Git
  643  2024-10-01 09:10:01 git add ./commandslist.txt
  644  2024-10-01 09:10:01 # Commit the changes with the current time in the message
  645  2024-10-01 09:10:01 git commit -m "Committed at $current_time"
  646  2024-10-01 09:10:01 # Push the changes to GitHub
  647  2024-10-01 09:10:01 git push origin main
  648  2024-10-01 09:15:01 # Load history from the history file manually
  649  2024-10-01 09:15:01 history -a
  650  2024-10-01 09:15:01 # Load history from the history file manually
  651  2024-10-01 09:15:01 history -a
  652  2024-10-01 09:15:01 # Navigate to your GitHub repo
  653  2024-10-01 09:15:01 cd ~/training-bizz-akhilp
  654  2024-10-01 09:15:01 # Save the history to the commandslist.txt file inside the repo
  655  2024-10-01 09:15:01 history > ./commandslist.txt
  656  2024-10-01 09:15:01 # Get the current date and time
  657  2024-10-01 09:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  658  2024-10-01 09:15:01 # Add the commandslist.txt file to Git
  659  2024-10-01 09:15:01 git add ./commandslist.txt
  660  2024-10-01 09:15:01 # Commit the changes with the current time in the message
  661  2024-10-01 09:15:01 git commit -m "Committed at $current_time"
  662  2024-10-01 09:15:01 # Push the changes to GitHub
  663  2024-10-01 09:15:01 git push origin main
  664  2024-10-01 09:20:01 # Load history from the history file manually
  665  2024-10-01 09:20:01 history -a
  666  2024-10-01 09:20:01 # Load history from the history file manually
  667  2024-10-01 09:20:01 history -a
  668  2024-10-01 09:20:01 # Navigate to your GitHub repo
  669  2024-10-01 09:20:01 cd ~/training-bizz-akhilp
  670  2024-10-01 09:20:01 # Save the history to the commandslist.txt file inside the repo
  671  2024-10-01 09:20:01 history > ./commandslist.txt
  672  2024-10-01 09:20:01 # Get the current date and time
  673  2024-10-01 09:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  674  2024-10-01 09:20:01 # Add the commandslist.txt file to Git
  675  2024-10-01 09:20:01 git add ./commandslist.txt
  676  2024-10-01 09:20:01 # Commit the changes with the current time in the message
  677  2024-10-01 09:20:01 git commit -m "Committed at $current_time"
  678  2024-10-01 09:20:01 # Push the changes to GitHub
  679  2024-10-01 09:20:01 git push origin main
  680  2024-10-01 09:25:01 # Load history from the history file manually
  681  2024-10-01 09:25:01 history -a
  682  2024-10-01 09:25:01 # Load history from the history file manually
  683  2024-10-01 09:25:01 history -a
  684  2024-10-01 09:25:01 # Navigate to your GitHub repo
  685  2024-10-01 09:25:01 cd ~/training-bizz-akhilp
  686  2024-10-01 09:25:01 # Save the history to the commandslist.txt file inside the repo
  687  2024-10-01 09:25:01 history > ./commandslist.txt
  688  2024-10-01 09:25:01 # Get the current date and time
  689  2024-10-01 09:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  690  2024-10-01 09:25:01 # Add the commandslist.txt file to Git
  691  2024-10-01 09:25:01 git add ./commandslist.txt
  692  2024-10-01 09:25:01 # Commit the changes with the current time in the message
  693  2024-10-01 09:25:01 git commit -m "Committed at $current_time"
  694  2024-10-01 09:25:01 # Push the changes to GitHub
  695  2024-10-01 09:25:01 git push origin main
  696  2024-10-01 09:30:01 # Load history from the history file manually
  697  2024-10-01 09:30:01 history -a
  698  2024-10-01 09:30:01 # Load history from the history file manually
  699  2024-10-01 09:30:01 history -a
  700  2024-10-01 09:30:01 # Navigate to your GitHub repo
  701  2024-10-01 09:30:01 cd ~/training-bizz-akhilp
  702  2024-10-01 09:30:01 # Save the history to the commandslist.txt file inside the repo
  703  2024-10-01 09:30:01 history > ./commandslist.txt
  704  2024-10-01 09:30:01 # Get the current date and time
  705  2024-10-01 09:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  706  2024-10-01 09:30:01 # Add the commandslist.txt file to Git
  707  2024-10-01 09:30:01 git add ./commandslist.txt
  708  2024-10-01 09:30:01 # Commit the changes with the current time in the message
  709  2024-10-01 09:30:01 git commit -m "Committed at $current_time"
  710  2024-10-01 09:30:01 # Push the changes to GitHub
  711  2024-10-01 09:30:01 git push origin main
  712  2024-10-01 09:35:01 # Load history from the history file manually
  713  2024-10-01 09:35:01 history -a
  714  2024-10-01 09:35:01 # Load history from the history file manually
  715  2024-10-01 09:35:01 history -a
  716  2024-10-01 09:35:01 # Navigate to your GitHub repo
  717  2024-10-01 09:35:01 cd ~/training-bizz-akhilp
  718  2024-10-01 09:35:01 # Save the history to the commandslist.txt file inside the repo
  719  2024-10-01 09:35:01 history > ./commandslist.txt
  720  2024-10-01 09:35:01 # Get the current date and time
  721  2024-10-01 09:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  722  2024-10-01 09:35:01 # Add the commandslist.txt file to Git
  723  2024-10-01 09:35:01 git add ./commandslist.txt
  724  2024-10-01 09:35:01 # Commit the changes with the current time in the message
  725  2024-10-01 09:35:01 git commit -m "Committed at $current_time"
  726  2024-10-01 09:35:01 # Push the changes to GitHub
  727  2024-10-01 09:35:01 git push origin main
  728  2024-10-01 09:40:01 # Load history from the history file manually
  729  2024-10-01 09:40:01 history -a
  730  2024-10-01 09:40:01 # Load history from the history file manually
  731  2024-10-01 09:40:01 history -a
  732  2024-10-01 09:40:01 # Navigate to your GitHub repo
  733  2024-10-01 09:40:01 cd ~/training-bizz-akhilp
  734  2024-10-01 09:40:01 # Save the history to the commandslist.txt file inside the repo
  735  2024-10-01 09:40:01 history > ./commandslist.txt
  736  2024-10-01 09:40:01 # Get the current date and time
  737  2024-10-01 09:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  738  2024-10-01 09:40:01 # Add the commandslist.txt file to Git
  739  2024-10-01 09:40:01 git add ./commandslist.txt
  740  2024-10-01 09:40:01 # Commit the changes with the current time in the message
  741  2024-10-01 09:40:01 git commit -m "Committed at $current_time"
  742  2024-10-01 09:40:01 # Push the changes to GitHub
  743  2024-10-01 09:40:01 git push origin main
  744  2024-10-01 09:45:01 # Load history from the history file manually
  745  2024-10-01 09:45:01 history -a
  746  2024-10-01 09:45:01 # Load history from the history file manually
  747  2024-10-01 09:45:01 history -a
  748  2024-10-01 09:45:01 # Navigate to your GitHub repo
  749  2024-10-01 09:45:01 cd ~/training-bizz-akhilp
  750  2024-10-01 09:45:01 # Save the history to the commandslist.txt file inside the repo
  751  2024-10-01 09:45:01 history > ./commandslist.txt
  752  2024-10-01 09:45:01 # Get the current date and time
  753  2024-10-01 09:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  754  2024-10-01 09:45:01 # Add the commandslist.txt file to Git
  755  2024-10-01 09:45:01 git add ./commandslist.txt
  756  2024-10-01 09:45:01 # Commit the changes with the current time in the message
  757  2024-10-01 09:45:01 git commit -m "Committed at $current_time"
  758  2024-10-01 09:45:01 # Push the changes to GitHub
  759  2024-10-01 09:45:01 git push origin main
  760  2024-10-01 09:50:02 # Load history from the history file manually
  761  2024-10-01 09:50:02 history -a
  762  2024-10-01 09:50:02 # Load history from the history file manually
  763  2024-10-01 09:50:02 history -a
  764  2024-10-01 09:50:02 # Navigate to your GitHub repo
  765  2024-10-01 09:50:02 cd ~/training-bizz-akhilp
  766  2024-10-01 09:50:02 # Save the history to the commandslist.txt file inside the repo
  767  2024-10-01 09:50:02 history > ./commandslist.txt
  768  2024-10-01 09:50:02 # Get the current date and time
  769  2024-10-01 09:50:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  770  2024-10-01 09:50:02 # Add the commandslist.txt file to Git
  771  2024-10-01 09:50:02 git add ./commandslist.txt
  772  2024-10-01 09:50:02 # Commit the changes with the current time in the message
  773  2024-10-01 09:50:02 git commit -m "Committed at $current_time"
  774  2024-10-01 09:50:02 # Push the changes to GitHub
  775  2024-10-01 09:50:02 git push origin main
  776  2024-10-01 09:55:01 # Load history from the history file manually
  777  2024-10-01 09:55:01 history -a
  778  2024-10-01 09:55:01 # Load history from the history file manually
  779  2024-10-01 09:55:01 history -a
  780  2024-10-01 09:55:01 # Navigate to your GitHub repo
  781  2024-10-01 09:55:01 cd ~/training-bizz-akhilp
  782  2024-10-01 09:55:01 # Save the history to the commandslist.txt file inside the repo
  783  2024-10-01 09:55:01 history > ./commandslist.txt
  784  2024-10-01 09:55:01 # Get the current date and time
  785  2024-10-01 09:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  786  2024-10-01 09:55:01 # Add the commandslist.txt file to Git
  787  2024-10-01 09:55:01 git add ./commandslist.txt
  788  2024-10-01 09:55:01 # Commit the changes with the current time in the message
  789  2024-10-01 09:55:01 git commit -m "Committed at $current_time"
  790  2024-10-01 09:55:01 # Push the changes to GitHub
  791  2024-10-01 09:55:01 git push origin main
  792  2024-10-01 10:00:01 # Load history from the history file manually
  793  2024-10-01 10:00:01 history -a
  794  2024-10-01 10:00:01 # Load history from the history file manually
  795  2024-10-01 10:00:01 history -a
  796  2024-10-01 10:00:01 # Navigate to your GitHub repo
  797  2024-10-01 10:00:01 cd ~/training-bizz-akhilp
  798  2024-10-01 10:00:01 # Save the history to the commandslist.txt file inside the repo
  799  2024-10-01 10:00:01 history > ./commandslist.txt
  800  2024-10-01 10:00:01 # Get the current date and time
  801  2024-10-01 10:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  802  2024-10-01 10:00:01 # Add the commandslist.txt file to Git
  803  2024-10-01 10:00:01 git add ./commandslist.txt
  804  2024-10-01 10:00:01 # Commit the changes with the current time in the message
  805  2024-10-01 10:00:01 git commit -m "Committed at $current_time"
  806  2024-10-01 10:00:01 # Push the changes to GitHub
  807  2024-10-01 10:00:01 git push origin main
  808  2024-10-01 10:05:01 # Load history from the history file manually
  809  2024-10-01 10:05:01 history -a
  810  2024-10-01 10:05:01 # Load history from the history file manually
  811  2024-10-01 10:05:01 history -a
  812  2024-10-01 10:05:01 # Navigate to your GitHub repo
  813  2024-10-01 10:05:01 cd ~/training-bizz-akhilp
  814  2024-10-01 10:05:01 # Save the history to the commandslist.txt file inside the repo
  815  2024-10-01 10:05:01 history > ./commandslist.txt
  816  2024-10-01 10:05:01 # Get the current date and time
  817  2024-10-01 10:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  818  2024-10-01 10:05:01 # Add the commandslist.txt file to Git
  819  2024-10-01 10:05:01 git add ./commandslist.txt
  820  2024-10-01 10:05:01 # Commit the changes with the current time in the message
  821  2024-10-01 10:05:01 git commit -m "Committed at $current_time"
  822  2024-10-01 10:05:01 # Push the changes to GitHub
  823  2024-10-01 10:05:01 git push origin main
  824  2024-10-01 10:10:01 # Load history from the history file manually
  825  2024-10-01 10:10:01 history -a
  826  2024-10-01 10:10:01 # Load history from the history file manually
  827  2024-10-01 10:10:01 history -a
  828  2024-10-01 10:10:01 # Navigate to your GitHub repo
  829  2024-10-01 10:10:01 cd ~/training-bizz-akhilp
  830  2024-10-01 10:10:01 # Save the history to the commandslist.txt file inside the repo
  831  2024-10-01 10:10:01 history > ./commandslist.txt
  832  2024-10-01 10:10:01 # Get the current date and time
  833  2024-10-01 10:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  834  2024-10-01 10:10:01 # Add the commandslist.txt file to Git
  835  2024-10-01 10:10:01 git add ./commandslist.txt
  836  2024-10-01 10:10:01 # Commit the changes with the current time in the message
  837  2024-10-01 10:10:01 git commit -m "Committed at $current_time"
  838  2024-10-01 10:10:01 # Push the changes to GitHub
  839  2024-10-01 10:10:01 git push origin main
  840  2024-10-07 11:35:01 history
  841  2024-10-07 11:35:01 sudo -su
  842  2024-10-07 11:35:01 sudo -su akhilp
  843  2024-10-01 10:15:01 # Load history from the history file manually
  844  2024-10-01 10:15:01 history -a
  845  2024-10-01 10:15:01 # Load history from the history file manually
  846  2024-10-01 10:15:01 history -a
  847  2024-10-01 10:15:01 # Navigate to your GitHub repo
  848  2024-10-01 10:15:01 cd ~/training-bizz-akhilp
  849  2024-10-01 10:15:01 # Save the history to the commandslist.txt file inside the repo
  850  2024-10-01 10:15:01 history > ./commandslist.txt
  851  2024-10-01 10:15:01 # Get the current date and time
  852  2024-10-01 10:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  853  2024-10-01 10:15:01 # Add the commandslist.txt file to Git
  854  2024-10-01 10:15:01 git add ./commandslist.txt
  855  2024-10-01 10:15:01 # Commit the changes with the current time in the message
  856  2024-10-01 10:15:01 git commit -m "Committed at $current_time"
  857  2024-10-01 10:15:01 # Push the changes to GitHub
  858  2024-10-01 10:15:01 git push origin main
  859  2024-10-01 10:20:01 # Load history from the history file manually
  860  2024-10-01 10:20:01 history -a
  861  2024-10-01 10:20:01 # Load history from the history file manually
  862  2024-10-01 10:20:01 history -a
  863  2024-10-01 10:20:01 # Navigate to your GitHub repo
  864  2024-10-01 10:20:01 cd ~/training-bizz-akhilp
  865  2024-10-01 10:20:01 # Save the history to the commandslist.txt file inside the repo
  866  2024-10-01 10:20:01 history > ./commandslist.txt
  867  2024-10-01 10:20:01 # Get the current date and time
  868  2024-10-01 10:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  869  2024-10-01 10:20:01 # Add the commandslist.txt file to Git
  870  2024-10-01 10:20:01 git add ./commandslist.txt
  871  2024-10-01 10:20:01 # Commit the changes with the current time in the message
  872  2024-10-01 10:20:01 git commit -m "Committed at $current_time"
  873  2024-10-01 10:20:01 # Push the changes to GitHub
  874  2024-10-01 10:20:01 git push origin main
  875  2024-10-01 10:25:01 # Load history from the history file manually
  876  2024-10-01 10:25:01 history -a
  877  2024-10-01 10:25:01 # Load history from the history file manually
  878  2024-10-01 10:25:01 history -a
  879  2024-10-01 10:25:01 # Navigate to your GitHub repo
  880  2024-10-01 10:25:01 cd ~/training-bizz-akhilp
  881  2024-10-01 10:25:01 # Save the history to the commandslist.txt file inside the repo
  882  2024-10-01 10:25:01 history > ./commandslist.txt
  883  2024-10-01 10:25:01 # Get the current date and time
  884  2024-10-01 10:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  885  2024-10-01 10:25:01 # Add the commandslist.txt file to Git
  886  2024-10-01 10:25:01 git add ./commandslist.txt
  887  2024-10-01 10:25:01 # Commit the changes with the current time in the message
  888  2024-10-01 10:25:01 git commit -m "Committed at $current_time"
  889  2024-10-01 10:25:01 # Push the changes to GitHub
  890  2024-10-01 10:25:01 git push origin main
  891  2024-10-01 10:30:02 # Load history from the history file manually
  892  2024-10-01 10:30:02 history -a
  893  2024-10-01 10:30:02 # Load history from the history file manually
  894  2024-10-01 10:30:02 history -a
  895  2024-10-01 10:30:02 # Navigate to your GitHub repo
  896  2024-10-01 10:30:02 cd ~/training-bizz-akhilp
  897  2024-10-01 10:30:02 # Save the history to the commandslist.txt file inside the repo
  898  2024-10-01 10:30:02 history > ./commandslist.txt
  899  2024-10-01 10:30:02 # Get the current date and time
  900  2024-10-01 10:30:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  901  2024-10-01 10:30:02 # Add the commandslist.txt file to Git
  902  2024-10-01 10:30:02 git add ./commandslist.txt
  903  2024-10-01 10:30:02 # Commit the changes with the current time in the message
  904  2024-10-01 10:30:02 git commit -m "Committed at $current_time"
  905  2024-10-01 10:30:02 # Push the changes to GitHub
  906  2024-10-01 10:30:02 git push origin main
  907  2024-10-01 10:35:01 # Load history from the history file manually
  908  2024-10-01 10:35:01 history -a
  909  2024-10-01 10:35:01 # Load history from the history file manually
  910  2024-10-01 10:35:01 history -a
  911  2024-10-01 10:35:01 # Navigate to your GitHub repo
  912  2024-10-01 10:35:01 cd ~/training-bizz-akhilp
  913  2024-10-01 10:35:01 # Save the history to the commandslist.txt file inside the repo
  914  2024-10-01 10:35:01 history > ./commandslist.txt
  915  2024-10-01 10:35:01 # Get the current date and time
  916  2024-10-01 10:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  917  2024-10-01 10:35:01 # Add the commandslist.txt file to Git
  918  2024-10-01 10:35:01 git add ./commandslist.txt
  919  2024-10-01 10:35:01 # Commit the changes with the current time in the message
  920  2024-10-01 10:35:01 git commit -m "Committed at $current_time"
  921  2024-10-01 10:35:01 # Push the changes to GitHub
  922  2024-10-01 10:35:01 git push origin main
  923  2024-10-01 10:40:01 # Load history from the history file manually
  924  2024-10-01 10:40:01 history -a
  925  2024-10-01 10:40:01 # Load history from the history file manually
  926  2024-10-01 10:40:01 history -a
  927  2024-10-01 10:40:01 # Navigate to your GitHub repo
  928  2024-10-01 10:40:01 cd ~/training-bizz-akhilp
  929  2024-10-01 10:40:01 # Save the history to the commandslist.txt file inside the repo
  930  2024-10-01 10:40:01 history > ./commandslist.txt
  931  2024-10-01 10:40:01 # Get the current date and time
  932  2024-10-01 10:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  933  2024-10-01 10:40:01 # Add the commandslist.txt file to Git
  934  2024-10-01 10:40:01 git add ./commandslist.txt
  935  2024-10-01 10:40:01 # Commit the changes with the current time in the message
  936  2024-10-01 10:40:01 git commit -m "Committed at $current_time"
  937  2024-10-01 10:40:01 # Push the changes to GitHub
  938  2024-10-01 10:40:01 git push origin main
  939  2024-10-01 10:45:01 # Load history from the history file manually
  940  2024-10-01 10:45:01 history -a
  941  2024-10-01 10:45:01 # Load history from the history file manually
  942  2024-10-01 10:45:01 history -a
  943  2024-10-01 10:45:01 # Navigate to your GitHub repo
  944  2024-10-01 10:45:01 cd ~/training-bizz-akhilp
  945  2024-10-01 10:45:01 # Save the history to the commandslist.txt file inside the repo
  946  2024-10-01 10:45:01 history > ./commandslist.txt
  947  2024-10-01 10:45:01 # Get the current date and time
  948  2024-10-01 10:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  949  2024-10-01 10:45:01 # Add the commandslist.txt file to Git
  950  2024-10-01 10:45:01 git add ./commandslist.txt
  951  2024-10-01 10:45:01 # Commit the changes with the current time in the message
  952  2024-10-01 10:45:01 git commit -m "Committed at $current_time"
  953  2024-10-01 10:45:01 # Push the changes to GitHub
  954  2024-10-01 10:45:01 git push origin main
  955  2024-10-01 10:50:01 # Load history from the history file manually
  956  2024-10-01 10:50:01 history -a
  957  2024-10-01 10:50:01 # Load history from the history file manually
  958  2024-10-01 10:50:01 history -a
  959  2024-10-01 10:50:01 # Navigate to your GitHub repo
  960  2024-10-01 10:50:01 cd ~/training-bizz-akhilp
  961  2024-10-01 10:50:01 # Save the history to the commandslist.txt file inside the repo
  962  2024-10-01 10:50:01 history > ./commandslist.txt
  963  2024-10-01 10:50:01 # Get the current date and time
  964  2024-10-01 10:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  965  2024-10-01 10:50:01 # Add the commandslist.txt file to Git
  966  2024-10-01 10:50:01 git add ./commandslist.txt
  967  2024-10-01 10:50:01 # Commit the changes with the current time in the message
  968  2024-10-01 10:50:01 git commit -m "Committed at $current_time"
  969  2024-10-01 10:50:01 # Push the changes to GitHub
  970  2024-10-01 10:50:01 git push origin main
  971  2024-10-01 10:55:01 # Load history from the history file manually
  972  2024-10-01 10:55:01 history -a
  973  2024-10-01 10:55:01 # Load history from the history file manually
  974  2024-10-01 10:55:01 history -a
  975  2024-10-01 10:55:01 # Navigate to your GitHub repo
  976  2024-10-01 10:55:01 cd ~/training-bizz-akhilp
  977  2024-10-01 10:55:01 # Save the history to the commandslist.txt file inside the repo
  978  2024-10-01 10:55:01 history > ./commandslist.txt
  979  2024-10-01 10:55:01 # Get the current date and time
  980  2024-10-01 10:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  981  2024-10-01 10:55:01 # Add the commandslist.txt file to Git
  982  2024-10-01 10:55:01 git add ./commandslist.txt
  983  2024-10-01 10:55:01 # Commit the changes with the current time in the message
  984  2024-10-01 10:55:01 git commit -m "Committed at $current_time"
  985  2024-10-01 10:55:01 # Push the changes to GitHub
  986  2024-10-01 10:55:01 git push origin main
  987  2024-10-01 11:00:01 # Load history from the history file manually
  988  2024-10-01 11:00:01 history -a
  989  2024-10-01 11:00:01 # Load history from the history file manually
  990  2024-10-01 11:00:01 history -a
  991  2024-10-01 11:00:01 # Navigate to your GitHub repo
  992  2024-10-01 11:00:01 cd ~/training-bizz-akhilp
  993  2024-10-01 11:00:01 # Save the history to the commandslist.txt file inside the repo
  994  2024-10-01 11:00:01 history > ./commandslist.txt
  995  2024-10-01 11:00:01 # Get the current date and time
  996  2024-10-01 11:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  997  2024-10-01 11:00:01 # Add the commandslist.txt file to Git
  998  2024-10-01 11:00:01 git add ./commandslist.txt
  999  2024-10-01 11:00:01 # Commit the changes with the current time in the message
 1000  2024-10-01 11:00:01 git commit -m "Committed at $current_time"
 1001  2024-10-01 11:00:01 # Push the changes to GitHub
 1002  2024-10-01 11:00:01 git push origin main
 1003  2024-10-07 11:35:01 -su root
 1004  2024-10-07 11:35:01 sudo bash
 1005  2024-10-07 11:35:01 # Load history from the history file manually
 1006  2024-10-07 11:35:01 history -a
 1007  2024-10-07 11:35:01 # Navigate to your GitHub repo
 1008  2024-10-07 11:35:01 cd ~/training-bizz-akhilp
 1009  2024-10-07 11:35:01 # Save the history to the commandslist.txt file inside the repo
 1010  2024-10-07 11:35:01 history > ./commandslist.txt
