  511  2024-10-07 13:45:01 git push origin main
  512  2024-10-07 13:50:01 # Load history from the history file manually
  513  2024-10-07 13:50:01 history -a
  514  2024-10-07 13:50:01 # Load history from the history file manually
  515  2024-10-07 13:50:01 history -a
  516  2024-10-07 13:50:01 # Navigate to your GitHub repo
  517  2024-10-07 13:50:01 cd ~/training-bizz-akhilp
  518  2024-10-07 13:50:01 # Save the history to the commandslist.txt file inside the repo
  519  2024-10-07 13:50:01 history > ./commandslist.txt
  520  2024-10-07 13:50:01 # Get the current date and time
  521  2024-10-07 13:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  522  2024-10-07 13:50:01 # Add the commandslist.txt file to Git
  523  2024-10-07 13:50:01 git add ./commandslist.txt
  524  2024-10-07 13:50:01 # Commit the changes with the current time in the message
  525  2024-10-07 13:50:01 git commit -m "Committed at $current_time"
  526  2024-10-07 13:50:01 # Push the changes to GitHub
  527  2024-10-07 13:50:01 git push origin main
  528  2024-10-07 13:55:01 # Load history from the history file manually
  529  2024-10-07 13:55:01 history -a
  530  2024-10-07 13:55:01 # Load history from the history file manually
  531  2024-10-07 13:55:01 history -a
  532  2024-10-07 13:55:01 # Navigate to your GitHub repo
  533  2024-10-07 13:55:01 cd ~/training-bizz-akhilp
  534  2024-10-07 13:55:01 # Save the history to the commandslist.txt file inside the repo
  535  2024-10-07 13:55:01 history > ./commandslist.txt
  536  2024-10-07 13:55:01 # Get the current date and time
  537  2024-10-07 13:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  538  2024-10-07 13:55:01 # Add the commandslist.txt file to Git
  539  2024-10-07 13:55:01 git add ./commandslist.txt
  540  2024-10-07 13:55:01 # Commit the changes with the current time in the message
  541  2024-10-07 13:55:01 git commit -m "Committed at $current_time"
  542  2024-10-07 13:55:01 # Push the changes to GitHub
  543  2024-10-07 13:55:01 git push origin main
  544  2024-10-07 14:00:01 # Load history from the history file manually
  545  2024-10-07 14:00:01 history -a
  546  2024-10-07 14:00:01 # Load history from the history file manually
  547  2024-10-07 14:00:01 history -a
  548  2024-10-07 14:00:01 # Navigate to your GitHub repo
  549  2024-10-07 14:00:01 cd ~/training-bizz-akhilp
  550  2024-10-07 14:00:01 # Save the history to the commandslist.txt file inside the repo
  551  2024-10-07 14:00:01 history > ./commandslist.txt
  552  2024-10-07 14:00:01 # Get the current date and time
  553  2024-10-07 14:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  554  2024-10-07 14:00:01 # Add the commandslist.txt file to Git
  555  2024-10-07 14:00:01 git add ./commandslist.txt
  556  2024-10-07 14:00:01 # Commit the changes with the current time in the message
  557  2024-10-07 14:00:01 git commit -m "Committed at $current_time"
  558  2024-10-07 14:00:01 # Push the changes to GitHub
  559  2024-10-07 14:00:01 git push origin main
  560  2024-10-07 14:05:01 # Load history from the history file manually
  561  2024-10-07 14:05:01 history -a
  562  2024-10-07 14:05:01 # Load history from the history file manually
  563  2024-10-07 14:05:01 history -a
  564  2024-10-07 14:05:01 # Navigate to your GitHub repo
  565  2024-10-07 14:05:01 cd ~/training-bizz-akhilp
  566  2024-10-07 14:05:01 # Save the history to the commandslist.txt file inside the repo
  567  2024-10-07 14:05:01 history > ./commandslist.txt
  568  2024-10-07 14:05:01 # Get the current date and time
  569  2024-10-07 14:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  570  2024-10-07 14:05:01 # Add the commandslist.txt file to Git
  571  2024-10-07 14:05:01 git add ./commandslist.txt
  572  2024-10-07 14:05:01 # Commit the changes with the current time in the message
  573  2024-10-07 14:05:01 git commit -m "Committed at $current_time"
  574  2024-10-07 14:05:01 # Push the changes to GitHub
  575  2024-10-07 14:05:01 git push origin main
  576  2024-10-10 09:45:01 mkdir mailassign
  577  2024-10-10 09:45:01 cd mailassign/
  578  2024-10-10 09:45:01 touch cpudetails.txt
  579  2024-10-10 09:45:01 touch mailscript.py
  580  2024-10-10 09:45:01 touch mailcronjob.sh
  581  2024-10-10 09:45:01 vi mailscript.py 
  582  2024-10-10 09:45:01 vi mailcronjob.sh 
  583  2024-10-10 09:45:01 python3 mailscript.py 
  584  2024-10-10 09:45:01 . /mailcronjob.sh
  585  2024-10-10 09:45:01 ls -al
  586  2024-10-10 09:45:01 chmod 777 mailcronjob.sh
  587  2024-10-10 09:45:01 . /mailcronjob.sh
  588  2024-10-10 09:45:01 source ./mailcronjob.sh
  589  2024-10-10 09:45:01 cd ..
  590  2024-10-10 09:45:01 source ./mailcronjob.sh
  591  2024-10-10 09:45:01 . mailassign/mailcronjob.sh 
  592  2024-10-10 09:45:01 vi mailassign/mailcronjob.sh
  593  2024-10-10 09:45:01 . mailassign/mailcronjob.sh 
  594  2024-10-10 09:45:01 vi mailassign/mailscript.py"
  595  2024-10-10 09:45:01 vi mailassign/mailscript.py
  596  2024-10-10 09:45:01 . mailassign/mailcronjob.sh 
  597  2024-10-10 09:45:01 vi mailassign/mailscript.py
  598  2024-10-10 09:45:01 . mailassign/mailcronjob.sh 
  599  2024-10-10 09:45:01 vi mailassign/mailscript.py
  600  2024-10-10 09:45:01 . mailassign/mailcronjob.sh 
  601  2024-10-10 09:45:01 vi mailassign/mailscript.py
  602  2024-10-10 09:45:01 clear
  603  2024-10-10 09:45:01 ls -al
  604  2024-10-10 09:45:01 cd mailassign/
  605  2024-10-10 09:45:01 ls -al
  606  2024-10-10 09:45:01 cat mailcronjob.sh 
  607  2024-10-10 09:45:01 clear
  608  2024-10-10 09:45:01 ls -al
  609  2024-10-10 09:45:01 cat mailscript.py 
  610  2024-10-10 09:45:01 vi mailassign/mailcronjob.sh
  611  2024-10-10 09:45:01 clear
  612  2024-10-10 09:45:01 vi mailscript.py
  613  2024-10-10 09:45:01 cd ..
  614  2024-10-10 09:45:01 source mailassign/mailcronjob.sh 
  615  2024-10-10 09:45:01 cd mailassign
  616  2024-10-10 09:45:01 ls
  617  2024-10-10 09:45:01 vi mailscript.py
  618  2024-10-10 09:45:01 cd ..
  619  2024-10-10 09:45:01 source mailassign/mailcronjob.sh 
  620  2024-10-10 09:45:01 crontab -e
  621  2024-10-10 09:45:01 date
  622  2024-10-10 09:45:01 clear
  623  2024-10-10 09:45:01 ls -al
  624  2024-10-10 09:45:01 cd mailassign/
  625  2024-10-10 09:45:01 ls -al
  626  2024-10-10 09:45:01 vi mailcronjob.sh 
  627  2024-10-10 09:45:01 vi mailscript.py 
  628  2024-10-10 09:45:01 clear
  629  2024-10-10 09:45:01 crontab -l
  630  2024-10-10 09:45:01 clear
  631  2024-10-10 09:45:01 date
  632  2024-10-10 09:45:01 vi mailscript.py 
  633  2024-10-10 09:45:01 cd .
  634  2024-10-10 09:45:01 clear
  635  2024-10-10 09:45:01 crontab -e
  636  2024-10-10 09:45:01 history
  637  2024-10-10 07:50:02 # Load history from the history file manually
  638  2024-10-10 07:50:02 history -a
  639  2024-10-10 07:50:02 # Load history from the history file manually
  640  2024-10-10 07:50:02 history -a
  641  2024-10-10 07:50:02 # Navigate to your GitHub repo
  642  2024-10-10 07:50:02 cd ~/training-bizz-akhilp
  643  2024-10-10 07:50:02 # Save the history to the commandslist.txt file inside the repo
  644  2024-10-10 07:50:02 history > ./commandslist.txt
  645  2024-10-10 07:50:02 # Get the current date and time
  646  2024-10-10 07:50:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  647  2024-10-10 07:50:02 # Add the commandslist.txt file to Git
  648  2024-10-10 07:50:02 git add ./commandslist.txt
  649  2024-10-10 07:50:02 # Commit the changes with the current time in the message
  650  2024-10-10 07:50:02 git commit -m "Committed at $current_time"
  651  2024-10-10 07:50:02 # Push the changes to GitHub
  652  2024-10-10 07:50:02 git push origin main
  653  2024-10-10 07:55:01 # Load history from the history file manually
  654  2024-10-10 07:55:01 history -a
  655  2024-10-10 07:55:01 # Load history from the history file manually
  656  2024-10-10 07:55:01 history -a
  657  2024-10-10 07:55:01 # Navigate to your GitHub repo
  658  2024-10-10 07:55:01 cd ~/training-bizz-akhilp
  659  2024-10-10 07:55:01 # Save the history to the commandslist.txt file inside the repo
  660  2024-10-10 07:55:01 history > ./commandslist.txt
  661  2024-10-10 07:55:01 # Get the current date and time
  662  2024-10-10 07:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  663  2024-10-10 07:55:01 # Add the commandslist.txt file to Git
  664  2024-10-10 07:55:01 git add ./commandslist.txt
  665  2024-10-10 07:55:01 # Commit the changes with the current time in the message
  666  2024-10-10 07:55:01 git commit -m "Committed at $current_time"
  667  2024-10-10 07:55:01 # Push the changes to GitHub
  668  2024-10-10 07:55:01 git push origin main
  669  2024-10-10 08:00:01 # Load history from the history file manually
  670  2024-10-10 08:00:01 history -a
  671  2024-10-10 08:00:01 # Load history from the history file manually
  672  2024-10-10 08:00:01 history -a
  673  2024-10-10 08:00:01 # Navigate to your GitHub repo
  674  2024-10-10 08:00:01 cd ~/training-bizz-akhilp
  675  2024-10-10 08:00:01 # Save the history to the commandslist.txt file inside the repo
  676  2024-10-10 08:00:01 history > ./commandslist.txt
  677  2024-10-10 08:00:01 # Get the current date and time
  678  2024-10-10 08:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  679  2024-10-10 08:00:01 # Add the commandslist.txt file to Git
  680  2024-10-10 08:00:01 git add ./commandslist.txt
  681  2024-10-10 08:00:01 # Commit the changes with the current time in the message
  682  2024-10-10 08:00:01 git commit -m "Committed at $current_time"
  683  2024-10-10 08:00:01 # Push the changes to GitHub
  684  2024-10-10 08:00:01 git push origin main
  685  2024-10-10 08:05:01 # Load history from the history file manually
  686  2024-10-10 08:05:01 history -a
  687  2024-10-10 08:05:01 # Load history from the history file manually
  688  2024-10-10 08:05:01 history -a
  689  2024-10-10 08:05:01 # Navigate to your GitHub repo
  690  2024-10-10 08:05:01 cd ~/training-bizz-akhilp
  691  2024-10-10 08:05:01 # Save the history to the commandslist.txt file inside the repo
  692  2024-10-10 08:05:01 history > ./commandslist.txt
  693  2024-10-10 08:05:01 # Get the current date and time
  694  2024-10-10 08:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  695  2024-10-10 08:05:01 # Add the commandslist.txt file to Git
  696  2024-10-10 08:05:01 git add ./commandslist.txt
  697  2024-10-10 08:05:01 # Commit the changes with the current time in the message
  698  2024-10-10 08:05:01 git commit -m "Committed at $current_time"
  699  2024-10-10 08:05:01 # Push the changes to GitHub
  700  2024-10-10 08:05:01 git push origin main
  701  2024-10-10 08:10:01 # Load history from the history file manually
  702  2024-10-10 08:10:01 history -a
  703  2024-10-10 08:10:01 # Load history from the history file manually
  704  2024-10-10 08:10:01 history -a
  705  2024-10-10 08:10:01 # Navigate to your GitHub repo
  706  2024-10-10 08:10:01 cd ~/training-bizz-akhilp
  707  2024-10-10 08:10:01 # Save the history to the commandslist.txt file inside the repo
  708  2024-10-10 08:10:01 history > ./commandslist.txt
  709  2024-10-10 08:10:01 # Get the current date and time
  710  2024-10-10 08:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  711  2024-10-10 08:10:01 # Add the commandslist.txt file to Git
  712  2024-10-10 08:10:01 git add ./commandslist.txt
  713  2024-10-10 08:10:01 # Commit the changes with the current time in the message
  714  2024-10-10 08:10:01 git commit -m "Committed at $current_time"
  715  2024-10-10 08:10:01 # Push the changes to GitHub
  716  2024-10-10 08:10:01 git push origin main
  717  2024-10-10 08:15:01 # Load history from the history file manually
  718  2024-10-10 08:15:01 history -a
  719  2024-10-10 08:15:01 # Load history from the history file manually
  720  2024-10-10 08:15:01 history -a
  721  2024-10-10 08:15:01 # Navigate to your GitHub repo
  722  2024-10-10 08:15:01 cd ~/training-bizz-akhilp
  723  2024-10-10 08:15:01 # Save the history to the commandslist.txt file inside the repo
  724  2024-10-10 08:15:01 history > ./commandslist.txt
  725  2024-10-10 08:15:01 # Get the current date and time
  726  2024-10-10 08:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  727  2024-10-10 08:15:01 # Add the commandslist.txt file to Git
  728  2024-10-10 08:15:01 git add ./commandslist.txt
  729  2024-10-10 08:15:01 # Commit the changes with the current time in the message
  730  2024-10-10 08:15:01 git commit -m "Committed at $current_time"
  731  2024-10-10 08:15:01 # Push the changes to GitHub
  732  2024-10-10 08:15:01 git push origin main
  733  2024-10-10 08:20:01 # Load history from the history file manually
  734  2024-10-10 08:20:01 history -a
  735  2024-10-10 08:20:01 # Load history from the history file manually
  736  2024-10-10 08:20:01 history -a
  737  2024-10-10 08:20:01 # Navigate to your GitHub repo
  738  2024-10-10 08:20:01 cd ~/training-bizz-akhilp
  739  2024-10-10 08:20:01 # Save the history to the commandslist.txt file inside the repo
  740  2024-10-10 08:20:01 history > ./commandslist.txt
  741  2024-10-10 08:20:01 # Get the current date and time
  742  2024-10-10 08:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  743  2024-10-10 08:20:01 # Add the commandslist.txt file to Git
  744  2024-10-10 08:20:01 git add ./commandslist.txt
  745  2024-10-10 08:20:01 # Commit the changes with the current time in the message
  746  2024-10-10 08:20:01 git commit -m "Committed at $current_time"
  747  2024-10-10 08:20:01 # Push the changes to GitHub
  748  2024-10-10 08:20:01 git push origin main
  749  2024-10-10 08:25:01 # Load history from the history file manually
  750  2024-10-10 08:25:01 history -a
  751  2024-10-10 08:25:01 # Load history from the history file manually
  752  2024-10-10 08:25:01 history -a
  753  2024-10-10 08:25:01 # Navigate to your GitHub repo
  754  2024-10-10 08:25:01 cd ~/training-bizz-akhilp
  755  2024-10-10 08:25:01 # Save the history to the commandslist.txt file inside the repo
  756  2024-10-10 08:25:01 history > ./commandslist.txt
  757  2024-10-10 08:25:01 # Get the current date and time
  758  2024-10-10 08:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  759  2024-10-10 08:25:01 # Add the commandslist.txt file to Git
  760  2024-10-10 08:25:01 git add ./commandslist.txt
  761  2024-10-10 08:25:01 # Commit the changes with the current time in the message
  762  2024-10-10 08:25:01 git commit -m "Committed at $current_time"
  763  2024-10-10 08:25:01 # Push the changes to GitHub
  764  2024-10-10 08:25:01 git push origin main
  765  2024-10-10 08:30:01 # Load history from the history file manually
  766  2024-10-10 08:30:01 history -a
  767  2024-10-10 08:30:01 # Load history from the history file manually
  768  2024-10-10 08:30:01 history -a
  769  2024-10-10 08:30:01 # Navigate to your GitHub repo
  770  2024-10-10 08:30:01 cd ~/training-bizz-akhilp
  771  2024-10-10 08:30:01 # Save the history to the commandslist.txt file inside the repo
  772  2024-10-10 08:30:01 history > ./commandslist.txt
  773  2024-10-10 08:30:01 # Get the current date and time
  774  2024-10-10 08:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  775  2024-10-10 08:30:01 # Add the commandslist.txt file to Git
  776  2024-10-10 08:30:01 git add ./commandslist.txt
  777  2024-10-10 08:30:01 # Commit the changes with the current time in the message
  778  2024-10-10 08:30:01 git commit -m "Committed at $current_time"
  779  2024-10-10 08:30:01 # Push the changes to GitHub
  780  2024-10-10 08:30:01 git push origin main
  781  2024-10-10 08:35:02 # Load history from the history file manually
  782  2024-10-10 08:35:02 history -a
  783  2024-10-10 08:35:02 # Load history from the history file manually
  784  2024-10-10 08:35:02 history -a
  785  2024-10-10 08:35:02 # Navigate to your GitHub repo
  786  2024-10-10 08:35:02 cd ~/training-bizz-akhilp
  787  2024-10-10 08:35:02 # Save the history to the commandslist.txt file inside the repo
  788  2024-10-10 08:35:02 history > ./commandslist.txt
  789  2024-10-10 08:35:02 # Get the current date and time
  790  2024-10-10 08:35:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  791  2024-10-10 08:35:02 # Add the commandslist.txt file to Git
  792  2024-10-10 08:35:02 git add ./commandslist.txt
  793  2024-10-10 08:35:02 # Commit the changes with the current time in the message
  794  2024-10-10 08:35:02 git commit -m "Committed at $current_time"
  795  2024-10-10 08:35:02 # Push the changes to GitHub
  796  2024-10-10 08:35:02 git push origin main
  797  2024-10-10 08:40:01 # Load history from the history file manually
  798  2024-10-10 08:40:01 history -a
  799  2024-10-10 08:40:01 # Load history from the history file manually
  800  2024-10-10 08:40:01 history -a
  801  2024-10-10 08:40:01 # Navigate to your GitHub repo
  802  2024-10-10 08:40:01 cd ~/training-bizz-akhilp
  803  2024-10-10 08:40:01 # Save the history to the commandslist.txt file inside the repo
  804  2024-10-10 08:40:01 history > ./commandslist.txt
  805  2024-10-10 08:40:01 # Get the current date and time
  806  2024-10-10 08:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  807  2024-10-10 08:40:01 # Add the commandslist.txt file to Git
  808  2024-10-10 08:40:01 git add ./commandslist.txt
  809  2024-10-10 08:40:01 # Commit the changes with the current time in the message
  810  2024-10-10 08:40:01 git commit -m "Committed at $current_time"
  811  2024-10-10 08:40:01 # Push the changes to GitHub
  812  2024-10-10 08:40:01 git push origin main
  813  2024-10-10 08:45:01 # Load history from the history file manually
  814  2024-10-10 08:45:01 history -a
  815  2024-10-10 08:45:01 # Load history from the history file manually
  816  2024-10-10 08:45:01 history -a
  817  2024-10-10 08:45:01 # Navigate to your GitHub repo
  818  2024-10-10 08:45:01 cd ~/training-bizz-akhilp
  819  2024-10-10 08:45:01 # Save the history to the commandslist.txt file inside the repo
  820  2024-10-10 08:45:01 history > ./commandslist.txt
  821  2024-10-10 08:45:01 # Get the current date and time
  822  2024-10-10 08:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  823  2024-10-10 08:45:01 # Add the commandslist.txt file to Git
  824  2024-10-10 08:45:01 git add ./commandslist.txt
  825  2024-10-10 08:45:01 # Commit the changes with the current time in the message
  826  2024-10-10 08:45:01 git commit -m "Committed at $current_time"
  827  2024-10-10 08:45:01 # Push the changes to GitHub
  828  2024-10-10 08:45:01 git push origin main
  829  2024-10-10 08:50:01 # Load history from the history file manually
  830  2024-10-10 08:50:01 history -a
  831  2024-10-10 08:50:01 # Load history from the history file manually
  832  2024-10-10 08:50:01 history -a
  833  2024-10-10 08:50:01 # Navigate to your GitHub repo
  834  2024-10-10 08:50:01 cd ~/training-bizz-akhilp
  835  2024-10-10 08:50:01 # Save the history to the commandslist.txt file inside the repo
  836  2024-10-10 08:50:01 history > ./commandslist.txt
  837  2024-10-10 08:50:01 # Get the current date and time
  838  2024-10-10 08:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  839  2024-10-10 08:50:01 # Add the commandslist.txt file to Git
  840  2024-10-10 08:50:01 git add ./commandslist.txt
  841  2024-10-10 08:50:01 # Commit the changes with the current time in the message
  842  2024-10-10 08:50:01 git commit -m "Committed at $current_time"
  843  2024-10-10 08:50:01 # Push the changes to GitHub
  844  2024-10-10 08:50:01 git push origin main
  845  2024-10-10 08:55:01 # Load history from the history file manually
  846  2024-10-10 08:55:01 history -a
  847  2024-10-10 08:55:01 # Load history from the history file manually
  848  2024-10-10 08:55:01 history -a
  849  2024-10-10 08:55:01 # Navigate to your GitHub repo
  850  2024-10-10 08:55:01 cd ~/training-bizz-akhilp
  851  2024-10-10 08:55:01 # Save the history to the commandslist.txt file inside the repo
  852  2024-10-10 08:55:01 history > ./commandslist.txt
  853  2024-10-10 08:55:01 # Get the current date and time
  854  2024-10-10 08:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  855  2024-10-10 08:55:01 # Add the commandslist.txt file to Git
  856  2024-10-10 08:55:01 git add ./commandslist.txt
  857  2024-10-10 08:55:01 # Commit the changes with the current time in the message
  858  2024-10-10 08:55:01 git commit -m "Committed at $current_time"
  859  2024-10-10 08:55:01 # Push the changes to GitHub
  860  2024-10-10 08:55:01 git push origin main
  861  2024-10-10 09:00:02 # Load history from the history file manually
  862  2024-10-10 09:00:02 history -a
  863  2024-10-10 09:00:02 # Load history from the history file manually
  864  2024-10-10 09:00:02 history -a
  865  2024-10-10 09:00:02 # Navigate to your GitHub repo
  866  2024-10-10 09:00:02 cd ~/training-bizz-akhilp
  867  2024-10-10 09:00:02 # Save the history to the commandslist.txt file inside the repo
  868  2024-10-10 09:00:02 history > ./commandslist.txt
  869  2024-10-10 09:00:02 # Get the current date and time
  870  2024-10-10 09:00:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  871  2024-10-10 09:00:02 # Add the commandslist.txt file to Git
  872  2024-10-10 09:00:02 git add ./commandslist.txt
  873  2024-10-10 09:00:02 # Commit the changes with the current time in the message
  874  2024-10-10 09:00:02 git commit -m "Committed at $current_time"
  875  2024-10-10 09:00:02 # Push the changes to GitHub
  876  2024-10-10 09:00:02 git push origin main
  877  2024-10-10 09:05:01 # Load history from the history file manually
  878  2024-10-10 09:05:01 history -a
  879  2024-10-10 09:05:01 # Load history from the history file manually
  880  2024-10-10 09:05:01 history -a
  881  2024-10-10 09:05:01 # Navigate to your GitHub repo
  882  2024-10-10 09:05:01 cd ~/training-bizz-akhilp
  883  2024-10-10 09:05:01 # Save the history to the commandslist.txt file inside the repo
  884  2024-10-10 09:05:01 history > ./commandslist.txt
  885  2024-10-10 09:05:01 # Get the current date and time
  886  2024-10-10 09:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  887  2024-10-10 09:05:01 # Add the commandslist.txt file to Git
  888  2024-10-10 09:05:01 git add ./commandslist.txt
  889  2024-10-10 09:05:01 # Commit the changes with the current time in the message
  890  2024-10-10 09:05:01 git commit -m "Committed at $current_time"
  891  2024-10-10 09:05:01 # Push the changes to GitHub
  892  2024-10-10 09:05:01 git push origin main
  893  2024-10-10 09:10:01 # Load history from the history file manually
  894  2024-10-10 09:10:01 history -a
  895  2024-10-10 09:10:01 # Load history from the history file manually
  896  2024-10-10 09:10:01 history -a
  897  2024-10-10 09:10:01 # Navigate to your GitHub repo
  898  2024-10-10 09:10:01 cd ~/training-bizz-akhilp
  899  2024-10-10 09:10:01 # Save the history to the commandslist.txt file inside the repo
  900  2024-10-10 09:10:01 history > ./commandslist.txt
  901  2024-10-10 09:10:01 # Get the current date and time
  902  2024-10-10 09:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  903  2024-10-10 09:10:01 # Add the commandslist.txt file to Git
  904  2024-10-10 09:10:01 git add ./commandslist.txt
  905  2024-10-10 09:10:01 # Commit the changes with the current time in the message
  906  2024-10-10 09:10:01 git commit -m "Committed at $current_time"
  907  2024-10-10 09:10:01 # Push the changes to GitHub
  908  2024-10-10 09:10:01 git push origin main
  909  2024-10-10 09:15:01 # Load history from the history file manually
  910  2024-10-10 09:15:01 history -a
  911  2024-10-10 09:15:01 # Load history from the history file manually
  912  2024-10-10 09:15:01 history -a
  913  2024-10-10 09:15:01 # Navigate to your GitHub repo
  914  2024-10-10 09:15:01 cd ~/training-bizz-akhilp
  915  2024-10-10 09:15:01 # Save the history to the commandslist.txt file inside the repo
  916  2024-10-10 09:15:01 history > ./commandslist.txt
  917  2024-10-10 09:15:01 # Get the current date and time
  918  2024-10-10 09:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  919  2024-10-10 09:15:01 # Add the commandslist.txt file to Git
  920  2024-10-10 09:15:01 git add ./commandslist.txt
  921  2024-10-10 09:15:01 # Commit the changes with the current time in the message
  922  2024-10-10 09:15:01 git commit -m "Committed at $current_time"
  923  2024-10-10 09:15:01 # Push the changes to GitHub
  924  2024-10-10 09:15:01 git push origin main
  925  2024-10-10 09:20:01 # Load history from the history file manually
  926  2024-10-10 09:20:01 history -a
  927  2024-10-10 09:20:01 # Load history from the history file manually
  928  2024-10-10 09:20:01 history -a
  929  2024-10-10 09:20:01 # Navigate to your GitHub repo
  930  2024-10-10 09:20:01 cd ~/training-bizz-akhilp
  931  2024-10-10 09:20:01 # Save the history to the commandslist.txt file inside the repo
  932  2024-10-10 09:20:01 history > ./commandslist.txt
  933  2024-10-10 09:20:01 # Get the current date and time
  934  2024-10-10 09:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  935  2024-10-10 09:20:01 # Add the commandslist.txt file to Git
  936  2024-10-10 09:20:01 git add ./commandslist.txt
  937  2024-10-10 09:20:01 # Commit the changes with the current time in the message
  938  2024-10-10 09:20:01 git commit -m "Committed at $current_time"
  939  2024-10-10 09:20:01 # Push the changes to GitHub
  940  2024-10-10 09:20:01 git push origin main
  941  2024-10-10 09:25:01 # Load history from the history file manually
  942  2024-10-10 09:25:01 history -a
  943  2024-10-10 09:25:01 # Load history from the history file manually
  944  2024-10-10 09:25:01 history -a
  945  2024-10-10 09:25:01 # Navigate to your GitHub repo
  946  2024-10-10 09:25:01 cd ~/training-bizz-akhilp
  947  2024-10-10 09:25:01 # Save the history to the commandslist.txt file inside the repo
  948  2024-10-10 09:25:01 history > ./commandslist.txt
  949  2024-10-10 09:25:01 # Get the current date and time
  950  2024-10-10 09:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  951  2024-10-10 09:25:01 # Add the commandslist.txt file to Git
  952  2024-10-10 09:25:01 git add ./commandslist.txt
  953  2024-10-10 09:25:01 # Commit the changes with the current time in the message
  954  2024-10-10 09:25:01 git commit -m "Committed at $current_time"
  955  2024-10-10 09:25:01 # Push the changes to GitHub
  956  2024-10-10 09:25:01 git push origin main
  957  2024-10-10 09:30:01 # Load history from the history file manually
  958  2024-10-10 09:30:01 history -a
  959  2024-10-10 09:30:01 # Load history from the history file manually
  960  2024-10-10 09:30:01 history -a
  961  2024-10-10 09:30:01 # Navigate to your GitHub repo
  962  2024-10-10 09:30:01 cd ~/training-bizz-akhilp
  963  2024-10-10 09:30:01 # Save the history to the commandslist.txt file inside the repo
  964  2024-10-10 09:30:01 history > ./commandslist.txt
  965  2024-10-10 09:30:01 # Get the current date and time
  966  2024-10-10 09:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  967  2024-10-10 09:30:01 # Add the commandslist.txt file to Git
  968  2024-10-10 09:30:01 git add ./commandslist.txt
  969  2024-10-10 09:30:01 # Commit the changes with the current time in the message
  970  2024-10-10 09:30:01 git commit -m "Committed at $current_time"
  971  2024-10-10 09:30:01 # Push the changes to GitHub
  972  2024-10-10 09:30:01 git push origin main
  973  2024-10-10 09:35:01 # Load history from the history file manually
  974  2024-10-10 09:35:01 history -a
  975  2024-10-10 09:35:01 # Load history from the history file manually
  976  2024-10-10 09:35:01 history -a
  977  2024-10-10 09:35:01 # Navigate to your GitHub repo
  978  2024-10-10 09:35:01 cd ~/training-bizz-akhilp
  979  2024-10-10 09:35:01 # Save the history to the commandslist.txt file inside the repo
  980  2024-10-10 09:35:01 history > ./commandslist.txt
  981  2024-10-10 09:35:01 # Get the current date and time
  982  2024-10-10 09:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  983  2024-10-10 09:35:01 # Add the commandslist.txt file to Git
  984  2024-10-10 09:35:01 git add ./commandslist.txt
  985  2024-10-10 09:35:01 # Commit the changes with the current time in the message
  986  2024-10-10 09:35:01 git commit -m "Committed at $current_time"
  987  2024-10-10 09:35:01 # Push the changes to GitHub
  988  2024-10-10 09:35:01 git push origin main
  989  2024-10-10 09:40:01 # Load history from the history file manually
  990  2024-10-10 09:40:01 history -a
  991  2024-10-10 09:40:01 # Load history from the history file manually
  992  2024-10-10 09:40:01 history -a
  993  2024-10-10 09:40:01 # Navigate to your GitHub repo
  994  2024-10-10 09:40:01 cd ~/training-bizz-akhilp
  995  2024-10-10 09:40:01 # Save the history to the commandslist.txt file inside the repo
  996  2024-10-10 09:40:01 history > ./commandslist.txt
  997  2024-10-10 09:40:01 # Get the current date and time
  998  2024-10-10 09:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  999  2024-10-10 09:40:01 # Add the commandslist.txt file to Git
 1000  2024-10-10 09:40:01 git add ./commandslist.txt
 1001  2024-10-10 09:40:01 # Commit the changes with the current time in the message
 1002  2024-10-10 09:40:01 git commit -m "Committed at $current_time"
 1003  2024-10-10 09:40:01 # Push the changes to GitHub
 1004  2024-10-10 09:40:01 git push origin main
 1005  2024-10-10 09:45:01 # Load history from the history file manually
 1006  2024-10-10 09:45:01 history -a
 1007  2024-10-10 09:45:01 # Navigate to your GitHub repo
 1008  2024-10-10 09:45:01 cd ~/training-bizz-akhilp
 1009  2024-10-10 09:45:01 # Save the history to the commandslist.txt file inside the repo
 1010  2024-10-10 09:45:01 history > ./commandslist.txt
