    1  2024-09-27 10:15:01 sudo adduser akhilp
    2  2024-09-27 10:15:01 sudo addpasswd akhilp
    3  2024-09-27 10:15:01 sudo passwd akhilp
    4  2024-09-27 10:15:01 sudo -su
    5  2024-09-27 10:15:01 sudo nano /etc/ssh/sshd_config
    6  2024-09-27 10:15:01 sudo vi /etc/ssh/sshd_config
    7  2024-09-27 10:15:01 sudo service sshd restart
    8  2024-09-27 10:15:01 sudo systemctl sshd restart
    9  2024-09-27 10:15:01 sudo systemctl restart sshd
   10  2024-09-27 10:15:01 su -akhilp
   11  2024-09-27 10:15:01 su - akhilp
   12  2024-09-27 10:15:01 sudo systemctl restart sshd
   13  2024-09-27 10:15:01 ls -al
   14  2024-09-27 10:15:01 cd .ssh
   15  2024-09-27 10:15:01 ls -al
   16  2024-09-27 10:15:01 sudo systemctl restart sshd
   17  2024-09-27 10:15:01 cd ..
   18  2024-09-27 10:15:01 su - akhilp
   19  2024-09-27 10:15:01 sudo bash
   20  2024-09-27 10:15:01 sudo yum update
   21  2024-09-27 10:15:01 sudo yum install wget
   22  2024-09-27 10:15:01 sudo yum install java-21-openjdk-devel
   23  2024-09-27 10:15:01 java -version
   24  2024-09-27 10:15:01 cat /etc/redhat-release
   25  2024-09-27 10:15:01 sudo bash
   26  2024-09-27 10:15:01 df - ah
   27  2024-09-27 10:15:01 df -ah
   28  2024-09-27 10:15:01 free -g
   29  2024-09-27 10:15:01 free -m
   30  2024-09-27 10:15:01 top
   31  2024-09-27 10:15:01 wget https://www.oracle.com/in/database/technologies/xe-downloads.htmlhttps://www.oracle.com/in/database/technologies/xe-downloads.htmlhttps://www.oracle.com/in/database/technologies/xe-download
   32  2024-09-27 10:15:01 wget https://www.oracle.com/in/database/technologies/xe-downloads.html
   33  2024-09-27 10:15:01 wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   34  2024-09-27 10:15:01 ls
   35  2024-09-27 10:15:01 ls -1
   36  2024-09-27 10:15:01 lsn-l
   37  2024-09-27 10:15:01 ls -l
   38  2024-09-27 10:15:01 ls -lh
   39  2024-09-27 10:15:01 ls
   40  2024-09-27 10:15:01 sudo yum localinstall https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   41  2024-09-27 10:15:01 wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   42  2024-09-27 10:15:01 ls
   43  2024-09-27 10:15:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   44  2024-09-27 10:15:01 sudo yum local install oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   45  2024-09-27 10:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   46  2024-09-27 10:15:01 history
   47  2024-09-27 10:15:01 ls -lah
   48  2024-09-27 10:15:01 ls
   49  2024-09-27 10:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm -y
   50  2024-09-27 10:15:01 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
   51  2024-09-27 10:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm -y
   52  2024-09-27 10:15:01 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
   53  2024-09-27 10:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
   54  2024-09-27 10:15:01 ls -al
   55  2024-09-27 10:15:01  sudo yum localistall  compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
   56  2024-09-27 10:15:01  sudo yum localinstall  compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
   57  2024-09-27 10:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
   58  2024-09-27 10:15:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   59  2024-09-27 10:15:01 ls
   60  2024-09-27 10:15:01 ls -al
   61  2024-09-27 10:15:01 rpm -qa | grep compat-openssl10
   62  2024-09-27 10:15:01 sudo yum remove compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm.1
   63  2024-09-27 10:15:01 ls -al
   64  2024-09-27 10:15:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   65  2024-09-27 10:15:01 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
   66  2024-09-27 10:15:01 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   67  2024-09-27 10:15:01 sqlplus
   68  2024-09-27 10:15:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
   69  2024-09-27 10:15:01 export ORACLE_SID=XE
   70  2024-09-27 10:15:01 export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
   71  2024-09-27 10:15:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
   72  2024-09-27 10:15:01 export ORACLE_SID=XE
   73  2024-09-27 10:15:01 export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
   74  2024-09-27 10:15:01 sqlplus
   75  2024-09-27 10:15:01 :q
   76  2024-09-27 10:15:01 sqlplus
   77  2024-09-27 10:15:01 sudo yum install git
   78  2024-09-27 10:15:01 git clone https://github.com/Puppireddy-Akhil/training-bizz-akhilp.git
   79  2024-09-27 10:15:01 git remote -v
   80  2024-09-27 10:15:01 ssh-keygen -t rsa -b 4096 -C "puppireddyakhil@gmail.com" 
   81  2024-09-27 10:15:01 eval "$(ssh-agent -s)"
   82  2024-09-27 10:15:01 ssh-add /.ssh/id_rsa
   83  2024-09-27 10:15:01 ssh-add 
   84  2024-09-27 10:15:01 ls
   85  2024-09-27 10:15:01 ls -a
   86  2024-09-27 10:15:01 cd .ssh
   87  2024-09-27 10:15:01 ls
   88  2024-09-27 10:15:01 cat id_rsa.pub 
   89  2024-09-27 10:15:01 cd ..
   90  2024-09-27 10:15:01 ssh -T git@github.com
   91  2024-09-27 10:15:01 git remote -v
   92  2024-09-27 10:15:01 git config --global user.name "Puppireddy-Akhil"
   93  2024-09-27 10:15:01 git config --global user.email "puppireddyakhil@gmail.com"
   94  2024-09-27 10:15:01 git remote -v
   95  2024-09-27 10:15:01 ls 
   96  2024-09-27 10:15:01 ls -a
   97  2024-09-27 10:15:01 git init
   98  2024-09-27 10:15:01 git remote -v
   99  2024-09-27 10:15:01 cd .git
  100  2024-09-27 10:15:01 git clone https://github.com/Puppireddy-Akhil/training-bizz-akhilp.git
  101  2024-09-27 10:15:01 ls
  102  2024-09-27 10:15:01 rmdir training-bizz-akhilp/
  103  2024-09-27 10:15:01 rm -r training-bizz-akhilp/
  104  2024-09-27 10:15:01 ls
  105  2024-09-27 10:15:01 cd ..
  106  2024-09-27 10:15:01 ls -a
  107  2024-09-27 10:15:01 git remote -v
  108  2024-09-27 10:15:01 git config --global user.email "puppireddyakhil@gmail.com"
  109  2024-09-27 10:15:01  git config --global user.name "Puppireddy-Akhil"
  110  2024-09-27 10:15:01 gti remote -v
  111  2024-09-27 10:15:01 git remote -v
  112  2024-09-27 10:15:01 cd training-bizz-akhilp/
  113  2024-09-27 10:15:01 git remote
  114  2024-09-27 10:15:01 git remote -v
  115  2024-09-27 10:15:01 git remote set-url origin git@github.com:Puppireddy-Akhil/training-bizz-akhilp.git
  116  2024-09-27 10:15:01 git remote -v
  117  2024-09-27 10:15:01 cd ..
  118  2024-09-27 10:15:01 touch corn_script.sh
  119  2024-09-27 10:15:01 sudo -i
  120  2024-09-27 10:04:31 # Load history from the history file manually
  121  2024-09-27 10:04:31 history -a
  122  2024-09-27 10:04:31 # Load history from the history file manually
  123  2024-09-27 10:04:31 history -a
  124  2024-09-27 10:04:31 # Navigate to your GitHub repo
  125  2024-09-27 10:04:31 cd ~/training-biz-akhilp
  126  2024-09-27 10:04:31 # Save the history to the commandslist.txt file inside the repo
  127  2024-09-27 10:04:31 history > ./commandslist.txt
  128  2024-09-27 10:04:31 # Get the current date and time
  129  2024-09-27 10:04:31 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  130  2024-09-27 10:04:31 # Add the commandslist.txt file to Git
  131  2024-09-27 10:04:31 git add ./commandslist.txt
  132  2024-09-27 10:04:31 # Commit the changes with the current time in the message
  133  2024-09-27 10:04:31 git commit -m "Committed at $current_time"
  134  2024-09-27 10:04:31 # Push the changes to GitHub
  135  2024-09-27 10:04:31 git push origin main
  136  2024-09-27 10:08:01 # Load history from the history file manually
  137  2024-09-27 10:08:01 history -a
  138  2024-09-27 10:08:01 # Load history from the history file manually
  139  2024-09-27 10:08:01 history -a
  140  2024-09-27 10:08:01 # Navigate to your GitHub repo
  141  2024-09-27 10:08:01 cd ~/training-bizz-akhilp
  142  2024-09-27 10:08:01 # Save the history to the commandslist.txt file inside the repo
  143  2024-09-27 10:08:01 history > ./commandslist.txt
  144  2024-09-27 10:08:01 # Get the current date and time
  145  2024-09-27 10:08:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  146  2024-09-27 10:08:01 # Add the commandslist.txt file to Git
  147  2024-09-27 10:08:01 git add ./commandslist.txt
  148  2024-09-27 10:08:01 # Commit the changes with the current time in the message
  149  2024-09-27 10:08:01 git commit -m "Committed at $current_time"
  150  2024-09-27 10:08:01 # Push the changes to GitHub
  151  2024-09-27 10:08:01 git push origin main
  152  2024-09-27 10:15:01 # Load history from the history file manually
  153  2024-09-27 10:15:01 history -a
  154  2024-09-27 10:15:01 history_file=~/.bash_history
  155  2024-09-27 10:15:01 if [ -f $history_file ]; then     history -r $history_file  # Read the history file into the current session
fi
  156  2024-09-27 10:15:01 sudo adduser akhilp
  157  2024-09-27 10:15:01 sudo addpasswd akhilp
  158  2024-09-27 10:15:01 sudo passwd akhilp
  159  2024-09-27 10:15:01 sudo -su
  160  2024-09-27 10:15:01 sudo nano /etc/ssh/sshd_config
  161  2024-09-27 10:15:01 sudo vi /etc/ssh/sshd_config
  162  2024-09-27 10:15:01 sudo service sshd restart
  163  2024-09-27 10:15:01 sudo systemctl sshd restart
  164  2024-09-27 10:15:01 sudo systemctl restart sshd
  165  2024-09-27 10:15:01 su -akhilp
  166  2024-09-27 10:15:01 su - akhilp
  167  2024-09-27 10:15:01 sudo systemctl restart sshd
  168  2024-09-27 10:15:01 ls -al
  169  2024-09-27 10:15:01 cd .ssh
  170  2024-09-27 10:15:01 ls -al
  171  2024-09-27 10:15:01 sudo systemctl restart sshd
  172  2024-09-27 10:15:01 cd ..
  173  2024-09-27 10:15:01 su - akhilp
  174  2024-09-27 10:15:01 sudo bash
  175  2024-09-27 10:15:01 sudo yum update
  176  2024-09-27 10:15:01 sudo yum install wget
  177  2024-09-27 10:15:01 sudo yum install java-21-openjdk-devel
  178  2024-09-27 10:15:01 java -version
  179  2024-09-27 10:15:01 cat /etc/redhat-release
  180  2024-09-27 10:15:01 sudo bash
  181  2024-09-27 10:15:01 df - ah
  182  2024-09-27 10:15:01 df -ah
  183  2024-09-27 10:15:01 free -g
  184  2024-09-27 10:15:01 free -m
  185  2024-09-27 10:15:01 top
  186  2024-09-27 10:15:01 wget https://www.oracle.com/in/database/technologies/xe-downloads.htmlhttps://www.oracle.com/in/database/technologies/xe-downloads.htmlhttps://www.oracle.com/in/database/technologies/xe-download
  187  2024-09-27 10:15:01 wget https://www.oracle.com/in/database/technologies/xe-downloads.html
  188  2024-09-27 10:15:01 wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  189  2024-09-27 10:15:01 ls
  190  2024-09-27 10:15:01 ls -1
  191  2024-09-27 10:15:01 lsn-l
  192  2024-09-27 10:15:01 ls -l
  193  2024-09-27 10:15:01 ls -lh
  194  2024-09-27 10:15:01 ls
  195  2024-09-27 10:15:01 sudo yum localinstall https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  196  2024-09-27 10:15:01 wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  197  2024-09-27 10:15:01 ls
  198  2024-09-27 10:15:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  199  2024-09-27 10:15:01 sudo yum local install oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  200  2024-09-27 10:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  201  2024-09-27 10:15:01 history
  202  2024-09-27 10:15:01 ls -lah
  203  2024-09-27 10:15:01 ls
  204  2024-09-27 10:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm -y
  205  2024-09-27 10:15:01 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  206  2024-09-27 10:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm -y
  207  2024-09-27 10:15:01 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  208  2024-09-27 10:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  209  2024-09-27 10:15:01 ls -al
  210  2024-09-27 10:15:01  sudo yum localistall  compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  211  2024-09-27 10:15:01  sudo yum localinstall  compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  212  2024-09-27 10:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  213  2024-09-27 10:15:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  214  2024-09-27 10:15:01 ls
  215  2024-09-27 10:15:01 ls -al
  216  2024-09-27 10:15:01 rpm -qa | grep compat-openssl10
  217  2024-09-27 10:15:01 sudo yum remove compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm.1
  218  2024-09-27 10:15:01 ls -al
  219  2024-09-27 10:15:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  220  2024-09-27 10:15:01 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  221  2024-09-27 10:15:01 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  222  2024-09-27 10:15:01 sqlplus
  223  2024-09-27 10:15:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  224  2024-09-27 10:15:01 export ORACLE_SID=XE
  225  2024-09-27 10:15:01 export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
  226  2024-09-27 10:15:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  227  2024-09-27 10:15:01 export ORACLE_SID=XE
  228  2024-09-27 10:15:01 export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
  229  2024-09-27 10:15:01 sqlplus
  230  2024-09-27 10:15:01 :q
  231  2024-09-27 10:15:01 sqlplus
  232  2024-09-27 10:15:01 sudo yum install git
  233  2024-09-27 10:15:01 git clone https://github.com/Puppireddy-Akhil/training-bizz-akhilp.git
  234  2024-09-27 10:15:01 git remote -v
  235  2024-09-27 10:15:01 ssh-keygen -t rsa -b 4096 -C "puppireddyakhil@gmail.com" 
  236  2024-09-27 10:15:01 eval "$(ssh-agent -s)"
  237  2024-09-27 10:15:01 ssh-add /.ssh/id_rsa
  238  2024-09-27 10:15:01 ssh-add 
  239  2024-09-27 10:15:01 ls
  240  2024-09-27 10:15:01 ls -a
  241  2024-09-27 10:15:01 cd .ssh
  242  2024-09-27 10:15:01 ls
  243  2024-09-27 10:15:01 cat id_rsa.pub 
  244  2024-09-27 10:15:01 cd ..
  245  2024-09-27 10:15:01 ssh -T git@github.com
  246  2024-09-27 10:15:01 git remote -v
  247  2024-09-27 10:15:01 git config --global user.name "Puppireddy-Akhil"
  248  2024-09-27 10:15:01 git config --global user.email "puppireddyakhil@gmail.com"
  249  2024-09-27 10:15:01 git remote -v
  250  2024-09-27 10:15:01 ls 
  251  2024-09-27 10:15:01 ls -a
  252  2024-09-27 10:15:01 git init
  253  2024-09-27 10:15:01 git remote -v
  254  2024-09-27 10:15:01 cd .git
  255  2024-09-27 10:15:01 git clone https://github.com/Puppireddy-Akhil/training-bizz-akhilp.git
  256  2024-09-27 10:15:01 ls
  257  2024-09-27 10:15:01 rmdir training-bizz-akhilp/
  258  2024-09-27 10:15:01 rm -r training-bizz-akhilp/
  259  2024-09-27 10:15:01 ls
  260  2024-09-27 10:15:01 cd ..
  261  2024-09-27 10:15:01 ls -a
  262  2024-09-27 10:15:01 git remote -v
  263  2024-09-27 10:15:01 git config --global user.email "puppireddyakhil@gmail.com"
  264  2024-09-27 10:15:01  git config --global user.name "Puppireddy-Akhil"
  265  2024-09-27 10:15:01 gti remote -v
  266  2024-09-27 10:15:01 git remote -v
  267  2024-09-27 10:15:01 cd training-bizz-akhilp/
  268  2024-09-27 10:15:01 git remote
  269  2024-09-27 10:15:01 git remote -v
  270  2024-09-27 10:15:01 git remote set-url origin git@github.com:Puppireddy-Akhil/training-bizz-akhilp.git
  271  2024-09-27 10:15:01 git remote -v
  272  2024-09-27 10:15:01 cd ..
  273  2024-09-27 10:15:01 touch corn_script.sh
  274  2024-09-27 10:15:01 sudo -i
  275  2024-09-27 10:04:31 # Load history from the history file manually
  276  2024-09-27 10:04:31 history -a
  277  2024-09-27 10:04:31 # Load history from the history file manually
  278  2024-09-27 10:04:31 history -a
  279  2024-09-27 10:04:31 # Navigate to your GitHub repo
  280  2024-09-27 10:04:31 cd ~/training-biz-akhilp
  281  2024-09-27 10:04:31 # Save the history to the commandslist.txt file inside the repo
  282  2024-09-27 10:04:31 history > ./commandslist.txt
  283  2024-09-27 10:04:31 # Get the current date and time
  284  2024-09-27 10:04:31 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  285  2024-09-27 10:04:31 # Add the commandslist.txt file to Git
  286  2024-09-27 10:04:31 git add ./commandslist.txt
  287  2024-09-27 10:04:31 # Commit the changes with the current time in the message
  288  2024-09-27 10:04:31 git commit -m "Committed at $current_time"
  289  2024-09-27 10:04:31 # Push the changes to GitHub
  290  2024-09-27 10:04:31 git push origin main
  291  2024-09-27 10:08:01 # Load history from the history file manually
  292  2024-09-27 10:08:01 history -a
  293  2024-09-27 10:08:01 # Load history from the history file manually
  294  2024-09-27 10:08:01 history -a
  295  2024-09-27 10:08:01 # Navigate to your GitHub repo
  296  2024-09-27 10:08:01 cd ~/training-bizz-akhilp
  297  2024-09-27 10:08:01 # Save the history to the commandslist.txt file inside the repo
  298  2024-09-27 10:08:01 history > ./commandslist.txt
  299  2024-09-27 10:08:01 # Get the current date and time
  300  2024-09-27 10:08:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  301  2024-09-27 10:08:01 # Add the commandslist.txt file to Git
  302  2024-09-27 10:08:01 git add ./commandslist.txt
  303  2024-09-27 10:08:01 # Commit the changes with the current time in the message
  304  2024-09-27 10:08:01 git commit -m "Committed at $current_time"
  305  2024-09-27 10:08:01 # Push the changes to GitHub
  306  2024-09-27 10:08:01 git push origin main
  307  2024-09-27 10:15:01 # Load history from the history file manually
  308  2024-09-27 10:15:01 history -a
  309  2024-09-27 10:15:01 # Navigate to your GitHub repo
  310  2024-09-27 10:15:01 cd ~/training-bizz-akhilp
  311  2024-09-27 10:15:01 # Save the history to the commandslist.txt file inside the repo
  312  2024-09-27 10:15:01 history > ./commandslist.txt
