  511  2024-09-27 11:35:01 cd ~/training-bizz-akhilp
  512  2024-09-27 11:35:01 # Save the history to the commandslist.txt file inside the repo
  513  2024-09-27 11:35:01 history > ./commandslist.txt
  514  2024-09-27 11:35:01 # Get the current date and time
  515  2024-09-27 11:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  516  2024-09-27 11:35:01 # Add the commandslist.txt file to Git
  517  2024-09-27 11:35:01 git add ./commandslist.txt
  518  2024-09-27 11:35:01 # Commit the changes with the current time in the message
  519  2024-09-27 11:35:01 git commit -m "Committed at $current_time"
  520  2024-09-27 11:35:01 # Push the changes to GitHub
  521  2024-09-27 11:35:01 git push origin main
  522  2024-09-27 11:40:02 # Load history from the history file manually
  523  2024-09-27 11:40:02 history -a
  524  2024-09-27 11:40:02 # Load history from the history file manually
  525  2024-09-27 11:40:02 history -a
  526  2024-09-27 11:40:02 # Navigate to your GitHub repo
  527  2024-09-27 11:40:02 cd ~/training-bizz-akhilp
  528  2024-09-27 11:40:02 # Save the history to the commandslist.txt file inside the repo
  529  2024-09-27 11:40:02 history > ./commandslist.txt
  530  2024-09-27 11:40:02 # Get the current date and time
  531  2024-09-27 11:40:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  532  2024-09-27 11:40:02 # Add the commandslist.txt file to Git
  533  2024-09-27 11:40:02 git add ./commandslist.txt
  534  2024-09-27 11:40:02 # Commit the changes with the current time in the message
  535  2024-09-27 11:40:02 git commit -m "Committed at $current_time"
  536  2024-09-27 11:40:02 # Push the changes to GitHub
  537  2024-09-27 11:40:02 git push origin main
  538  2024-09-27 11:45:01 # Load history from the history file manually
  539  2024-09-27 11:45:01 history -a
  540  2024-09-27 11:45:01 # Load history from the history file manually
  541  2024-09-27 11:45:01 history -a
  542  2024-09-27 11:45:01 # Navigate to your GitHub repo
  543  2024-09-27 11:45:01 cd ~/training-bizz-akhilp
  544  2024-09-27 11:45:01 # Save the history to the commandslist.txt file inside the repo
  545  2024-09-27 11:45:01 history > ./commandslist.txt
  546  2024-09-27 11:45:01 # Get the current date and time
  547  2024-09-27 11:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  548  2024-09-27 11:45:01 # Add the commandslist.txt file to Git
  549  2024-09-27 11:45:01 git add ./commandslist.txt
  550  2024-09-27 11:45:01 # Commit the changes with the current time in the message
  551  2024-09-27 11:45:01 git commit -m "Committed at $current_time"
  552  2024-09-27 11:45:01 # Push the changes to GitHub
  553  2024-09-27 11:45:01 git push origin main
  554  2024-09-27 11:50:01 # Load history from the history file manually
  555  2024-09-27 11:50:01 history -a
  556  2024-09-27 11:50:01 # Load history from the history file manually
  557  2024-09-27 11:50:01 history -a
  558  2024-09-27 11:50:01 # Navigate to your GitHub repo
  559  2024-09-27 11:50:01 cd ~/training-bizz-akhilp
  560  2024-09-27 11:50:01 # Save the history to the commandslist.txt file inside the repo
  561  2024-09-27 11:50:01 history > ./commandslist.txt
  562  2024-09-27 11:50:01 # Get the current date and time
  563  2024-09-27 11:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  564  2024-09-27 11:50:01 # Add the commandslist.txt file to Git
  565  2024-09-27 11:50:01 git add ./commandslist.txt
  566  2024-09-27 11:50:01 # Commit the changes with the current time in the message
  567  2024-09-27 11:50:01 git commit -m "Committed at $current_time"
  568  2024-09-27 11:50:01 # Push the changes to GitHub
  569  2024-09-27 11:50:01 git push origin main
  570  2024-09-27 11:55:01 # Load history from the history file manually
  571  2024-09-27 11:55:01 history -a
  572  2024-09-27 11:55:01 # Load history from the history file manually
  573  2024-09-27 11:55:01 history -a
  574  2024-09-27 11:55:01 # Navigate to your GitHub repo
  575  2024-09-27 11:55:01 cd ~/training-bizz-akhilp
  576  2024-09-27 11:55:01 # Save the history to the commandslist.txt file inside the repo
  577  2024-09-27 11:55:01 history > ./commandslist.txt
  578  2024-09-27 11:55:01 # Get the current date and time
  579  2024-09-27 11:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  580  2024-09-27 11:55:01 # Add the commandslist.txt file to Git
  581  2024-09-27 11:55:01 git add ./commandslist.txt
  582  2024-09-27 11:55:01 # Commit the changes with the current time in the message
  583  2024-09-27 11:55:01 git commit -m "Committed at $current_time"
  584  2024-09-27 11:55:01 # Push the changes to GitHub
  585  2024-09-27 11:55:01 git push origin main
  586  2024-09-27 12:00:01 # Load history from the history file manually
  587  2024-09-27 12:00:01 history -a
  588  2024-09-27 12:00:01 # Load history from the history file manually
  589  2024-09-27 12:00:01 history -a
  590  2024-09-27 12:00:01 # Navigate to your GitHub repo
  591  2024-09-27 12:00:01 cd ~/training-bizz-akhilp
  592  2024-09-27 12:00:01 # Save the history to the commandslist.txt file inside the repo
  593  2024-09-27 12:00:01 history > ./commandslist.txt
  594  2024-09-27 12:00:01 # Get the current date and time
  595  2024-09-27 12:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  596  2024-09-27 12:00:01 # Add the commandslist.txt file to Git
  597  2024-09-27 12:00:01 git add ./commandslist.txt
  598  2024-09-27 12:00:01 # Commit the changes with the current time in the message
  599  2024-09-27 12:00:01 git commit -m "Committed at $current_time"
  600  2024-09-27 12:00:01 # Push the changes to GitHub
  601  2024-09-27 12:00:01 git push origin main
  602  2024-09-27 12:05:01 # Load history from the history file manually
  603  2024-09-27 12:05:01 history -a
  604  2024-09-27 12:05:01 # Load history from the history file manually
  605  2024-09-27 12:05:01 history -a
  606  2024-09-27 12:05:01 # Navigate to your GitHub repo
  607  2024-09-27 12:05:01 cd ~/training-bizz-akhilp
  608  2024-09-27 12:05:01 # Save the history to the commandslist.txt file inside the repo
  609  2024-09-27 12:05:01 history > ./commandslist.txt
  610  2024-09-27 12:05:01 # Get the current date and time
  611  2024-09-27 12:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  612  2024-09-27 12:05:01 # Add the commandslist.txt file to Git
  613  2024-09-27 12:05:01 git add ./commandslist.txt
  614  2024-09-27 12:05:01 # Commit the changes with the current time in the message
  615  2024-09-27 12:05:01 git commit -m "Committed at $current_time"
  616  2024-09-27 12:05:01 # Push the changes to GitHub
  617  2024-09-27 12:05:01 git push origin main
  618  2024-09-27 12:10:01 # Load history from the history file manually
  619  2024-09-27 12:10:01 history -a
  620  2024-09-27 12:10:01 # Load history from the history file manually
  621  2024-09-27 12:10:01 history -a
  622  2024-09-27 12:10:01 # Navigate to your GitHub repo
  623  2024-09-27 12:10:01 cd ~/training-bizz-akhilp
  624  2024-09-27 12:10:01 # Save the history to the commandslist.txt file inside the repo
  625  2024-09-27 12:10:01 history > ./commandslist.txt
  626  2024-09-27 12:10:01 # Get the current date and time
  627  2024-09-27 12:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  628  2024-09-27 12:10:01 # Add the commandslist.txt file to Git
  629  2024-09-27 12:10:01 git add ./commandslist.txt
  630  2024-09-27 12:10:01 # Commit the changes with the current time in the message
  631  2024-09-27 12:10:01 git commit -m "Committed at $current_time"
  632  2024-09-27 12:10:01 # Push the changes to GitHub
  633  2024-09-27 12:10:01 git push origin main
  634  2024-09-27 12:15:01 # Load history from the history file manually
  635  2024-09-27 12:15:01 history -a
  636  2024-09-27 12:15:01 # Load history from the history file manually
  637  2024-09-27 12:15:01 history -a
  638  2024-09-27 12:15:01 # Navigate to your GitHub repo
  639  2024-09-27 12:15:01 cd ~/training-bizz-akhilp
  640  2024-09-27 12:15:01 # Save the history to the commandslist.txt file inside the repo
  641  2024-09-27 12:15:01 history > ./commandslist.txt
  642  2024-09-27 12:15:01 # Get the current date and time
  643  2024-09-27 12:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  644  2024-09-27 12:15:01 # Add the commandslist.txt file to Git
  645  2024-09-27 12:15:01 git add ./commandslist.txt
  646  2024-09-27 12:15:01 # Commit the changes with the current time in the message
  647  2024-09-27 12:15:01 git commit -m "Committed at $current_time"
  648  2024-09-27 12:15:01 # Push the changes to GitHub
  649  2024-09-27 12:15:01 git push origin main
  650  2024-09-27 12:20:01 # Load history from the history file manually
  651  2024-09-27 12:20:01 history -a
  652  2024-09-27 12:20:01 # Load history from the history file manually
  653  2024-09-27 12:20:01 history -a
  654  2024-09-27 12:20:01 # Navigate to your GitHub repo
  655  2024-09-27 12:20:01 cd ~/training-bizz-akhilp
  656  2024-09-27 12:20:01 # Save the history to the commandslist.txt file inside the repo
  657  2024-09-27 12:20:01 history > ./commandslist.txt
  658  2024-09-27 12:20:01 # Get the current date and time
  659  2024-09-27 12:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  660  2024-09-27 12:20:01 # Add the commandslist.txt file to Git
  661  2024-09-27 12:20:01 git add ./commandslist.txt
  662  2024-09-27 12:20:01 # Commit the changes with the current time in the message
  663  2024-09-27 12:20:01 git commit -m "Committed at $current_time"
  664  2024-09-27 12:20:01 # Push the changes to GitHub
  665  2024-09-27 12:20:01 git push origin main
  666  2024-10-01 08:20:01 ls
  667  2024-10-01 08:20:01 chmod +rwx corn_script.sh
  668  2024-10-01 08:20:01 ./corn_script.sh
  669  2024-10-01 08:20:01 cat corn_script.sh
  670  2024-10-01 08:20:01 vi corn_script.sh
  671  2024-10-01 08:20:01 ./corn_script.sh
  672  2024-10-01 08:20:01 vi corn_script.sh
  673  2024-10-01 08:20:01 ./corn_script.sh
  674  2024-10-01 08:20:01 crontab -e
  675  2024-09-27 12:25:01 # Load history from the history file manually
  676  2024-09-27 12:25:01 history -a
  677  2024-09-27 12:25:01 # Load history from the history file manually
  678  2024-09-27 12:25:01 history -a
  679  2024-09-27 12:25:01 # Navigate to your GitHub repo
  680  2024-09-27 12:25:01 cd ~/training-bizz-akhilp
  681  2024-09-27 12:25:01 # Save the history to the commandslist.txt file inside the repo
  682  2024-09-27 12:25:01 history > ./commandslist.txt
  683  2024-09-27 12:25:01 # Get the current date and time
  684  2024-09-27 12:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  685  2024-09-27 12:25:01 # Add the commandslist.txt file to Git
  686  2024-09-27 12:25:01 git add ./commandslist.txt
  687  2024-09-27 12:25:01 # Commit the changes with the current time in the message
  688  2024-09-27 12:25:01 git commit -m "Committed at $current_time"
  689  2024-09-27 12:25:01 # Push the changes to GitHub
  690  2024-09-27 12:25:01 git push origin main
  691  2024-09-27 12:30:02 # Load history from the history file manually
  692  2024-09-27 12:30:02 history -a
  693  2024-09-27 12:30:02 # Load history from the history file manually
  694  2024-09-27 12:30:02 history -a
  695  2024-09-27 12:30:02 # Navigate to your GitHub repo
  696  2024-09-27 12:30:02 cd ~/training-bizz-akhilp
  697  2024-09-27 12:30:02 # Save the history to the commandslist.txt file inside the repo
  698  2024-09-27 12:30:02 history > ./commandslist.txt
  699  2024-09-27 12:30:02 # Get the current date and time
  700  2024-09-27 12:30:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  701  2024-09-27 12:30:02 # Add the commandslist.txt file to Git
  702  2024-09-27 12:30:02 git add ./commandslist.txt
  703  2024-09-27 12:30:02 # Commit the changes with the current time in the message
  704  2024-09-27 12:30:02 git commit -m "Committed at $current_time"
  705  2024-09-27 12:30:02 # Push the changes to GitHub
  706  2024-09-27 12:30:02 git push origin main
  707  2024-09-27 12:35:01 # Load history from the history file manually
  708  2024-09-27 12:35:01 history -a
  709  2024-09-27 12:35:01 # Load history from the history file manually
  710  2024-09-27 12:35:01 history -a
  711  2024-09-27 12:35:01 # Navigate to your GitHub repo
  712  2024-09-27 12:35:01 cd ~/training-bizz-akhilp
  713  2024-09-27 12:35:01 # Save the history to the commandslist.txt file inside the repo
  714  2024-09-27 12:35:01 history > ./commandslist.txt
  715  2024-09-27 12:35:01 # Get the current date and time
  716  2024-09-27 12:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  717  2024-09-27 12:35:01 # Add the commandslist.txt file to Git
  718  2024-09-27 12:35:01 git add ./commandslist.txt
  719  2024-09-27 12:35:01 # Commit the changes with the current time in the message
  720  2024-09-27 12:35:01 git commit -m "Committed at $current_time"
  721  2024-09-27 12:35:01 # Push the changes to GitHub
  722  2024-09-27 12:35:01 git push origin main
  723  2024-09-27 12:40:01 # Load history from the history file manually
  724  2024-09-27 12:40:01 history -a
  725  2024-09-27 12:40:01 # Load history from the history file manually
  726  2024-09-27 12:40:01 history -a
  727  2024-09-27 12:40:01 # Navigate to your GitHub repo
  728  2024-09-27 12:40:01 cd ~/training-bizz-akhilp
  729  2024-09-27 12:40:01 # Save the history to the commandslist.txt file inside the repo
  730  2024-09-27 12:40:01 history > ./commandslist.txt
  731  2024-09-27 12:40:01 # Get the current date and time
  732  2024-09-27 12:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  733  2024-09-27 12:40:01 # Add the commandslist.txt file to Git
  734  2024-09-27 12:40:01 git add ./commandslist.txt
  735  2024-09-27 12:40:01 # Commit the changes with the current time in the message
  736  2024-09-27 12:40:01 git commit -m "Committed at $current_time"
  737  2024-09-27 12:40:01 # Push the changes to GitHub
  738  2024-09-27 12:40:01 git push origin main
  739  2024-09-27 12:45:01 # Load history from the history file manually
  740  2024-09-27 12:45:01 history -a
  741  2024-09-27 12:45:01 # Load history from the history file manually
  742  2024-09-27 12:45:01 history -a
  743  2024-09-27 12:45:01 # Navigate to your GitHub repo
  744  2024-09-27 12:45:01 cd ~/training-bizz-akhilp
  745  2024-09-27 12:45:01 # Save the history to the commandslist.txt file inside the repo
  746  2024-09-27 12:45:01 history > ./commandslist.txt
  747  2024-09-27 12:45:01 # Get the current date and time
  748  2024-09-27 12:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  749  2024-09-27 12:45:01 # Add the commandslist.txt file to Git
  750  2024-09-27 12:45:01 git add ./commandslist.txt
  751  2024-09-27 12:45:01 # Commit the changes with the current time in the message
  752  2024-09-27 12:45:01 git commit -m "Committed at $current_time"
  753  2024-09-27 12:45:01 # Push the changes to GitHub
  754  2024-09-27 12:45:01 git push origin main
  755  2024-09-27 12:50:01 # Load history from the history file manually
  756  2024-09-27 12:50:01 history -a
  757  2024-09-27 12:50:01 # Load history from the history file manually
  758  2024-09-27 12:50:01 history -a
  759  2024-09-27 12:50:01 # Navigate to your GitHub repo
  760  2024-09-27 12:50:01 cd ~/training-bizz-akhilp
  761  2024-09-27 12:50:01 # Save the history to the commandslist.txt file inside the repo
  762  2024-09-27 12:50:01 history > ./commandslist.txt
  763  2024-09-27 12:50:01 # Get the current date and time
  764  2024-09-27 12:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  765  2024-09-27 12:50:01 # Add the commandslist.txt file to Git
  766  2024-09-27 12:50:01 git add ./commandslist.txt
  767  2024-09-27 12:50:01 # Commit the changes with the current time in the message
  768  2024-09-27 12:50:01 git commit -m "Committed at $current_time"
  769  2024-09-27 12:50:01 # Push the changes to GitHub
  770  2024-09-27 12:50:01 git push origin main
  771  2024-09-27 12:55:01 # Load history from the history file manually
  772  2024-09-27 12:55:01 history -a
  773  2024-09-27 12:55:01 # Load history from the history file manually
  774  2024-09-27 12:55:01 history -a
  775  2024-09-27 12:55:01 # Navigate to your GitHub repo
  776  2024-09-27 12:55:01 cd ~/training-bizz-akhilp
  777  2024-09-27 12:55:01 # Save the history to the commandslist.txt file inside the repo
  778  2024-09-27 12:55:01 history > ./commandslist.txt
  779  2024-09-27 12:55:01 # Get the current date and time
  780  2024-09-27 12:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  781  2024-09-27 12:55:01 # Add the commandslist.txt file to Git
  782  2024-09-27 12:55:01 git add ./commandslist.txt
  783  2024-09-27 12:55:01 # Commit the changes with the current time in the message
  784  2024-09-27 12:55:01 git commit -m "Committed at $current_time"
  785  2024-09-27 12:55:01 # Push the changes to GitHub
  786  2024-09-27 12:55:01 git push origin main
  787  2024-09-27 13:00:02 # Load history from the history file manually
  788  2024-09-27 13:00:02 history -a
  789  2024-09-27 13:00:02 # Load history from the history file manually
  790  2024-09-27 13:00:02 history -a
  791  2024-09-27 13:00:02 # Navigate to your GitHub repo
  792  2024-09-27 13:00:02 cd ~/training-bizz-akhilp
  793  2024-09-27 13:00:02 # Save the history to the commandslist.txt file inside the repo
  794  2024-09-27 13:00:02 history > ./commandslist.txt
  795  2024-09-27 13:00:02 # Get the current date and time
  796  2024-09-27 13:00:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  797  2024-09-27 13:00:02 # Add the commandslist.txt file to Git
  798  2024-09-27 13:00:02 git add ./commandslist.txt
  799  2024-09-27 13:00:02 # Commit the changes with the current time in the message
  800  2024-09-27 13:00:02 git commit -m "Committed at $current_time"
  801  2024-09-27 13:00:02 # Push the changes to GitHub
  802  2024-09-27 13:00:02 git push origin main
  803  2024-09-27 13:05:01 # Load history from the history file manually
  804  2024-09-27 13:05:01 history -a
  805  2024-09-27 13:05:01 # Load history from the history file manually
  806  2024-09-27 13:05:01 history -a
  807  2024-09-27 13:05:01 # Navigate to your GitHub repo
  808  2024-09-27 13:05:01 cd ~/training-bizz-akhilp
  809  2024-09-27 13:05:01 # Save the history to the commandslist.txt file inside the repo
  810  2024-09-27 13:05:01 history > ./commandslist.txt
  811  2024-09-27 13:05:01 # Get the current date and time
  812  2024-09-27 13:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  813  2024-09-27 13:05:01 # Add the commandslist.txt file to Git
  814  2024-09-27 13:05:01 git add ./commandslist.txt
  815  2024-09-27 13:05:01 # Commit the changes with the current time in the message
  816  2024-09-27 13:05:01 git commit -m "Committed at $current_time"
  817  2024-09-27 13:05:01 # Push the changes to GitHub
  818  2024-09-27 13:05:01 git push origin main
  819  2024-09-27 13:10:01 # Load history from the history file manually
  820  2024-09-27 13:10:01 history -a
  821  2024-09-27 13:10:01 # Load history from the history file manually
  822  2024-09-27 13:10:01 history -a
  823  2024-09-27 13:10:01 # Navigate to your GitHub repo
  824  2024-09-27 13:10:01 cd ~/training-bizz-akhilp
  825  2024-09-27 13:10:01 # Save the history to the commandslist.txt file inside the repo
  826  2024-09-27 13:10:01 history > ./commandslist.txt
  827  2024-09-27 13:10:01 # Get the current date and time
  828  2024-09-27 13:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  829  2024-09-27 13:10:01 # Add the commandslist.txt file to Git
  830  2024-09-27 13:10:01 git add ./commandslist.txt
  831  2024-09-27 13:10:01 # Commit the changes with the current time in the message
  832  2024-09-27 13:10:01 git commit -m "Committed at $current_time"
  833  2024-09-27 13:10:01 # Push the changes to GitHub
  834  2024-09-27 13:10:01 git push origin main
  835  2024-09-27 13:15:01 # Load history from the history file manually
  836  2024-09-27 13:15:01 history -a
  837  2024-09-27 13:15:01 # Load history from the history file manually
  838  2024-09-27 13:15:01 history -a
  839  2024-09-27 13:15:01 # Navigate to your GitHub repo
  840  2024-09-27 13:15:01 cd ~/training-bizz-akhilp
  841  2024-09-27 13:15:01 # Save the history to the commandslist.txt file inside the repo
  842  2024-09-27 13:15:01 history > ./commandslist.txt
  843  2024-09-27 13:15:01 # Get the current date and time
  844  2024-09-27 13:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  845  2024-09-27 13:15:01 # Add the commandslist.txt file to Git
  846  2024-09-27 13:15:01 git add ./commandslist.txt
  847  2024-09-27 13:15:01 # Commit the changes with the current time in the message
  848  2024-09-27 13:15:01 git commit -m "Committed at $current_time"
  849  2024-09-27 13:15:01 # Push the changes to GitHub
  850  2024-09-27 13:15:01 git push origin main
  851  2024-09-27 13:20:01 # Load history from the history file manually
  852  2024-09-27 13:20:01 history -a
  853  2024-09-27 13:20:01 # Load history from the history file manually
  854  2024-09-27 13:20:01 history -a
  855  2024-09-27 13:20:01 # Navigate to your GitHub repo
  856  2024-09-27 13:20:01 cd ~/training-bizz-akhilp
  857  2024-09-27 13:20:01 # Save the history to the commandslist.txt file inside the repo
  858  2024-09-27 13:20:01 history > ./commandslist.txt
  859  2024-09-27 13:20:01 # Get the current date and time
  860  2024-09-27 13:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  861  2024-09-27 13:20:01 # Add the commandslist.txt file to Git
  862  2024-09-27 13:20:01 git add ./commandslist.txt
  863  2024-09-27 13:20:01 # Commit the changes with the current time in the message
  864  2024-09-27 13:20:01 git commit -m "Committed at $current_time"
  865  2024-09-27 13:20:01 # Push the changes to GitHub
  866  2024-09-27 13:20:01 git push origin main
  867  2024-09-27 13:25:01 # Load history from the history file manually
  868  2024-09-27 13:25:01 history -a
  869  2024-09-27 13:25:01 # Load history from the history file manually
  870  2024-09-27 13:25:01 history -a
  871  2024-09-27 13:25:01 # Navigate to your GitHub repo
  872  2024-09-27 13:25:01 cd ~/training-bizz-akhilp
  873  2024-09-27 13:25:01 # Save the history to the commandslist.txt file inside the repo
  874  2024-09-27 13:25:01 history > ./commandslist.txt
  875  2024-09-27 13:25:01 # Get the current date and time
  876  2024-09-27 13:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  877  2024-09-27 13:25:01 # Add the commandslist.txt file to Git
  878  2024-09-27 13:25:01 git add ./commandslist.txt
  879  2024-09-27 13:25:01 # Commit the changes with the current time in the message
  880  2024-09-27 13:25:01 git commit -m "Committed at $current_time"
  881  2024-09-27 13:25:01 # Push the changes to GitHub
  882  2024-09-27 13:25:01 git push origin main
  883  2024-10-01 08:20:01 history
  884  2024-10-01 08:20:01 historyf
  885  2024-10-01 08:20:01 git OPadd ./commandslist.txt
  886  2024-10-01 08:20:01 ls
  887  2024-10-01 08:20:01 ls -al
  888  2024-10-01 08:20:01 pipe
  889  2024-10-01 08:20:01 cd training-bizz-akhilp
  890  2024-10-01 08:20:01 .
  891  2024-10-01 08:20:01 ..
  892  2024-10-01 08:20:01 cd .
  893  2024-10-01 08:20:01 cd ..
  894  2024-10-01 08:20:01 mkdir temp
  895  2024-10-01 08:20:01 ls
  896  2024-10-01 08:20:01 cd temp
  897  2024-10-01 08:20:01 touch temp1.txt
  898  2024-10-01 08:20:01 ls
  899  2024-10-01 08:20:01 chmod
  900  2024-10-01 08:20:01 free -g
  901  2024-10-01 08:20:01 cd ..
  902  2024-10-01 08:20:01 free -g
  903  2024-10-01 08:20:01 du -h
  904  2024-10-01 08:20:01 df -ah
  905  2024-10-01 08:20:01 top
  906  2024-10-01 08:20:01 hostname
  907  2024-10-01 08:20:01 unname -a
  908  2024-10-01 08:20:01 uname -a
  909  2024-10-01 07:50:01 # Load history from the history file manually
  910  2024-10-01 07:50:01 history -a
  911  2024-10-01 07:50:01 # Load history from the history file manually
  912  2024-10-01 07:50:01 history -a
  913  2024-10-01 07:50:01 # Navigate to your GitHub repo
  914  2024-10-01 07:50:01 cd ~/training-bizz-akhilp
  915  2024-10-01 07:50:01 # Save the history to the commandslist.txt file inside the repo
  916  2024-10-01 07:50:01 history > ./commandslist.txt
  917  2024-10-01 07:50:01 # Get the current date and time
  918  2024-10-01 07:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  919  2024-10-01 07:50:01 # Add the commandslist.txt file to Git
  920  2024-10-01 07:50:01 git add ./commandslist.txt
  921  2024-10-01 07:50:01 # Commit the changes with the current time in the message
  922  2024-10-01 07:50:01 git commit -m "Committed at $current_time"
  923  2024-10-01 07:50:01 # Push the changes to GitHub
  924  2024-10-01 07:50:01 git push origin main
  925  2024-10-01 07:55:01 # Load history from the history file manually
  926  2024-10-01 07:55:01 history -a
  927  2024-10-01 07:55:01 # Load history from the history file manually
  928  2024-10-01 07:55:01 history -a
  929  2024-10-01 07:55:01 # Navigate to your GitHub repo
  930  2024-10-01 07:55:01 cd ~/training-bizz-akhilp
  931  2024-10-01 07:55:01 # Save the history to the commandslist.txt file inside the repo
  932  2024-10-01 07:55:01 history > ./commandslist.txt
  933  2024-10-01 07:55:01 # Get the current date and time
  934  2024-10-01 07:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  935  2024-10-01 07:55:01 # Add the commandslist.txt file to Git
  936  2024-10-01 07:55:01 git add ./commandslist.txt
  937  2024-10-01 07:55:01 # Commit the changes with the current time in the message
  938  2024-10-01 07:55:01 git commit -m "Committed at $current_time"
  939  2024-10-01 07:55:01 # Push the changes to GitHub
  940  2024-10-01 07:55:01 git push origin main
  941  2024-10-01 08:00:01 # Load history from the history file manually
  942  2024-10-01 08:00:01 history -a
  943  2024-10-01 08:00:01 # Load history from the history file manually
  944  2024-10-01 08:00:01 history -a
  945  2024-10-01 08:00:01 # Navigate to your GitHub repo
  946  2024-10-01 08:00:01 cd ~/training-bizz-akhilp
  947  2024-10-01 08:00:01 # Save the history to the commandslist.txt file inside the repo
  948  2024-10-01 08:00:01 history > ./commandslist.txt
  949  2024-10-01 08:00:01 # Get the current date and time
  950  2024-10-01 08:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  951  2024-10-01 08:00:01 # Add the commandslist.txt file to Git
  952  2024-10-01 08:00:01 git add ./commandslist.txt
  953  2024-10-01 08:00:01 # Commit the changes with the current time in the message
  954  2024-10-01 08:00:01 git commit -m "Committed at $current_time"
  955  2024-10-01 08:00:01 # Push the changes to GitHub
  956  2024-10-01 08:00:01 git push origin main
  957  2024-10-01 08:05:01 # Load history from the history file manually
  958  2024-10-01 08:05:01 history -a
  959  2024-10-01 08:05:01 # Load history from the history file manually
  960  2024-10-01 08:05:01 history -a
  961  2024-10-01 08:05:01 # Navigate to your GitHub repo
  962  2024-10-01 08:05:01 cd ~/training-bizz-akhilp
  963  2024-10-01 08:05:01 # Save the history to the commandslist.txt file inside the repo
  964  2024-10-01 08:05:01 history > ./commandslist.txt
  965  2024-10-01 08:05:01 # Get the current date and time
  966  2024-10-01 08:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  967  2024-10-01 08:05:01 # Add the commandslist.txt file to Git
  968  2024-10-01 08:05:01 git add ./commandslist.txt
  969  2024-10-01 08:05:01 # Commit the changes with the current time in the message
  970  2024-10-01 08:05:01 git commit -m "Committed at $current_time"
  971  2024-10-01 08:05:01 # Push the changes to GitHub
  972  2024-10-01 08:05:01 git push origin main
  973  2024-10-01 08:10:01 # Load history from the history file manually
  974  2024-10-01 08:10:01 history -a
  975  2024-10-01 08:10:01 # Load history from the history file manually
  976  2024-10-01 08:10:01 history -a
  977  2024-10-01 08:10:01 # Navigate to your GitHub repo
  978  2024-10-01 08:10:01 cd ~/training-bizz-akhilp
  979  2024-10-01 08:10:01 # Save the history to the commandslist.txt file inside the repo
  980  2024-10-01 08:10:01 history > ./commandslist.txt
  981  2024-10-01 08:10:01 # Get the current date and time
  982  2024-10-01 08:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  983  2024-10-01 08:10:01 # Add the commandslist.txt file to Git
  984  2024-10-01 08:10:01 git add ./commandslist.txt
  985  2024-10-01 08:10:01 # Commit the changes with the current time in the message
  986  2024-10-01 08:10:01 git commit -m "Committed at $current_time"
  987  2024-10-01 08:10:01 # Push the changes to GitHub
  988  2024-10-01 08:10:01 git push origin main
  989  2024-10-01 08:15:01 # Load history from the history file manually
  990  2024-10-01 08:15:01 history -a
  991  2024-10-01 08:15:01 # Load history from the history file manually
  992  2024-10-01 08:15:01 history -a
  993  2024-10-01 08:15:01 # Navigate to your GitHub repo
  994  2024-10-01 08:15:01 cd ~/training-bizz-akhilp
  995  2024-10-01 08:15:01 # Save the history to the commandslist.txt file inside the repo
  996  2024-10-01 08:15:01 history > ./commandslist.txt
  997  2024-10-01 08:15:01 # Get the current date and time
  998  2024-10-01 08:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  999  2024-10-01 08:15:01 # Add the commandslist.txt file to Git
 1000  2024-10-01 08:15:01 git add ./commandslist.txt
 1001  2024-10-01 08:15:01 # Commit the changes with the current time in the message
 1002  2024-10-01 08:15:01 git commit -m "Committed at $current_time"
 1003  2024-10-01 08:15:01 # Push the changes to GitHub
 1004  2024-10-01 08:15:01 git push origin main
 1005  2024-10-01 08:20:01 # Load history from the history file manually
 1006  2024-10-01 08:20:01 history -a
 1007  2024-10-01 08:20:01 # Navigate to your GitHub repo
 1008  2024-10-01 08:20:01 cd ~/training-bizz-akhilp
 1009  2024-10-01 08:20:01 # Save the history to the commandslist.txt file inside the repo
 1010  2024-10-01 08:20:01 history > ./commandslist.txt
