  511  2024-10-07 11:50:01 git push origin main
  512  2024-10-07 11:55:01 # Load history from the history file manually
  513  2024-10-07 11:55:01 history -a
  514  2024-10-07 11:55:01 # Load history from the history file manually
  515  2024-10-07 11:55:01 history -a
  516  2024-10-07 11:55:01 # Navigate to your GitHub repo
  517  2024-10-07 11:55:01 cd ~/training-bizz-akhilp
  518  2024-10-07 11:55:01 # Save the history to the commandslist.txt file inside the repo
  519  2024-10-07 11:55:01 history > ./commandslist.txt
  520  2024-10-07 11:55:01 # Get the current date and time
  521  2024-10-07 11:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  522  2024-10-07 11:55:01 # Add the commandslist.txt file to Git
  523  2024-10-07 11:55:01 git add ./commandslist.txt
  524  2024-10-07 11:55:01 # Commit the changes with the current time in the message
  525  2024-10-07 11:55:01 git commit -m "Committed at $current_time"
  526  2024-10-07 11:55:01 # Push the changes to GitHub
  527  2024-10-07 11:55:01 git push origin main
  528  2024-10-07 12:00:02 # Load history from the history file manually
  529  2024-10-07 12:00:02 history -a
  530  2024-10-07 12:00:02 # Load history from the history file manually
  531  2024-10-07 12:00:02 history -a
  532  2024-10-07 12:00:02 # Navigate to your GitHub repo
  533  2024-10-07 12:00:02 cd ~/training-bizz-akhilp
  534  2024-10-07 12:00:02 # Save the history to the commandslist.txt file inside the repo
  535  2024-10-07 12:00:02 history > ./commandslist.txt
  536  2024-10-07 12:00:02 # Get the current date and time
  537  2024-10-07 12:00:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  538  2024-10-07 12:00:02 # Add the commandslist.txt file to Git
  539  2024-10-07 12:00:02 git add ./commandslist.txt
  540  2024-10-07 12:00:02 # Commit the changes with the current time in the message
  541  2024-10-07 12:00:02 git commit -m "Committed at $current_time"
  542  2024-10-07 12:00:02 # Push the changes to GitHub
  543  2024-10-07 12:00:02 git push origin main
  544  2024-10-07 12:05:01 # Load history from the history file manually
  545  2024-10-07 12:05:01 history -a
  546  2024-10-07 12:05:01 # Load history from the history file manually
  547  2024-10-07 12:05:01 history -a
  548  2024-10-07 12:05:01 # Navigate to your GitHub repo
  549  2024-10-07 12:05:01 cd ~/training-bizz-akhilp
  550  2024-10-07 12:05:01 # Save the history to the commandslist.txt file inside the repo
  551  2024-10-07 12:05:01 history > ./commandslist.txt
  552  2024-10-07 12:05:01 # Get the current date and time
  553  2024-10-07 12:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  554  2024-10-07 12:05:01 # Add the commandslist.txt file to Git
  555  2024-10-07 12:05:01 git add ./commandslist.txt
  556  2024-10-07 12:05:01 # Commit the changes with the current time in the message
  557  2024-10-07 12:05:01 git commit -m "Committed at $current_time"
  558  2024-10-07 12:05:01 # Push the changes to GitHub
  559  2024-10-07 12:05:01 git push origin main
  560  2024-10-07 12:10:01 # Load history from the history file manually
  561  2024-10-07 12:10:01 history -a
  562  2024-10-07 12:10:01 # Load history from the history file manually
  563  2024-10-07 12:10:01 history -a
  564  2024-10-07 12:10:01 # Navigate to your GitHub repo
  565  2024-10-07 12:10:01 cd ~/training-bizz-akhilp
  566  2024-10-07 12:10:01 # Save the history to the commandslist.txt file inside the repo
  567  2024-10-07 12:10:01 history > ./commandslist.txt
  568  2024-10-07 12:10:01 # Get the current date and time
  569  2024-10-07 12:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  570  2024-10-07 12:10:01 # Add the commandslist.txt file to Git
  571  2024-10-07 12:10:01 git add ./commandslist.txt
  572  2024-10-07 12:10:01 # Commit the changes with the current time in the message
  573  2024-10-07 12:10:01 git commit -m "Committed at $current_time"
  574  2024-10-07 12:10:01 # Push the changes to GitHub
  575  2024-10-07 12:10:01 git push origin main
  576  2024-10-07 12:15:01 # Load history from the history file manually
  577  2024-10-07 12:15:01 history -a
  578  2024-10-07 12:15:01 # Load history from the history file manually
  579  2024-10-07 12:15:01 history -a
  580  2024-10-07 12:15:01 # Navigate to your GitHub repo
  581  2024-10-07 12:15:01 cd ~/training-bizz-akhilp
  582  2024-10-07 12:15:01 # Save the history to the commandslist.txt file inside the repo
  583  2024-10-07 12:15:01 history > ./commandslist.txt
  584  2024-10-07 12:15:01 # Get the current date and time
  585  2024-10-07 12:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  586  2024-10-07 12:15:01 # Add the commandslist.txt file to Git
  587  2024-10-07 12:15:01 git add ./commandslist.txt
  588  2024-10-07 12:15:01 # Commit the changes with the current time in the message
  589  2024-10-07 12:15:01 git commit -m "Committed at $current_time"
  590  2024-10-07 12:15:01 # Push the changes to GitHub
  591  2024-10-07 12:15:01 git push origin main
  592  2024-10-07 12:20:01 # Load history from the history file manually
  593  2024-10-07 12:20:01 history -a
  594  2024-10-07 12:20:01 # Load history from the history file manually
  595  2024-10-07 12:20:01 history -a
  596  2024-10-07 12:20:01 # Navigate to your GitHub repo
  597  2024-10-07 12:20:01 cd ~/training-bizz-akhilp
  598  2024-10-07 12:20:01 # Save the history to the commandslist.txt file inside the repo
  599  2024-10-07 12:20:01 history > ./commandslist.txt
  600  2024-10-07 12:20:01 # Get the current date and time
  601  2024-10-07 12:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  602  2024-10-07 12:20:01 # Add the commandslist.txt file to Git
  603  2024-10-07 12:20:01 git add ./commandslist.txt
  604  2024-10-07 12:20:01 # Commit the changes with the current time in the message
  605  2024-10-07 12:20:01 git commit -m "Committed at $current_time"
  606  2024-10-07 12:20:02 # Push the changes to GitHub
  607  2024-10-07 12:20:02 git push origin main
  608  2024-10-07 12:25:01 # Load history from the history file manually
  609  2024-10-07 12:25:01 history -a
  610  2024-10-07 12:25:01 # Load history from the history file manually
  611  2024-10-07 12:25:01 history -a
  612  2024-10-07 12:25:01 # Navigate to your GitHub repo
  613  2024-10-07 12:25:01 cd ~/training-bizz-akhilp
  614  2024-10-07 12:25:01 # Save the history to the commandslist.txt file inside the repo
  615  2024-10-07 12:25:01 history > ./commandslist.txt
  616  2024-10-07 12:25:01 # Get the current date and time
  617  2024-10-07 12:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  618  2024-10-07 12:25:01 # Add the commandslist.txt file to Git
  619  2024-10-07 12:25:01 git add ./commandslist.txt
  620  2024-10-07 12:25:01 # Commit the changes with the current time in the message
  621  2024-10-07 12:25:01 git commit -m "Committed at $current_time"
  622  2024-10-07 12:25:01 # Push the changes to GitHub
  623  2024-10-07 12:25:01 git push origin main
  624  2024-10-07 12:30:01 # Load history from the history file manually
  625  2024-10-07 12:30:01 history -a
  626  2024-10-07 12:30:01 # Load history from the history file manually
  627  2024-10-07 12:30:01 history -a
  628  2024-10-07 12:30:01 # Navigate to your GitHub repo
  629  2024-10-07 12:30:01 cd ~/training-bizz-akhilp
  630  2024-10-07 12:30:01 # Save the history to the commandslist.txt file inside the repo
  631  2024-10-07 12:30:01 history > ./commandslist.txt
  632  2024-10-07 12:30:01 # Get the current date and time
  633  2024-10-07 12:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  634  2024-10-07 12:30:01 # Add the commandslist.txt file to Git
  635  2024-10-07 12:30:01 git add ./commandslist.txt
  636  2024-10-07 12:30:01 # Commit the changes with the current time in the message
  637  2024-10-07 12:30:01 git commit -m "Committed at $current_time"
  638  2024-10-07 12:30:01 # Push the changes to GitHub
  639  2024-10-07 12:30:01 git push origin main
  640  2024-10-07 12:35:01 # Load history from the history file manually
  641  2024-10-07 12:35:01 history -a
  642  2024-10-07 12:35:01 # Load history from the history file manually
  643  2024-10-07 12:35:01 history -a
  644  2024-10-07 12:35:01 # Navigate to your GitHub repo
  645  2024-10-07 12:35:01 cd ~/training-bizz-akhilp
  646  2024-10-07 12:35:01 # Save the history to the commandslist.txt file inside the repo
  647  2024-10-07 12:35:01 history > ./commandslist.txt
  648  2024-10-07 12:35:01 # Get the current date and time
  649  2024-10-07 12:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  650  2024-10-07 12:35:01 # Add the commandslist.txt file to Git
  651  2024-10-07 12:35:01 git add ./commandslist.txt
  652  2024-10-07 12:35:01 # Commit the changes with the current time in the message
  653  2024-10-07 12:35:01 git commit -m "Committed at $current_time"
  654  2024-10-07 12:35:01 # Push the changes to GitHub
  655  2024-10-07 12:35:01 git push origin main
  656  2024-10-07 12:40:01 # Load history from the history file manually
  657  2024-10-07 12:40:01 history -a
  658  2024-10-07 12:40:01 # Load history from the history file manually
  659  2024-10-07 12:40:01 history -a
  660  2024-10-07 12:40:01 # Navigate to your GitHub repo
  661  2024-10-07 12:40:01 cd ~/training-bizz-akhilp
  662  2024-10-07 12:40:01 # Save the history to the commandslist.txt file inside the repo
  663  2024-10-07 12:40:01 history > ./commandslist.txt
  664  2024-10-07 12:40:01 # Get the current date and time
  665  2024-10-07 12:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  666  2024-10-07 12:40:01 # Add the commandslist.txt file to Git
  667  2024-10-07 12:40:01 git add ./commandslist.txt
  668  2024-10-07 12:40:01 # Commit the changes with the current time in the message
  669  2024-10-07 12:40:01 git commit -m "Committed at $current_time"
  670  2024-10-07 12:40:01 # Push the changes to GitHub
  671  2024-10-07 12:40:01 git push origin main
  672  2024-10-07 12:45:01 # Load history from the history file manually
  673  2024-10-07 12:45:01 history -a
  674  2024-10-07 12:45:01 # Load history from the history file manually
  675  2024-10-07 12:45:01 history -a
  676  2024-10-07 12:45:01 # Navigate to your GitHub repo
  677  2024-10-07 12:45:01 cd ~/training-bizz-akhilp
  678  2024-10-07 12:45:01 # Save the history to the commandslist.txt file inside the repo
  679  2024-10-07 12:45:01 history > ./commandslist.txt
  680  2024-10-07 12:45:01 # Get the current date and time
  681  2024-10-07 12:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  682  2024-10-07 12:45:01 # Add the commandslist.txt file to Git
  683  2024-10-07 12:45:01 git add ./commandslist.txt
  684  2024-10-07 12:45:01 # Commit the changes with the current time in the message
  685  2024-10-07 12:45:01 git commit -m "Committed at $current_time"
  686  2024-10-07 12:45:01 # Push the changes to GitHub
  687  2024-10-07 12:45:01 git push origin main
  688  2024-10-07 12:50:01 # Load history from the history file manually
  689  2024-10-07 12:50:01 history -a
  690  2024-10-07 12:50:01 # Load history from the history file manually
  691  2024-10-07 12:50:01 history -a
  692  2024-10-07 12:50:01 # Navigate to your GitHub repo
  693  2024-10-07 12:50:01 cd ~/training-bizz-akhilp
  694  2024-10-07 12:50:01 # Save the history to the commandslist.txt file inside the repo
  695  2024-10-07 12:50:01 history > ./commandslist.txt
  696  2024-10-07 12:50:01 # Get the current date and time
  697  2024-10-07 12:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  698  2024-10-07 12:50:01 # Add the commandslist.txt file to Git
  699  2024-10-07 12:50:01 git add ./commandslist.txt
  700  2024-10-07 12:50:01 # Commit the changes with the current time in the message
  701  2024-10-07 12:50:01 git commit -m "Committed at $current_time"
  702  2024-10-07 12:50:01 # Push the changes to GitHub
  703  2024-10-07 12:50:01 git push origin main
  704  2024-10-07 12:55:01 # Load history from the history file manually
  705  2024-10-07 12:55:01 history -a
  706  2024-10-07 12:55:01 # Load history from the history file manually
  707  2024-10-07 12:55:01 history -a
  708  2024-10-07 12:55:01 # Navigate to your GitHub repo
  709  2024-10-07 12:55:01 cd ~/training-bizz-akhilp
  710  2024-10-07 12:55:01 # Save the history to the commandslist.txt file inside the repo
  711  2024-10-07 12:55:01 history > ./commandslist.txt
  712  2024-10-07 12:55:01 # Get the current date and time
  713  2024-10-07 12:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  714  2024-10-07 12:55:01 # Add the commandslist.txt file to Git
  715  2024-10-07 12:55:01 git add ./commandslist.txt
  716  2024-10-07 12:55:01 # Commit the changes with the current time in the message
  717  2024-10-07 12:55:01 git commit -m "Committed at $current_time"
  718  2024-10-07 12:55:01 # Push the changes to GitHub
  719  2024-10-07 12:55:01 git push origin main
  720  2024-10-07 13:00:01 # Load history from the history file manually
  721  2024-10-07 13:00:01 history -a
  722  2024-10-07 13:00:01 # Load history from the history file manually
  723  2024-10-07 13:00:01 history -a
  724  2024-10-07 13:00:01 # Navigate to your GitHub repo
  725  2024-10-07 13:00:01 cd ~/training-bizz-akhilp
  726  2024-10-07 13:00:01 # Save the history to the commandslist.txt file inside the repo
  727  2024-10-07 13:00:01 history > ./commandslist.txt
  728  2024-10-07 13:00:01 # Get the current date and time
  729  2024-10-07 13:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  730  2024-10-07 13:00:01 # Add the commandslist.txt file to Git
  731  2024-10-07 13:00:01 git add ./commandslist.txt
  732  2024-10-07 13:00:01 # Commit the changes with the current time in the message
  733  2024-10-07 13:00:01 git commit -m "Committed at $current_time"
  734  2024-10-07 13:00:01 # Push the changes to GitHub
  735  2024-10-07 13:00:01 git push origin main
  736  2024-10-07 13:05:01 # Load history from the history file manually
  737  2024-10-07 13:05:01 history -a
  738  2024-10-07 13:05:01 # Load history from the history file manually
  739  2024-10-07 13:05:01 history -a
  740  2024-10-07 13:05:01 # Navigate to your GitHub repo
  741  2024-10-07 13:05:01 cd ~/training-bizz-akhilp
  742  2024-10-07 13:05:01 # Save the history to the commandslist.txt file inside the repo
  743  2024-10-07 13:05:01 history > ./commandslist.txt
  744  2024-10-07 13:05:01 # Get the current date and time
  745  2024-10-07 13:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  746  2024-10-07 13:05:01 # Add the commandslist.txt file to Git
  747  2024-10-07 13:05:01 git add ./commandslist.txt
  748  2024-10-07 13:05:01 # Commit the changes with the current time in the message
  749  2024-10-07 13:05:01 git commit -m "Committed at $current_time"
  750  2024-10-07 13:05:01 # Push the changes to GitHub
  751  2024-10-07 13:05:01 git push origin main
  752  2024-10-07 13:10:01 # Load history from the history file manually
  753  2024-10-07 13:10:01 history -a
  754  2024-10-07 13:10:01 # Load history from the history file manually
  755  2024-10-07 13:10:01 history -a
  756  2024-10-07 13:10:01 # Navigate to your GitHub repo
  757  2024-10-07 13:10:01 cd ~/training-bizz-akhilp
  758  2024-10-07 13:10:01 # Save the history to the commandslist.txt file inside the repo
  759  2024-10-07 13:10:01 history > ./commandslist.txt
  760  2024-10-07 13:10:01 # Get the current date and time
  761  2024-10-07 13:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  762  2024-10-07 13:10:01 # Add the commandslist.txt file to Git
  763  2024-10-07 13:10:01 git add ./commandslist.txt
  764  2024-10-07 13:10:01 # Commit the changes with the current time in the message
  765  2024-10-07 13:10:01 git commit -m "Committed at $current_time"
  766  2024-10-07 13:10:01 # Push the changes to GitHub
  767  2024-10-07 13:10:01 git push origin main
  768  2024-10-07 13:15:01 # Load history from the history file manually
  769  2024-10-07 13:15:01 history -a
  770  2024-10-07 13:15:01 # Load history from the history file manually
  771  2024-10-07 13:15:01 history -a
  772  2024-10-07 13:15:01 # Navigate to your GitHub repo
  773  2024-10-07 13:15:01 cd ~/training-bizz-akhilp
  774  2024-10-07 13:15:01 # Save the history to the commandslist.txt file inside the repo
  775  2024-10-07 13:15:01 history > ./commandslist.txt
  776  2024-10-07 13:15:01 # Get the current date and time
  777  2024-10-07 13:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  778  2024-10-07 13:15:01 # Add the commandslist.txt file to Git
  779  2024-10-07 13:15:01 git add ./commandslist.txt
  780  2024-10-07 13:15:01 # Commit the changes with the current time in the message
  781  2024-10-07 13:15:01 git commit -m "Committed at $current_time"
  782  2024-10-07 13:15:01 # Push the changes to GitHub
  783  2024-10-07 13:15:01 git push origin main
  784  2024-10-07 13:20:01 # Load history from the history file manually
  785  2024-10-07 13:20:01 history -a
  786  2024-10-07 13:20:01 # Load history from the history file manually
  787  2024-10-07 13:20:01 history -a
  788  2024-10-07 13:20:01 # Navigate to your GitHub repo
  789  2024-10-07 13:20:01 cd ~/training-bizz-akhilp
  790  2024-10-07 13:20:01 # Save the history to the commandslist.txt file inside the repo
  791  2024-10-07 13:20:01 history > ./commandslist.txt
  792  2024-10-07 13:20:01 # Get the current date and time
  793  2024-10-07 13:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  794  2024-10-07 13:20:01 # Add the commandslist.txt file to Git
  795  2024-10-07 13:20:01 git add ./commandslist.txt
  796  2024-10-07 13:20:01 # Commit the changes with the current time in the message
  797  2024-10-07 13:20:01 git commit -m "Committed at $current_time"
  798  2024-10-07 13:20:01 # Push the changes to GitHub
  799  2024-10-07 13:20:01 git push origin main
  800  2024-10-07 13:25:01 # Load history from the history file manually
  801  2024-10-07 13:25:01 history -a
  802  2024-10-07 13:25:01 # Load history from the history file manually
  803  2024-10-07 13:25:01 history -a
  804  2024-10-07 13:25:01 # Navigate to your GitHub repo
  805  2024-10-07 13:25:01 cd ~/training-bizz-akhilp
  806  2024-10-07 13:25:01 # Save the history to the commandslist.txt file inside the repo
  807  2024-10-07 13:25:01 history > ./commandslist.txt
  808  2024-10-07 13:25:01 # Get the current date and time
  809  2024-10-07 13:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  810  2024-10-07 13:25:01 # Add the commandslist.txt file to Git
  811  2024-10-07 13:25:01 git add ./commandslist.txt
  812  2024-10-07 13:25:01 # Commit the changes with the current time in the message
  813  2024-10-07 13:25:01 git commit -m "Committed at $current_time"
  814  2024-10-07 13:25:01 # Push the changes to GitHub
  815  2024-10-07 13:25:01 git push origin main
  816  2024-10-07 13:30:01 # Load history from the history file manually
  817  2024-10-07 13:30:01 history -a
  818  2024-10-07 13:30:01 # Load history from the history file manually
  819  2024-10-07 13:30:01 history -a
  820  2024-10-07 13:30:01 # Navigate to your GitHub repo
  821  2024-10-07 13:30:01 cd ~/training-bizz-akhilp
  822  2024-10-07 13:30:01 # Save the history to the commandslist.txt file inside the repo
  823  2024-10-07 13:30:01 history > ./commandslist.txt
  824  2024-10-07 13:30:01 # Get the current date and time
  825  2024-10-07 13:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  826  2024-10-07 13:30:01 # Add the commandslist.txt file to Git
  827  2024-10-07 13:30:01 git add ./commandslist.txt
  828  2024-10-07 13:30:01 # Commit the changes with the current time in the message
  829  2024-10-07 13:30:01 git commit -m "Committed at $current_time"
  830  2024-10-07 13:30:01 # Push the changes to GitHub
  831  2024-10-07 13:30:01 git push origin main
  832  2024-10-07 13:35:01 # Load history from the history file manually
  833  2024-10-07 13:35:01 history -a
  834  2024-10-07 13:35:01 # Load history from the history file manually
  835  2024-10-07 13:35:01 history -a
  836  2024-10-07 13:35:01 # Navigate to your GitHub repo
  837  2024-10-07 13:35:01 cd ~/training-bizz-akhilp
  838  2024-10-07 13:35:01 # Save the history to the commandslist.txt file inside the repo
  839  2024-10-07 13:35:01 history > ./commandslist.txt
  840  2024-10-07 13:35:01 # Get the current date and time
  841  2024-10-07 13:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  842  2024-10-07 13:35:01 # Add the commandslist.txt file to Git
  843  2024-10-07 13:35:01 git add ./commandslist.txt
  844  2024-10-07 13:35:01 # Commit the changes with the current time in the message
  845  2024-10-07 13:35:01 git commit -m "Committed at $current_time"
  846  2024-10-07 13:35:01 # Push the changes to GitHub
  847  2024-10-07 13:35:01 git push origin main
  848  2024-10-07 13:40:01 # Load history from the history file manually
  849  2024-10-07 13:40:01 history -a
  850  2024-10-07 13:40:01 # Load history from the history file manually
  851  2024-10-07 13:40:01 history -a
  852  2024-10-07 13:40:01 # Navigate to your GitHub repo
  853  2024-10-07 13:40:01 cd ~/training-bizz-akhilp
  854  2024-10-07 13:40:01 # Save the history to the commandslist.txt file inside the repo
  855  2024-10-07 13:40:01 history > ./commandslist.txt
  856  2024-10-07 13:40:01 # Get the current date and time
  857  2024-10-07 13:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  858  2024-10-07 13:40:01 # Add the commandslist.txt file to Git
  859  2024-10-07 13:40:01 git add ./commandslist.txt
  860  2024-10-07 13:40:01 # Commit the changes with the current time in the message
  861  2024-10-07 13:40:01 git commit -m "Committed at $current_time"
  862  2024-10-07 13:40:01 # Push the changes to GitHub
  863  2024-10-07 13:40:01 git push origin main
  864  2024-10-07 13:45:01 # Load history from the history file manually
  865  2024-10-07 13:45:01 history -a
  866  2024-10-07 13:45:01 # Load history from the history file manually
  867  2024-10-07 13:45:01 history -a
  868  2024-10-07 13:45:01 # Navigate to your GitHub repo
  869  2024-10-07 13:45:01 cd ~/training-bizz-akhilp
  870  2024-10-07 13:45:01 # Save the history to the commandslist.txt file inside the repo
  871  2024-10-07 13:45:01 history > ./commandslist.txt
  872  2024-10-07 13:45:01 # Get the current date and time
  873  2024-10-07 13:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  874  2024-10-07 13:45:01 # Add the commandslist.txt file to Git
  875  2024-10-07 13:45:01 git add ./commandslist.txt
  876  2024-10-07 13:45:01 # Commit the changes with the current time in the message
  877  2024-10-07 13:45:01 git commit -m "Committed at $current_time"
  878  2024-10-07 13:45:01 # Push the changes to GitHub
  879  2024-10-07 13:45:01 git push origin main
  880  2024-10-07 13:50:01 # Load history from the history file manually
  881  2024-10-07 13:50:01 history -a
  882  2024-10-07 13:50:01 # Load history from the history file manually
  883  2024-10-07 13:50:01 history -a
  884  2024-10-07 13:50:01 # Navigate to your GitHub repo
  885  2024-10-07 13:50:01 cd ~/training-bizz-akhilp
  886  2024-10-07 13:50:01 # Save the history to the commandslist.txt file inside the repo
  887  2024-10-07 13:50:01 history > ./commandslist.txt
  888  2024-10-07 13:50:01 # Get the current date and time
  889  2024-10-07 13:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  890  2024-10-07 13:50:01 # Add the commandslist.txt file to Git
  891  2024-10-07 13:50:01 git add ./commandslist.txt
  892  2024-10-07 13:50:01 # Commit the changes with the current time in the message
  893  2024-10-07 13:50:01 git commit -m "Committed at $current_time"
  894  2024-10-07 13:50:01 # Push the changes to GitHub
  895  2024-10-07 13:50:01 git push origin main
  896  2024-10-07 13:55:01 # Load history from the history file manually
  897  2024-10-07 13:55:01 history -a
  898  2024-10-07 13:55:01 # Load history from the history file manually
  899  2024-10-07 13:55:01 history -a
  900  2024-10-07 13:55:01 # Navigate to your GitHub repo
  901  2024-10-07 13:55:01 cd ~/training-bizz-akhilp
  902  2024-10-07 13:55:01 # Save the history to the commandslist.txt file inside the repo
  903  2024-10-07 13:55:01 history > ./commandslist.txt
  904  2024-10-07 13:55:01 # Get the current date and time
  905  2024-10-07 13:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  906  2024-10-07 13:55:01 # Add the commandslist.txt file to Git
  907  2024-10-07 13:55:01 git add ./commandslist.txt
  908  2024-10-07 13:55:01 # Commit the changes with the current time in the message
  909  2024-10-07 13:55:01 git commit -m "Committed at $current_time"
  910  2024-10-07 13:55:01 # Push the changes to GitHub
  911  2024-10-07 13:55:01 git push origin main
  912  2024-10-07 14:00:01 # Load history from the history file manually
  913  2024-10-07 14:00:01 history -a
  914  2024-10-07 14:00:01 # Load history from the history file manually
  915  2024-10-07 14:00:01 history -a
  916  2024-10-07 14:00:01 # Navigate to your GitHub repo
  917  2024-10-07 14:00:01 cd ~/training-bizz-akhilp
  918  2024-10-07 14:00:01 # Save the history to the commandslist.txt file inside the repo
  919  2024-10-07 14:00:01 history > ./commandslist.txt
  920  2024-10-07 14:00:01 # Get the current date and time
  921  2024-10-07 14:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  922  2024-10-07 14:00:01 # Add the commandslist.txt file to Git
  923  2024-10-07 14:00:01 git add ./commandslist.txt
  924  2024-10-07 14:00:01 # Commit the changes with the current time in the message
  925  2024-10-07 14:00:01 git commit -m "Committed at $current_time"
  926  2024-10-07 14:00:01 # Push the changes to GitHub
  927  2024-10-07 14:00:01 git push origin main
  928  2024-10-07 14:05:01 # Load history from the history file manually
  929  2024-10-07 14:05:01 history -a
  930  2024-10-07 14:05:01 # Load history from the history file manually
  931  2024-10-07 14:05:01 history -a
  932  2024-10-07 14:05:01 # Navigate to your GitHub repo
  933  2024-10-07 14:05:01 cd ~/training-bizz-akhilp
  934  2024-10-07 14:05:01 # Save the history to the commandslist.txt file inside the repo
  935  2024-10-07 14:05:01 history > ./commandslist.txt
  936  2024-10-07 14:05:01 # Get the current date and time
  937  2024-10-07 14:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  938  2024-10-07 14:05:01 # Add the commandslist.txt file to Git
  939  2024-10-07 14:05:01 git add ./commandslist.txt
  940  2024-10-07 14:05:01 # Commit the changes with the current time in the message
  941  2024-10-07 14:05:01 git commit -m "Committed at $current_time"
  942  2024-10-07 14:05:01 # Push the changes to GitHub
  943  2024-10-07 14:05:01 git push origin main
  944  2024-10-10 07:50:02 mkdir mailassign
  945  2024-10-10 07:50:02 cd mailassign/
  946  2024-10-10 07:50:02 touch cpudetails.txt
  947  2024-10-10 07:50:02 touch mailscript.py
  948  2024-10-10 07:50:02 touch mailcronjob.sh
  949  2024-10-10 07:50:02 vi mailscript.py 
  950  2024-10-10 07:50:02 vi mailcronjob.sh 
  951  2024-10-10 07:50:02 python3 mailscript.py 
  952  2024-10-10 07:50:02 . /mailcronjob.sh
  953  2024-10-10 07:50:02 ls -al
  954  2024-10-10 07:50:02 chmod 777 mailcronjob.sh
  955  2024-10-10 07:50:02 . /mailcronjob.sh
  956  2024-10-10 07:50:02 source ./mailcronjob.sh
  957  2024-10-10 07:50:02 cd ..
  958  2024-10-10 07:50:02 source ./mailcronjob.sh
  959  2024-10-10 07:50:02 . mailassign/mailcronjob.sh 
  960  2024-10-10 07:50:02 vi mailassign/mailcronjob.sh
  961  2024-10-10 07:50:02 . mailassign/mailcronjob.sh 
  962  2024-10-10 07:50:02 vi mailassign/mailscript.py"
  963  2024-10-10 07:50:02 vi mailassign/mailscript.py
  964  2024-10-10 07:50:02 . mailassign/mailcronjob.sh 
  965  2024-10-10 07:50:02 vi mailassign/mailscript.py
  966  2024-10-10 07:50:02 . mailassign/mailcronjob.sh 
  967  2024-10-10 07:50:02 vi mailassign/mailscript.py
  968  2024-10-10 07:50:02 . mailassign/mailcronjob.sh 
  969  2024-10-10 07:50:02 vi mailassign/mailscript.py
  970  2024-10-10 07:50:02 clear
  971  2024-10-10 07:50:02 ls -al
  972  2024-10-10 07:50:02 cd mailassign/
  973  2024-10-10 07:50:02 ls -al
  974  2024-10-10 07:50:02 cat mailcronjob.sh 
  975  2024-10-10 07:50:02 clear
  976  2024-10-10 07:50:02 ls -al
  977  2024-10-10 07:50:02 cat mailscript.py 
  978  2024-10-10 07:50:02 vi mailassign/mailcronjob.sh
  979  2024-10-10 07:50:02 clear
  980  2024-10-10 07:50:02 vi mailscript.py
  981  2024-10-10 07:50:02 cd ..
  982  2024-10-10 07:50:02 source mailassign/mailcronjob.sh 
  983  2024-10-10 07:50:02 cd mailassign
  984  2024-10-10 07:50:02 ls
  985  2024-10-10 07:50:02 vi mailscript.py
  986  2024-10-10 07:50:02 cd ..
  987  2024-10-10 07:50:02 source mailassign/mailcronjob.sh 
  988  2024-10-10 07:50:02 crontab -e
  989  2024-10-10 07:50:02 date
  990  2024-10-10 07:50:02 clear
  991  2024-10-10 07:50:02 ls -al
  992  2024-10-10 07:50:02 cd mailassign/
  993  2024-10-10 07:50:02 ls -al
  994  2024-10-10 07:50:02 vi mailcronjob.sh 
  995  2024-10-10 07:50:02 vi mailscript.py 
  996  2024-10-10 07:50:02 clear
  997  2024-10-10 07:50:02 crontab -l
  998  2024-10-10 07:50:02 clear
  999  2024-10-10 07:50:02 date
 1000  2024-10-10 07:50:02 vi mailscript.py 
 1001  2024-10-10 07:50:02 cd .
 1002  2024-10-10 07:50:02 clear
 1003  2024-10-10 07:50:02 crontab -e
 1004  2024-10-10 07:50:02 history
 1005  2024-10-10 07:50:02 # Load history from the history file manually
 1006  2024-10-10 07:50:02 history -a
 1007  2024-10-10 07:50:02 # Navigate to your GitHub repo
 1008  2024-10-10 07:50:02 cd ~/training-bizz-akhilp
 1009  2024-10-10 07:50:02 # Save the history to the commandslist.txt file inside the repo
 1010  2024-10-10 07:50:02 history > ./commandslist.txt
