   69  2024-09-27 10:55:01 export ORACLE_SID=XE
   70  2024-09-27 10:55:01 export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
   71  2024-09-27 10:55:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
   72  2024-09-27 10:55:01 export ORACLE_SID=XE
   73  2024-09-27 10:55:01 export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
   74  2024-09-27 10:55:01 sqlplus
   75  2024-09-27 10:55:01 :q
   76  2024-09-27 10:55:01 sqlplus
   77  2024-09-27 10:55:01 sudo yum install git
   78  2024-09-27 10:55:01 git clone https://github.com/Puppireddy-Akhil/training-bizz-akhilp.git
   79  2024-09-27 10:55:01 git remote -v
   80  2024-09-27 10:55:01 ssh-keygen -t rsa -b 4096 -C "puppireddyakhil@gmail.com" 
   81  2024-09-27 10:55:01 eval "$(ssh-agent -s)"
   82  2024-09-27 10:55:01 ssh-add /.ssh/id_rsa
   83  2024-09-27 10:55:01 ssh-add 
   84  2024-09-27 10:55:01 ls
   85  2024-09-27 10:55:01 ls -a
   86  2024-09-27 10:55:01 cd .ssh
   87  2024-09-27 10:55:01 ls
   88  2024-09-27 10:55:01 cat id_rsa.pub 
   89  2024-09-27 10:55:01 cd ..
   90  2024-09-27 10:55:01 ssh -T git@github.com
   91  2024-09-27 10:55:01 git remote -v
   92  2024-09-27 10:55:01 git config --global user.name "Puppireddy-Akhil"
   93  2024-09-27 10:55:01 git config --global user.email "puppireddyakhil@gmail.com"
   94  2024-09-27 10:55:01 git remote -v
   95  2024-09-27 10:55:01 ls 
   96  2024-09-27 10:55:01 ls -a
   97  2024-09-27 10:55:01 git init
   98  2024-09-27 10:55:01 git remote -v
   99  2024-09-27 10:55:01 cd .git
  100  2024-09-27 10:55:01 git clone https://github.com/Puppireddy-Akhil/training-bizz-akhilp.git
  101  2024-09-27 10:55:01 ls
  102  2024-09-27 10:55:01 rmdir training-bizz-akhilp/
  103  2024-09-27 10:55:01 rm -r training-bizz-akhilp/
  104  2024-09-27 10:55:01 ls
  105  2024-09-27 10:55:01 cd ..
  106  2024-09-27 10:55:01 ls -a
  107  2024-09-27 10:55:01 git remote -v
  108  2024-09-27 10:55:01 git config --global user.email "puppireddyakhil@gmail.com"
  109  2024-09-27 10:55:01  git config --global user.name "Puppireddy-Akhil"
  110  2024-09-27 10:55:01 gti remote -v
  111  2024-09-27 10:55:01 git remote -v
  112  2024-09-27 10:55:01 cd training-bizz-akhilp/
  113  2024-09-27 10:55:01 git remote
  114  2024-09-27 10:55:01 git remote -v
  115  2024-09-27 10:55:01 git remote set-url origin git@github.com:Puppireddy-Akhil/training-bizz-akhilp.git
  116  2024-09-27 10:55:01 git remote -v
  117  2024-09-27 10:55:01 cd ..
  118  2024-09-27 10:55:01 touch corn_script.sh
  119  2024-09-27 10:55:01 sudo -i
  120  2024-09-27 10:04:31 # Load history from the history file manually
  121  2024-09-27 10:04:31 history -a
  122  2024-09-27 10:04:31 # Load history from the history file manually
  123  2024-09-27 10:04:31 history -a
  124  2024-09-27 10:04:31 # Navigate to your GitHub repo
  125  2024-09-27 10:04:31 cd ~/training-biz-akhilp
  126  2024-09-27 10:04:31 # Save the history to the commandslist.txt file inside the repo
  127  2024-09-27 10:04:31 history > ./commandslist.txt
  128  2024-09-27 10:04:31 # Get the current date and time
  129  2024-09-27 10:04:31 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  130  2024-09-27 10:04:31 # Add the commandslist.txt file to Git
  131  2024-09-27 10:04:31 git add ./commandslist.txt
  132  2024-09-27 10:04:31 # Commit the changes with the current time in the message
  133  2024-09-27 10:04:31 git commit -m "Committed at $current_time"
  134  2024-09-27 10:04:31 # Push the changes to GitHub
  135  2024-09-27 10:04:31 git push origin main
  136  2024-09-27 10:08:01 # Load history from the history file manually
  137  2024-09-27 10:08:01 history -a
  138  2024-09-27 10:08:01 # Load history from the history file manually
  139  2024-09-27 10:08:01 history -a
  140  2024-09-27 10:08:01 # Navigate to your GitHub repo
  141  2024-09-27 10:08:01 cd ~/training-bizz-akhilp
  142  2024-09-27 10:08:01 # Save the history to the commandslist.txt file inside the repo
  143  2024-09-27 10:08:01 history > ./commandslist.txt
  144  2024-09-27 10:08:01 # Get the current date and time
  145  2024-09-27 10:08:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  146  2024-09-27 10:08:01 # Add the commandslist.txt file to Git
  147  2024-09-27 10:08:01 git add ./commandslist.txt
  148  2024-09-27 10:08:01 # Commit the changes with the current time in the message
  149  2024-09-27 10:08:01 git commit -m "Committed at $current_time"
  150  2024-09-27 10:08:01 # Push the changes to GitHub
  151  2024-09-27 10:08:01 git push origin main
  152  2024-09-27 10:15:01 # Load history from the history file manually
  153  2024-09-27 10:15:01 history -a
  154  2024-09-27 10:15:01 # Load history from the history file manually
  155  2024-09-27 10:15:01 history -a
  156  2024-09-27 10:15:01 # Navigate to your GitHub repo
  157  2024-09-27 10:15:01 cd ~/training-bizz-akhilp
  158  2024-09-27 10:15:01 # Save the history to the commandslist.txt file inside the repo
  159  2024-09-27 10:15:01 history > ./commandslist.txt
  160  2024-09-27 10:15:01 # Get the current date and time
  161  2024-09-27 10:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  162  2024-09-27 10:15:01 # Add the commandslist.txt file to Git
  163  2024-09-27 10:15:01 git add ./commandslist.txt
  164  2024-09-27 10:15:01 # Commit the changes with the current time in the message
  165  2024-09-27 10:15:01 git commit -m "Committed at $current_time"
  166  2024-09-27 10:15:01 # Push the changes to GitHub
  167  2024-09-27 10:15:01 git push origin main
  168  2024-09-27 10:20:02 # Load history from the history file manually
  169  2024-09-27 10:20:02 history -a
  170  2024-09-27 10:20:02 # Load history from the history file manually
  171  2024-09-27 10:20:02 history -a
  172  2024-09-27 10:20:02 # Navigate to your GitHub repo
  173  2024-09-27 10:20:02 cd ~/training-bizz-akhilp
  174  2024-09-27 10:20:02 # Save the history to the commandslist.txt file inside the repo
  175  2024-09-27 10:20:02 history > ./commandslist.txt
  176  2024-09-27 10:20:02 # Get the current date and time
  177  2024-09-27 10:20:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  178  2024-09-27 10:20:02 # Add the commandslist.txt file to Git
  179  2024-09-27 10:20:02 git add ./commandslist.txt
  180  2024-09-27 10:20:02 # Commit the changes with the current time in the message
  181  2024-09-27 10:20:02 git commit -m "Committed at $current_time"
  182  2024-09-27 10:20:02 # Push the changes to GitHub
  183  2024-09-27 10:20:02 git push origin main
  184  2024-09-27 10:25:01 # Load history from the history file manually
  185  2024-09-27 10:25:01 history -a
  186  2024-09-27 10:25:01 # Load history from the history file manually
  187  2024-09-27 10:25:01 history -a
  188  2024-09-27 10:25:01 # Navigate to your GitHub repo
  189  2024-09-27 10:25:01 cd ~/training-bizz-akhilp
  190  2024-09-27 10:25:01 # Save the history to the commandslist.txt file inside the repo
  191  2024-09-27 10:25:01 history > ./commandslist.txt
  192  2024-09-27 10:25:01 # Get the current date and time
  193  2024-09-27 10:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  194  2024-09-27 10:25:01 # Add the commandslist.txt file to Git
  195  2024-09-27 10:25:01 git add ./commandslist.txt
  196  2024-09-27 10:25:01 # Commit the changes with the current time in the message
  197  2024-09-27 10:25:01 git commit -m "Committed at $current_time"
  198  2024-09-27 10:25:01 # Push the changes to GitHub
  199  2024-09-27 10:25:01 git push origin main
  200  2024-09-27 10:30:01 # Load history from the history file manually
  201  2024-09-27 10:30:01 history -a
  202  2024-09-27 10:30:01 # Load history from the history file manually
  203  2024-09-27 10:30:01 history -a
  204  2024-09-27 10:30:01 # Navigate to your GitHub repo
  205  2024-09-27 10:30:01 cd ~/training-bizz-akhilp
  206  2024-09-27 10:30:01 # Save the history to the commandslist.txt file inside the repo
  207  2024-09-27 10:30:01 history > ./commandslist.txt
  208  2024-09-27 10:30:01 # Get the current date and time
  209  2024-09-27 10:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  210  2024-09-27 10:30:01 # Add the commandslist.txt file to Git
  211  2024-09-27 10:30:01 git add ./commandslist.txt
  212  2024-09-27 10:30:01 # Commit the changes with the current time in the message
  213  2024-09-27 10:30:01 git commit -m "Committed at $current_time"
  214  2024-09-27 10:30:01 # Push the changes to GitHub
  215  2024-09-27 10:30:01 git push origin main
  216  2024-09-27 10:35:01 # Load history from the history file manually
  217  2024-09-27 10:35:01 history -a
  218  2024-09-27 10:35:01 # Load history from the history file manually
  219  2024-09-27 10:35:01 history -a
  220  2024-09-27 10:35:01 # Navigate to your GitHub repo
  221  2024-09-27 10:35:01 cd ~/training-bizz-akhilp
  222  2024-09-27 10:35:01 # Save the history to the commandslist.txt file inside the repo
  223  2024-09-27 10:35:01 history > ./commandslist.txt
  224  2024-09-27 10:35:01 # Get the current date and time
  225  2024-09-27 10:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  226  2024-09-27 10:35:01 # Add the commandslist.txt file to Git
  227  2024-09-27 10:35:01 git add ./commandslist.txt
  228  2024-09-27 10:35:01 # Commit the changes with the current time in the message
  229  2024-09-27 10:35:01 git commit -m "Committed at $current_time"
  230  2024-09-27 10:35:01 # Push the changes to GitHub
  231  2024-09-27 10:35:01 git push origin main
  232  2024-09-27 10:40:01 # Load history from the history file manually
  233  2024-09-27 10:40:01 history -a
  234  2024-09-27 10:40:01 # Load history from the history file manually
  235  2024-09-27 10:40:01 history -a
  236  2024-09-27 10:40:01 # Navigate to your GitHub repo
  237  2024-09-27 10:40:01 cd ~/training-bizz-akhilp
  238  2024-09-27 10:40:01 # Save the history to the commandslist.txt file inside the repo
  239  2024-09-27 10:40:01 history > ./commandslist.txt
  240  2024-09-27 10:40:01 # Get the current date and time
  241  2024-09-27 10:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  242  2024-09-27 10:40:01 # Add the commandslist.txt file to Git
  243  2024-09-27 10:40:01 git add ./commandslist.txt
  244  2024-09-27 10:40:01 # Commit the changes with the current time in the message
  245  2024-09-27 10:40:01 git commit -m "Committed at $current_time"
  246  2024-09-27 10:40:01 # Push the changes to GitHub
  247  2024-09-27 10:40:01 git push origin main
  248  2024-09-27 10:45:01 # Load history from the history file manually
  249  2024-09-27 10:45:01 history -a
  250  2024-09-27 10:45:01 # Load history from the history file manually
  251  2024-09-27 10:45:01 history -a
  252  2024-09-27 10:45:01 # Navigate to your GitHub repo
  253  2024-09-27 10:45:01 cd ~/training-bizz-akhilp
  254  2024-09-27 10:45:01 # Save the history to the commandslist.txt file inside the repo
  255  2024-09-27 10:45:01 history > ./commandslist.txt
  256  2024-09-27 10:45:01 # Get the current date and time
  257  2024-09-27 10:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  258  2024-09-27 10:45:01 # Add the commandslist.txt file to Git
  259  2024-09-27 10:45:01 git add ./commandslist.txt
  260  2024-09-27 10:45:01 # Commit the changes with the current time in the message
  261  2024-09-27 10:45:01 git commit -m "Committed at $current_time"
  262  2024-09-27 10:45:01 # Push the changes to GitHub
  263  2024-09-27 10:45:01 git push origin main
  264  2024-09-27 10:50:01 # Load history from the history file manually
  265  2024-09-27 10:50:01 history -a
  266  2024-09-27 10:50:01 # Load history from the history file manually
  267  2024-09-27 10:50:01 history -a
  268  2024-09-27 10:50:01 # Navigate to your GitHub repo
  269  2024-09-27 10:50:01 cd ~/training-bizz-akhilp
  270  2024-09-27 10:50:01 # Save the history to the commandslist.txt file inside the repo
  271  2024-09-27 10:50:01 history > ./commandslist.txt
  272  2024-09-27 10:50:01 # Get the current date and time
  273  2024-09-27 10:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  274  2024-09-27 10:50:01 # Add the commandslist.txt file to Git
  275  2024-09-27 10:50:01 git add ./commandslist.txt
  276  2024-09-27 10:50:01 # Commit the changes with the current time in the message
  277  2024-09-27 10:50:01 git commit -m "Committed at $current_time"
  278  2024-09-27 10:50:01 # Push the changes to GitHub
  279  2024-09-27 10:50:01 git push origin main
  280  2024-09-27 10:55:01 # Load history from the history file manually
  281  2024-09-27 10:55:01 history -a
  282  2024-09-27 10:55:01 history_file=~/.bash_history
  283  2024-09-27 10:55:01 if [ -f $history_file ]; then     history -r $history_file  # Read the history file into the current session
fi
  284  2024-09-27 10:55:01 sudo adduser akhilp
  285  2024-09-27 10:55:01 sudo addpasswd akhilp
  286  2024-09-27 10:55:01 sudo passwd akhilp
  287  2024-09-27 10:55:01 sudo -su
  288  2024-09-27 10:55:01 sudo nano /etc/ssh/sshd_config
  289  2024-09-27 10:55:01 sudo vi /etc/ssh/sshd_config
  290  2024-09-27 10:55:01 sudo service sshd restart
  291  2024-09-27 10:55:01 sudo systemctl sshd restart
  292  2024-09-27 10:55:01 sudo systemctl restart sshd
  293  2024-09-27 10:55:01 su -akhilp
  294  2024-09-27 10:55:01 su - akhilp
  295  2024-09-27 10:55:01 sudo systemctl restart sshd
  296  2024-09-27 10:55:01 ls -al
  297  2024-09-27 10:55:01 cd .ssh
  298  2024-09-27 10:55:01 ls -al
  299  2024-09-27 10:55:01 sudo systemctl restart sshd
  300  2024-09-27 10:55:01 cd ..
  301  2024-09-27 10:55:01 su - akhilp
  302  2024-09-27 10:55:01 sudo bash
  303  2024-09-27 10:55:01 sudo yum update
  304  2024-09-27 10:55:01 sudo yum install wget
  305  2024-09-27 10:55:01 sudo yum install java-21-openjdk-devel
  306  2024-09-27 10:55:01 java -version
  307  2024-09-27 10:55:01 cat /etc/redhat-release
  308  2024-09-27 10:55:01 sudo bash
  309  2024-09-27 10:55:01 df - ah
  310  2024-09-27 10:55:01 df -ah
  311  2024-09-27 10:55:01 free -g
  312  2024-09-27 10:55:01 free -m
  313  2024-09-27 10:55:01 top
  314  2024-09-27 10:55:01 wget https://www.oracle.com/in/database/technologies/xe-downloads.htmlhttps://www.oracle.com/in/database/technologies/xe-downloads.htmlhttps://www.oracle.com/in/database/technologies/xe-download
  315  2024-09-27 10:55:01 wget https://www.oracle.com/in/database/technologies/xe-downloads.html
  316  2024-09-27 10:55:01 wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  317  2024-09-27 10:55:01 ls
  318  2024-09-27 10:55:01 ls -1
  319  2024-09-27 10:55:01 lsn-l
  320  2024-09-27 10:55:01 ls -l
  321  2024-09-27 10:55:01 ls -lh
  322  2024-09-27 10:55:01 ls
  323  2024-09-27 10:55:01 sudo yum localinstall https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  324  2024-09-27 10:55:01 wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  325  2024-09-27 10:55:01 ls
  326  2024-09-27 10:55:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  327  2024-09-27 10:55:01 sudo yum local install oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  328  2024-09-27 10:55:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  329  2024-09-27 10:55:01 history
  330  2024-09-27 10:55:01 ls -lah
  331  2024-09-27 10:55:01 ls
  332  2024-09-27 10:55:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm -y
  333  2024-09-27 10:55:01 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  334  2024-09-27 10:55:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm -y
  335  2024-09-27 10:55:01 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  336  2024-09-27 10:55:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  337  2024-09-27 10:55:01 ls -al
  338  2024-09-27 10:55:01  sudo yum localistall  compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  339  2024-09-27 10:55:01  sudo yum localinstall  compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  340  2024-09-27 10:55:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  341  2024-09-27 10:55:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  342  2024-09-27 10:55:01 ls
  343  2024-09-27 10:55:01 ls -al
  344  2024-09-27 10:55:01 rpm -qa | grep compat-openssl10
  345  2024-09-27 10:55:01 sudo yum remove compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm.1
  346  2024-09-27 10:55:01 ls -al
  347  2024-09-27 10:55:01 sudo yum localinstall https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  348  2024-09-27 10:55:01 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  349  2024-09-27 10:55:01 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  350  2024-09-27 10:55:01 sqlplus
  351  2024-09-27 10:55:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  352  2024-09-27 10:55:01 export ORACLE_SID=XE
  353  2024-09-27 10:55:01 export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
  354  2024-09-27 10:55:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  355  2024-09-27 10:55:01 export ORACLE_SID=XE
  356  2024-09-27 10:55:01 export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
  357  2024-09-27 10:55:01 sqlplus
  358  2024-09-27 10:55:01 :q
  359  2024-09-27 10:55:01 sqlplus
  360  2024-09-27 10:55:01 sudo yum install git
  361  2024-09-27 10:55:01 git clone https://github.com/Puppireddy-Akhil/training-bizz-akhilp.git
  362  2024-09-27 10:55:01 git remote -v
  363  2024-09-27 10:55:01 ssh-keygen -t rsa -b 4096 -C "puppireddyakhil@gmail.com" 
  364  2024-09-27 10:55:01 eval "$(ssh-agent -s)"
  365  2024-09-27 10:55:01 ssh-add /.ssh/id_rsa
  366  2024-09-27 10:55:01 ssh-add 
  367  2024-09-27 10:55:01 ls
  368  2024-09-27 10:55:01 ls -a
  369  2024-09-27 10:55:01 cd .ssh
  370  2024-09-27 10:55:01 ls
  371  2024-09-27 10:55:01 cat id_rsa.pub 
  372  2024-09-27 10:55:01 cd ..
  373  2024-09-27 10:55:01 ssh -T git@github.com
  374  2024-09-27 10:55:01 git remote -v
  375  2024-09-27 10:55:01 git config --global user.name "Puppireddy-Akhil"
  376  2024-09-27 10:55:01 git config --global user.email "puppireddyakhil@gmail.com"
  377  2024-09-27 10:55:01 git remote -v
  378  2024-09-27 10:55:01 ls 
  379  2024-09-27 10:55:01 ls -a
  380  2024-09-27 10:55:01 git init
  381  2024-09-27 10:55:01 git remote -v
  382  2024-09-27 10:55:01 cd .git
  383  2024-09-27 10:55:01 git clone https://github.com/Puppireddy-Akhil/training-bizz-akhilp.git
  384  2024-09-27 10:55:01 ls
  385  2024-09-27 10:55:01 rmdir training-bizz-akhilp/
  386  2024-09-27 10:55:01 rm -r training-bizz-akhilp/
  387  2024-09-27 10:55:01 ls
  388  2024-09-27 10:55:01 cd ..
  389  2024-09-27 10:55:01 ls -a
  390  2024-09-27 10:55:01 git remote -v
  391  2024-09-27 10:55:01 git config --global user.email "puppireddyakhil@gmail.com"
  392  2024-09-27 10:55:01  git config --global user.name "Puppireddy-Akhil"
  393  2024-09-27 10:55:01 gti remote -v
  394  2024-09-27 10:55:01 git remote -v
  395  2024-09-27 10:55:01 cd training-bizz-akhilp/
  396  2024-09-27 10:55:01 git remote
  397  2024-09-27 10:55:01 git remote -v
  398  2024-09-27 10:55:01 git remote set-url origin git@github.com:Puppireddy-Akhil/training-bizz-akhilp.git
  399  2024-09-27 10:55:01 git remote -v
  400  2024-09-27 10:55:01 cd ..
  401  2024-09-27 10:55:01 touch corn_script.sh
  402  2024-09-27 10:55:01 sudo -i
  403  2024-09-27 10:04:31 # Load history from the history file manually
  404  2024-09-27 10:04:31 history -a
  405  2024-09-27 10:04:31 # Load history from the history file manually
  406  2024-09-27 10:04:31 history -a
  407  2024-09-27 10:04:31 # Navigate to your GitHub repo
  408  2024-09-27 10:04:31 cd ~/training-biz-akhilp
  409  2024-09-27 10:04:31 # Save the history to the commandslist.txt file inside the repo
  410  2024-09-27 10:04:31 history > ./commandslist.txt
  411  2024-09-27 10:04:31 # Get the current date and time
  412  2024-09-27 10:04:31 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  413  2024-09-27 10:04:31 # Add the commandslist.txt file to Git
  414  2024-09-27 10:04:31 git add ./commandslist.txt
  415  2024-09-27 10:04:31 # Commit the changes with the current time in the message
  416  2024-09-27 10:04:31 git commit -m "Committed at $current_time"
  417  2024-09-27 10:04:31 # Push the changes to GitHub
  418  2024-09-27 10:04:31 git push origin main
  419  2024-09-27 10:08:01 # Load history from the history file manually
  420  2024-09-27 10:08:01 history -a
  421  2024-09-27 10:08:01 # Load history from the history file manually
  422  2024-09-27 10:08:01 history -a
  423  2024-09-27 10:08:01 # Navigate to your GitHub repo
  424  2024-09-27 10:08:01 cd ~/training-bizz-akhilp
  425  2024-09-27 10:08:01 # Save the history to the commandslist.txt file inside the repo
  426  2024-09-27 10:08:01 history > ./commandslist.txt
  427  2024-09-27 10:08:01 # Get the current date and time
  428  2024-09-27 10:08:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  429  2024-09-27 10:08:01 # Add the commandslist.txt file to Git
  430  2024-09-27 10:08:01 git add ./commandslist.txt
  431  2024-09-27 10:08:01 # Commit the changes with the current time in the message
  432  2024-09-27 10:08:01 git commit -m "Committed at $current_time"
  433  2024-09-27 10:08:01 # Push the changes to GitHub
  434  2024-09-27 10:08:01 git push origin main
  435  2024-09-27 10:15:01 # Load history from the history file manually
  436  2024-09-27 10:15:01 history -a
  437  2024-09-27 10:15:01 # Load history from the history file manually
  438  2024-09-27 10:15:01 history -a
  439  2024-09-27 10:15:01 # Navigate to your GitHub repo
  440  2024-09-27 10:15:01 cd ~/training-bizz-akhilp
  441  2024-09-27 10:15:01 # Save the history to the commandslist.txt file inside the repo
  442  2024-09-27 10:15:01 history > ./commandslist.txt
  443  2024-09-27 10:15:01 # Get the current date and time
  444  2024-09-27 10:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  445  2024-09-27 10:15:01 # Add the commandslist.txt file to Git
  446  2024-09-27 10:15:01 git add ./commandslist.txt
  447  2024-09-27 10:15:01 # Commit the changes with the current time in the message
  448  2024-09-27 10:15:01 git commit -m "Committed at $current_time"
  449  2024-09-27 10:15:01 # Push the changes to GitHub
  450  2024-09-27 10:15:01 git push origin main
  451  2024-09-27 10:20:02 # Load history from the history file manually
  452  2024-09-27 10:20:02 history -a
  453  2024-09-27 10:20:02 # Load history from the history file manually
  454  2024-09-27 10:20:02 history -a
  455  2024-09-27 10:20:02 # Navigate to your GitHub repo
  456  2024-09-27 10:20:02 cd ~/training-bizz-akhilp
  457  2024-09-27 10:20:02 # Save the history to the commandslist.txt file inside the repo
  458  2024-09-27 10:20:02 history > ./commandslist.txt
  459  2024-09-27 10:20:02 # Get the current date and time
  460  2024-09-27 10:20:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  461  2024-09-27 10:20:02 # Add the commandslist.txt file to Git
  462  2024-09-27 10:20:02 git add ./commandslist.txt
  463  2024-09-27 10:20:02 # Commit the changes with the current time in the message
  464  2024-09-27 10:20:02 git commit -m "Committed at $current_time"
  465  2024-09-27 10:20:02 # Push the changes to GitHub
  466  2024-09-27 10:20:02 git push origin main
  467  2024-09-27 10:25:01 # Load history from the history file manually
  468  2024-09-27 10:25:01 history -a
  469  2024-09-27 10:25:01 # Load history from the history file manually
  470  2024-09-27 10:25:01 history -a
  471  2024-09-27 10:25:01 # Navigate to your GitHub repo
  472  2024-09-27 10:25:01 cd ~/training-bizz-akhilp
  473  2024-09-27 10:25:01 # Save the history to the commandslist.txt file inside the repo
  474  2024-09-27 10:25:01 history > ./commandslist.txt
  475  2024-09-27 10:25:01 # Get the current date and time
  476  2024-09-27 10:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  477  2024-09-27 10:25:01 # Add the commandslist.txt file to Git
  478  2024-09-27 10:25:01 git add ./commandslist.txt
  479  2024-09-27 10:25:01 # Commit the changes with the current time in the message
  480  2024-09-27 10:25:01 git commit -m "Committed at $current_time"
  481  2024-09-27 10:25:01 # Push the changes to GitHub
  482  2024-09-27 10:25:01 git push origin main
  483  2024-09-27 10:30:01 # Load history from the history file manually
  484  2024-09-27 10:30:01 history -a
  485  2024-09-27 10:30:01 # Load history from the history file manually
  486  2024-09-27 10:30:01 history -a
  487  2024-09-27 10:30:01 # Navigate to your GitHub repo
  488  2024-09-27 10:30:01 cd ~/training-bizz-akhilp
  489  2024-09-27 10:30:01 # Save the history to the commandslist.txt file inside the repo
  490  2024-09-27 10:30:01 history > ./commandslist.txt
  491  2024-09-27 10:30:01 # Get the current date and time
  492  2024-09-27 10:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  493  2024-09-27 10:30:01 # Add the commandslist.txt file to Git
  494  2024-09-27 10:30:01 git add ./commandslist.txt
  495  2024-09-27 10:30:01 # Commit the changes with the current time in the message
  496  2024-09-27 10:30:01 git commit -m "Committed at $current_time"
  497  2024-09-27 10:30:01 # Push the changes to GitHub
  498  2024-09-27 10:30:01 git push origin main
  499  2024-09-27 10:35:01 # Load history from the history file manually
  500  2024-09-27 10:35:01 history -a
  501  2024-09-27 10:35:01 # Load history from the history file manually
  502  2024-09-27 10:35:01 history -a
  503  2024-09-27 10:35:01 # Navigate to your GitHub repo
  504  2024-09-27 10:35:01 cd ~/training-bizz-akhilp
  505  2024-09-27 10:35:01 # Save the history to the commandslist.txt file inside the repo
  506  2024-09-27 10:35:01 history > ./commandslist.txt
  507  2024-09-27 10:35:01 # Get the current date and time
  508  2024-09-27 10:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  509  2024-09-27 10:35:01 # Add the commandslist.txt file to Git
  510  2024-09-27 10:35:01 git add ./commandslist.txt
  511  2024-09-27 10:35:01 # Commit the changes with the current time in the message
  512  2024-09-27 10:35:01 git commit -m "Committed at $current_time"
  513  2024-09-27 10:35:01 # Push the changes to GitHub
  514  2024-09-27 10:35:01 git push origin main
  515  2024-09-27 10:40:01 # Load history from the history file manually
  516  2024-09-27 10:40:01 history -a
  517  2024-09-27 10:40:01 # Load history from the history file manually
  518  2024-09-27 10:40:01 history -a
  519  2024-09-27 10:40:01 # Navigate to your GitHub repo
  520  2024-09-27 10:40:01 cd ~/training-bizz-akhilp
  521  2024-09-27 10:40:01 # Save the history to the commandslist.txt file inside the repo
  522  2024-09-27 10:40:01 history > ./commandslist.txt
  523  2024-09-27 10:40:01 # Get the current date and time
  524  2024-09-27 10:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  525  2024-09-27 10:40:01 # Add the commandslist.txt file to Git
  526  2024-09-27 10:40:01 git add ./commandslist.txt
  527  2024-09-27 10:40:01 # Commit the changes with the current time in the message
  528  2024-09-27 10:40:01 git commit -m "Committed at $current_time"
  529  2024-09-27 10:40:01 # Push the changes to GitHub
  530  2024-09-27 10:40:01 git push origin main
  531  2024-09-27 10:45:01 # Load history from the history file manually
  532  2024-09-27 10:45:01 history -a
  533  2024-09-27 10:45:01 # Load history from the history file manually
  534  2024-09-27 10:45:01 history -a
  535  2024-09-27 10:45:01 # Navigate to your GitHub repo
  536  2024-09-27 10:45:01 cd ~/training-bizz-akhilp
  537  2024-09-27 10:45:01 # Save the history to the commandslist.txt file inside the repo
  538  2024-09-27 10:45:01 history > ./commandslist.txt
  539  2024-09-27 10:45:01 # Get the current date and time
  540  2024-09-27 10:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  541  2024-09-27 10:45:01 # Add the commandslist.txt file to Git
  542  2024-09-27 10:45:01 git add ./commandslist.txt
  543  2024-09-27 10:45:01 # Commit the changes with the current time in the message
  544  2024-09-27 10:45:01 git commit -m "Committed at $current_time"
  545  2024-09-27 10:45:01 # Push the changes to GitHub
  546  2024-09-27 10:45:01 git push origin main
  547  2024-09-27 10:50:01 # Load history from the history file manually
  548  2024-09-27 10:50:01 history -a
  549  2024-09-27 10:50:01 # Load history from the history file manually
  550  2024-09-27 10:50:01 history -a
  551  2024-09-27 10:50:01 # Navigate to your GitHub repo
  552  2024-09-27 10:50:01 cd ~/training-bizz-akhilp
  553  2024-09-27 10:50:01 # Save the history to the commandslist.txt file inside the repo
  554  2024-09-27 10:50:01 history > ./commandslist.txt
  555  2024-09-27 10:50:01 # Get the current date and time
  556  2024-09-27 10:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  557  2024-09-27 10:50:01 # Add the commandslist.txt file to Git
  558  2024-09-27 10:50:01 git add ./commandslist.txt
  559  2024-09-27 10:50:01 # Commit the changes with the current time in the message
  560  2024-09-27 10:50:01 git commit -m "Committed at $current_time"
  561  2024-09-27 10:50:01 # Push the changes to GitHub
  562  2024-09-27 10:50:01 git push origin main
  563  2024-09-27 10:55:01 # Load history from the history file manually
  564  2024-09-27 10:55:01 history -a
  565  2024-09-27 10:55:01 # Navigate to your GitHub repo
  566  2024-09-27 10:55:01 cd ~/training-bizz-akhilp
  567  2024-09-27 10:55:01 # Save the history to the commandslist.txt file inside the repo
  568  2024-09-27 10:55:01 history > ./commandslist.txt
