  511  2024-10-10 07:50:02 # Get the current date and time
  512  2024-10-10 07:50:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  513  2024-10-10 07:50:02 # Add the commandslist.txt file to Git
  514  2024-10-10 07:50:02 git add ./commandslist.txt
  515  2024-10-10 07:50:02 # Commit the changes with the current time in the message
  516  2024-10-10 07:50:02 git commit -m "Committed at $current_time"
  517  2024-10-10 07:50:02 # Push the changes to GitHub
  518  2024-10-10 07:50:02 git push origin main
  519  2024-10-10 07:55:01 # Load history from the history file manually
  520  2024-10-10 07:55:01 history -a
  521  2024-10-10 07:55:01 # Load history from the history file manually
  522  2024-10-10 07:55:01 history -a
  523  2024-10-10 07:55:01 # Navigate to your GitHub repo
  524  2024-10-10 07:55:01 cd ~/training-bizz-akhilp
  525  2024-10-10 07:55:01 # Save the history to the commandslist.txt file inside the repo
  526  2024-10-10 07:55:01 history > ./commandslist.txt
  527  2024-10-10 07:55:01 # Get the current date and time
  528  2024-10-10 07:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  529  2024-10-10 07:55:01 # Add the commandslist.txt file to Git
  530  2024-10-10 07:55:01 git add ./commandslist.txt
  531  2024-10-10 07:55:01 # Commit the changes with the current time in the message
  532  2024-10-10 07:55:01 git commit -m "Committed at $current_time"
  533  2024-10-10 07:55:01 # Push the changes to GitHub
  534  2024-10-10 07:55:01 git push origin main
  535  2024-10-10 08:00:01 # Load history from the history file manually
  536  2024-10-10 08:00:01 history -a
  537  2024-10-10 08:00:01 # Load history from the history file manually
  538  2024-10-10 08:00:01 history -a
  539  2024-10-10 08:00:01 # Navigate to your GitHub repo
  540  2024-10-10 08:00:01 cd ~/training-bizz-akhilp
  541  2024-10-10 08:00:01 # Save the history to the commandslist.txt file inside the repo
  542  2024-10-10 08:00:01 history > ./commandslist.txt
  543  2024-10-10 08:00:01 # Get the current date and time
  544  2024-10-10 08:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  545  2024-10-10 08:00:01 # Add the commandslist.txt file to Git
  546  2024-10-10 08:00:01 git add ./commandslist.txt
  547  2024-10-10 08:00:01 # Commit the changes with the current time in the message
  548  2024-10-10 08:00:01 git commit -m "Committed at $current_time"
  549  2024-10-10 08:00:01 # Push the changes to GitHub
  550  2024-10-10 08:00:01 git push origin main
  551  2024-10-10 08:05:01 # Load history from the history file manually
  552  2024-10-10 08:05:01 history -a
  553  2024-10-10 08:05:01 # Load history from the history file manually
  554  2024-10-10 08:05:01 history -a
  555  2024-10-10 08:05:01 # Navigate to your GitHub repo
  556  2024-10-10 08:05:01 cd ~/training-bizz-akhilp
  557  2024-10-10 08:05:01 # Save the history to the commandslist.txt file inside the repo
  558  2024-10-10 08:05:01 history > ./commandslist.txt
  559  2024-10-10 08:05:01 # Get the current date and time
  560  2024-10-10 08:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  561  2024-10-10 08:05:01 # Add the commandslist.txt file to Git
  562  2024-10-10 08:05:01 git add ./commandslist.txt
  563  2024-10-10 08:05:01 # Commit the changes with the current time in the message
  564  2024-10-10 08:05:01 git commit -m "Committed at $current_time"
  565  2024-10-10 08:05:01 # Push the changes to GitHub
  566  2024-10-10 08:05:01 git push origin main
  567  2024-10-10 08:10:01 # Load history from the history file manually
  568  2024-10-10 08:10:01 history -a
  569  2024-10-10 08:10:01 # Load history from the history file manually
  570  2024-10-10 08:10:01 history -a
  571  2024-10-10 08:10:01 # Navigate to your GitHub repo
  572  2024-10-10 08:10:01 cd ~/training-bizz-akhilp
  573  2024-10-10 08:10:01 # Save the history to the commandslist.txt file inside the repo
  574  2024-10-10 08:10:01 history > ./commandslist.txt
  575  2024-10-10 08:10:01 # Get the current date and time
  576  2024-10-10 08:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  577  2024-10-10 08:10:01 # Add the commandslist.txt file to Git
  578  2024-10-10 08:10:01 git add ./commandslist.txt
  579  2024-10-10 08:10:01 # Commit the changes with the current time in the message
  580  2024-10-10 08:10:01 git commit -m "Committed at $current_time"
  581  2024-10-10 08:10:01 # Push the changes to GitHub
  582  2024-10-10 08:10:01 git push origin main
  583  2024-10-10 08:15:01 # Load history from the history file manually
  584  2024-10-10 08:15:01 history -a
  585  2024-10-10 08:15:01 # Load history from the history file manually
  586  2024-10-10 08:15:01 history -a
  587  2024-10-10 08:15:01 # Navigate to your GitHub repo
  588  2024-10-10 08:15:01 cd ~/training-bizz-akhilp
  589  2024-10-10 08:15:01 # Save the history to the commandslist.txt file inside the repo
  590  2024-10-10 08:15:01 history > ./commandslist.txt
  591  2024-10-10 08:15:01 # Get the current date and time
  592  2024-10-10 08:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  593  2024-10-10 08:15:01 # Add the commandslist.txt file to Git
  594  2024-10-10 08:15:01 git add ./commandslist.txt
  595  2024-10-10 08:15:01 # Commit the changes with the current time in the message
  596  2024-10-10 08:15:01 git commit -m "Committed at $current_time"
  597  2024-10-10 08:15:01 # Push the changes to GitHub
  598  2024-10-10 08:15:01 git push origin main
  599  2024-10-10 08:20:01 # Load history from the history file manually
  600  2024-10-10 08:20:01 history -a
  601  2024-10-10 08:20:01 # Load history from the history file manually
  602  2024-10-10 08:20:01 history -a
  603  2024-10-10 08:20:01 # Navigate to your GitHub repo
  604  2024-10-10 08:20:01 cd ~/training-bizz-akhilp
  605  2024-10-10 08:20:01 # Save the history to the commandslist.txt file inside the repo
  606  2024-10-10 08:20:01 history > ./commandslist.txt
  607  2024-10-10 08:20:01 # Get the current date and time
  608  2024-10-10 08:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  609  2024-10-10 08:20:01 # Add the commandslist.txt file to Git
  610  2024-10-10 08:20:01 git add ./commandslist.txt
  611  2024-10-10 08:20:01 # Commit the changes with the current time in the message
  612  2024-10-10 08:20:01 git commit -m "Committed at $current_time"
  613  2024-10-10 08:20:01 # Push the changes to GitHub
  614  2024-10-10 08:20:01 git push origin main
  615  2024-10-10 08:25:01 # Load history from the history file manually
  616  2024-10-10 08:25:01 history -a
  617  2024-10-10 08:25:01 # Load history from the history file manually
  618  2024-10-10 08:25:01 history -a
  619  2024-10-10 08:25:01 # Navigate to your GitHub repo
  620  2024-10-10 08:25:01 cd ~/training-bizz-akhilp
  621  2024-10-10 08:25:01 # Save the history to the commandslist.txt file inside the repo
  622  2024-10-10 08:25:01 history > ./commandslist.txt
  623  2024-10-10 08:25:01 # Get the current date and time
  624  2024-10-10 08:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  625  2024-10-10 08:25:01 # Add the commandslist.txt file to Git
  626  2024-10-10 08:25:01 git add ./commandslist.txt
  627  2024-10-10 08:25:01 # Commit the changes with the current time in the message
  628  2024-10-10 08:25:01 git commit -m "Committed at $current_time"
  629  2024-10-10 08:25:01 # Push the changes to GitHub
  630  2024-10-10 08:25:01 git push origin main
  631  2024-10-10 08:30:01 # Load history from the history file manually
  632  2024-10-10 08:30:01 history -a
  633  2024-10-10 08:30:01 # Load history from the history file manually
  634  2024-10-10 08:30:01 history -a
  635  2024-10-10 08:30:01 # Navigate to your GitHub repo
  636  2024-10-10 08:30:01 cd ~/training-bizz-akhilp
  637  2024-10-10 08:30:01 # Save the history to the commandslist.txt file inside the repo
  638  2024-10-10 08:30:01 history > ./commandslist.txt
  639  2024-10-10 08:30:01 # Get the current date and time
  640  2024-10-10 08:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  641  2024-10-10 08:30:01 # Add the commandslist.txt file to Git
  642  2024-10-10 08:30:01 git add ./commandslist.txt
  643  2024-10-10 08:30:01 # Commit the changes with the current time in the message
  644  2024-10-10 08:30:01 git commit -m "Committed at $current_time"
  645  2024-10-10 08:30:01 # Push the changes to GitHub
  646  2024-10-10 08:30:01 git push origin main
  647  2024-10-10 08:35:02 # Load history from the history file manually
  648  2024-10-10 08:35:02 history -a
  649  2024-10-10 08:35:02 # Load history from the history file manually
  650  2024-10-10 08:35:02 history -a
  651  2024-10-10 08:35:02 # Navigate to your GitHub repo
  652  2024-10-10 08:35:02 cd ~/training-bizz-akhilp
  653  2024-10-10 08:35:02 # Save the history to the commandslist.txt file inside the repo
  654  2024-10-10 08:35:02 history > ./commandslist.txt
  655  2024-10-10 08:35:02 # Get the current date and time
  656  2024-10-10 08:35:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  657  2024-10-10 08:35:02 # Add the commandslist.txt file to Git
  658  2024-10-10 08:35:02 git add ./commandslist.txt
  659  2024-10-10 08:35:02 # Commit the changes with the current time in the message
  660  2024-10-10 08:35:02 git commit -m "Committed at $current_time"
  661  2024-10-10 08:35:02 # Push the changes to GitHub
  662  2024-10-10 08:35:02 git push origin main
  663  2024-10-10 08:40:01 # Load history from the history file manually
  664  2024-10-10 08:40:01 history -a
  665  2024-10-10 08:40:01 # Load history from the history file manually
  666  2024-10-10 08:40:01 history -a
  667  2024-10-10 08:40:01 # Navigate to your GitHub repo
  668  2024-10-10 08:40:01 cd ~/training-bizz-akhilp
  669  2024-10-10 08:40:01 # Save the history to the commandslist.txt file inside the repo
  670  2024-10-10 08:40:01 history > ./commandslist.txt
  671  2024-10-10 08:40:01 # Get the current date and time
  672  2024-10-10 08:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  673  2024-10-10 08:40:01 # Add the commandslist.txt file to Git
  674  2024-10-10 08:40:01 git add ./commandslist.txt
  675  2024-10-10 08:40:01 # Commit the changes with the current time in the message
  676  2024-10-10 08:40:01 git commit -m "Committed at $current_time"
  677  2024-10-10 08:40:01 # Push the changes to GitHub
  678  2024-10-10 08:40:01 git push origin main
  679  2024-10-10 08:45:01 # Load history from the history file manually
  680  2024-10-10 08:45:01 history -a
  681  2024-10-10 08:45:01 # Load history from the history file manually
  682  2024-10-10 08:45:01 history -a
  683  2024-10-10 08:45:01 # Navigate to your GitHub repo
  684  2024-10-10 08:45:01 cd ~/training-bizz-akhilp
  685  2024-10-10 08:45:01 # Save the history to the commandslist.txt file inside the repo
  686  2024-10-10 08:45:01 history > ./commandslist.txt
  687  2024-10-10 08:45:01 # Get the current date and time
  688  2024-10-10 08:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  689  2024-10-10 08:45:01 # Add the commandslist.txt file to Git
  690  2024-10-10 08:45:01 git add ./commandslist.txt
  691  2024-10-10 08:45:01 # Commit the changes with the current time in the message
  692  2024-10-10 08:45:01 git commit -m "Committed at $current_time"
  693  2024-10-10 08:45:01 # Push the changes to GitHub
  694  2024-10-10 08:45:01 git push origin main
  695  2024-10-10 08:50:01 # Load history from the history file manually
  696  2024-10-10 08:50:01 history -a
  697  2024-10-10 08:50:01 # Load history from the history file manually
  698  2024-10-10 08:50:01 history -a
  699  2024-10-10 08:50:01 # Navigate to your GitHub repo
  700  2024-10-10 08:50:01 cd ~/training-bizz-akhilp
  701  2024-10-10 08:50:01 # Save the history to the commandslist.txt file inside the repo
  702  2024-10-10 08:50:01 history > ./commandslist.txt
  703  2024-10-10 08:50:01 # Get the current date and time
  704  2024-10-10 08:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  705  2024-10-10 08:50:01 # Add the commandslist.txt file to Git
  706  2024-10-10 08:50:01 git add ./commandslist.txt
  707  2024-10-10 08:50:01 # Commit the changes with the current time in the message
  708  2024-10-10 08:50:01 git commit -m "Committed at $current_time"
  709  2024-10-10 08:50:01 # Push the changes to GitHub
  710  2024-10-10 08:50:01 git push origin main
  711  2024-10-10 08:55:01 # Load history from the history file manually
  712  2024-10-10 08:55:01 history -a
  713  2024-10-10 08:55:01 # Load history from the history file manually
  714  2024-10-10 08:55:01 history -a
  715  2024-10-10 08:55:01 # Navigate to your GitHub repo
  716  2024-10-10 08:55:01 cd ~/training-bizz-akhilp
  717  2024-10-10 08:55:01 # Save the history to the commandslist.txt file inside the repo
  718  2024-10-10 08:55:01 history > ./commandslist.txt
  719  2024-10-10 08:55:01 # Get the current date and time
  720  2024-10-10 08:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  721  2024-10-10 08:55:01 # Add the commandslist.txt file to Git
  722  2024-10-10 08:55:01 git add ./commandslist.txt
  723  2024-10-10 08:55:01 # Commit the changes with the current time in the message
  724  2024-10-10 08:55:01 git commit -m "Committed at $current_time"
  725  2024-10-10 08:55:01 # Push the changes to GitHub
  726  2024-10-10 08:55:01 git push origin main
  727  2024-10-10 09:00:02 # Load history from the history file manually
  728  2024-10-10 09:00:02 history -a
  729  2024-10-10 09:00:02 # Load history from the history file manually
  730  2024-10-10 09:00:02 history -a
  731  2024-10-10 09:00:02 # Navigate to your GitHub repo
  732  2024-10-10 09:00:02 cd ~/training-bizz-akhilp
  733  2024-10-10 09:00:02 # Save the history to the commandslist.txt file inside the repo
  734  2024-10-10 09:00:02 history > ./commandslist.txt
  735  2024-10-10 09:00:02 # Get the current date and time
  736  2024-10-10 09:00:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  737  2024-10-10 09:00:02 # Add the commandslist.txt file to Git
  738  2024-10-10 09:00:02 git add ./commandslist.txt
  739  2024-10-10 09:00:02 # Commit the changes with the current time in the message
  740  2024-10-10 09:00:02 git commit -m "Committed at $current_time"
  741  2024-10-10 09:00:02 # Push the changes to GitHub
  742  2024-10-10 09:00:02 git push origin main
  743  2024-10-10 09:05:01 # Load history from the history file manually
  744  2024-10-10 09:05:01 history -a
  745  2024-10-10 09:05:01 # Load history from the history file manually
  746  2024-10-10 09:05:01 history -a
  747  2024-10-10 09:05:01 # Navigate to your GitHub repo
  748  2024-10-10 09:05:01 cd ~/training-bizz-akhilp
  749  2024-10-10 09:05:01 # Save the history to the commandslist.txt file inside the repo
  750  2024-10-10 09:05:01 history > ./commandslist.txt
  751  2024-10-10 09:05:01 # Get the current date and time
  752  2024-10-10 09:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  753  2024-10-10 09:05:01 # Add the commandslist.txt file to Git
  754  2024-10-10 09:05:01 git add ./commandslist.txt
  755  2024-10-10 09:05:01 # Commit the changes with the current time in the message
  756  2024-10-10 09:05:01 git commit -m "Committed at $current_time"
  757  2024-10-10 09:05:01 # Push the changes to GitHub
  758  2024-10-10 09:05:01 git push origin main
  759  2024-10-10 09:10:01 # Load history from the history file manually
  760  2024-10-10 09:10:01 history -a
  761  2024-10-10 09:10:01 # Load history from the history file manually
  762  2024-10-10 09:10:01 history -a
  763  2024-10-10 09:10:01 # Navigate to your GitHub repo
  764  2024-10-10 09:10:01 cd ~/training-bizz-akhilp
  765  2024-10-10 09:10:01 # Save the history to the commandslist.txt file inside the repo
  766  2024-10-10 09:10:01 history > ./commandslist.txt
  767  2024-10-10 09:10:01 # Get the current date and time
  768  2024-10-10 09:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  769  2024-10-10 09:10:01 # Add the commandslist.txt file to Git
  770  2024-10-10 09:10:01 git add ./commandslist.txt
  771  2024-10-10 09:10:01 # Commit the changes with the current time in the message
  772  2024-10-10 09:10:01 git commit -m "Committed at $current_time"
  773  2024-10-10 09:10:01 # Push the changes to GitHub
  774  2024-10-10 09:10:01 git push origin main
  775  2024-10-10 09:15:01 # Load history from the history file manually
  776  2024-10-10 09:15:01 history -a
  777  2024-10-10 09:15:01 # Load history from the history file manually
  778  2024-10-10 09:15:01 history -a
  779  2024-10-10 09:15:01 # Navigate to your GitHub repo
  780  2024-10-10 09:15:01 cd ~/training-bizz-akhilp
  781  2024-10-10 09:15:01 # Save the history to the commandslist.txt file inside the repo
  782  2024-10-10 09:15:01 history > ./commandslist.txt
  783  2024-10-10 09:15:01 # Get the current date and time
  784  2024-10-10 09:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  785  2024-10-10 09:15:01 # Add the commandslist.txt file to Git
  786  2024-10-10 09:15:01 git add ./commandslist.txt
  787  2024-10-10 09:15:01 # Commit the changes with the current time in the message
  788  2024-10-10 09:15:01 git commit -m "Committed at $current_time"
  789  2024-10-10 09:15:01 # Push the changes to GitHub
  790  2024-10-10 09:15:01 git push origin main
  791  2024-10-10 09:20:01 # Load history from the history file manually
  792  2024-10-10 09:20:01 history -a
  793  2024-10-10 09:20:01 # Load history from the history file manually
  794  2024-10-10 09:20:01 history -a
  795  2024-10-10 09:20:01 # Navigate to your GitHub repo
  796  2024-10-10 09:20:01 cd ~/training-bizz-akhilp
  797  2024-10-10 09:20:01 # Save the history to the commandslist.txt file inside the repo
  798  2024-10-10 09:20:01 history > ./commandslist.txt
  799  2024-10-10 09:20:01 # Get the current date and time
  800  2024-10-10 09:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  801  2024-10-10 09:20:01 # Add the commandslist.txt file to Git
  802  2024-10-10 09:20:01 git add ./commandslist.txt
  803  2024-10-10 09:20:01 # Commit the changes with the current time in the message
  804  2024-10-10 09:20:01 git commit -m "Committed at $current_time"
  805  2024-10-10 09:20:01 # Push the changes to GitHub
  806  2024-10-10 09:20:01 git push origin main
  807  2024-10-10 09:25:01 # Load history from the history file manually
  808  2024-10-10 09:25:01 history -a
  809  2024-10-10 09:25:01 # Load history from the history file manually
  810  2024-10-10 09:25:01 history -a
  811  2024-10-10 09:25:01 # Navigate to your GitHub repo
  812  2024-10-10 09:25:01 cd ~/training-bizz-akhilp
  813  2024-10-10 09:25:01 # Save the history to the commandslist.txt file inside the repo
  814  2024-10-10 09:25:01 history > ./commandslist.txt
  815  2024-10-10 09:25:01 # Get the current date and time
  816  2024-10-10 09:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  817  2024-10-10 09:25:01 # Add the commandslist.txt file to Git
  818  2024-10-10 09:25:01 git add ./commandslist.txt
  819  2024-10-10 09:25:01 # Commit the changes with the current time in the message
  820  2024-10-10 09:25:01 git commit -m "Committed at $current_time"
  821  2024-10-10 09:25:01 # Push the changes to GitHub
  822  2024-10-10 09:25:01 git push origin main
  823  2024-10-10 09:30:01 # Load history from the history file manually
  824  2024-10-10 09:30:01 history -a
  825  2024-10-10 09:30:01 # Load history from the history file manually
  826  2024-10-10 09:30:01 history -a
  827  2024-10-10 09:30:01 # Navigate to your GitHub repo
  828  2024-10-10 09:30:01 cd ~/training-bizz-akhilp
  829  2024-10-10 09:30:01 # Save the history to the commandslist.txt file inside the repo
  830  2024-10-10 09:30:01 history > ./commandslist.txt
  831  2024-10-10 09:30:01 # Get the current date and time
  832  2024-10-10 09:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  833  2024-10-10 09:30:01 # Add the commandslist.txt file to Git
  834  2024-10-10 09:30:01 git add ./commandslist.txt
  835  2024-10-10 09:30:01 # Commit the changes with the current time in the message
  836  2024-10-10 09:30:01 git commit -m "Committed at $current_time"
  837  2024-10-10 09:30:01 # Push the changes to GitHub
  838  2024-10-10 09:30:01 git push origin main
  839  2024-10-10 09:35:01 # Load history from the history file manually
  840  2024-10-10 09:35:01 history -a
  841  2024-10-10 09:35:01 # Load history from the history file manually
  842  2024-10-10 09:35:01 history -a
  843  2024-10-10 09:35:01 # Navigate to your GitHub repo
  844  2024-10-10 09:35:01 cd ~/training-bizz-akhilp
  845  2024-10-10 09:35:01 # Save the history to the commandslist.txt file inside the repo
  846  2024-10-10 09:35:01 history > ./commandslist.txt
  847  2024-10-10 09:35:01 # Get the current date and time
  848  2024-10-10 09:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  849  2024-10-10 09:35:01 # Add the commandslist.txt file to Git
  850  2024-10-10 09:35:01 git add ./commandslist.txt
  851  2024-10-10 09:35:01 # Commit the changes with the current time in the message
  852  2024-10-10 09:35:01 git commit -m "Committed at $current_time"
  853  2024-10-10 09:35:01 # Push the changes to GitHub
  854  2024-10-10 09:35:01 git push origin main
  855  2024-10-10 09:40:01 # Load history from the history file manually
  856  2024-10-10 09:40:01 history -a
  857  2024-10-10 09:40:01 # Load history from the history file manually
  858  2024-10-10 09:40:01 history -a
  859  2024-10-10 09:40:01 # Navigate to your GitHub repo
  860  2024-10-10 09:40:01 cd ~/training-bizz-akhilp
  861  2024-10-10 09:40:01 # Save the history to the commandslist.txt file inside the repo
  862  2024-10-10 09:40:01 history > ./commandslist.txt
  863  2024-10-10 09:40:01 # Get the current date and time
  864  2024-10-10 09:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  865  2024-10-10 09:40:01 # Add the commandslist.txt file to Git
  866  2024-10-10 09:40:01 git add ./commandslist.txt
  867  2024-10-10 09:40:01 # Commit the changes with the current time in the message
  868  2024-10-10 09:40:01 git commit -m "Committed at $current_time"
  869  2024-10-10 09:40:01 # Push the changes to GitHub
  870  2024-10-10 09:40:01 git push origin main
  871  2024-10-10 09:45:01 # Load history from the history file manually
  872  2024-10-10 09:45:01 history -a
  873  2024-10-10 09:45:01 # Load history from the history file manually
  874  2024-10-10 09:45:01 history -a
  875  2024-10-10 09:45:01 # Navigate to your GitHub repo
  876  2024-10-10 09:45:01 cd ~/training-bizz-akhilp
  877  2024-10-10 09:45:01 # Save the history to the commandslist.txt file inside the repo
  878  2024-10-10 09:45:01 history > ./commandslist.txt
  879  2024-10-10 09:45:01 # Get the current date and time
  880  2024-10-10 09:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  881  2024-10-10 09:45:01 # Add the commandslist.txt file to Git
  882  2024-10-10 09:45:01 git add ./commandslist.txt
  883  2024-10-10 09:45:01 # Commit the changes with the current time in the message
  884  2024-10-10 09:45:01 git commit -m "Committed at $current_time"
  885  2024-10-10 09:45:01 # Push the changes to GitHub
  886  2024-10-10 09:45:01 git push origin main
  887  2024-10-10 09:50:01 # Load history from the history file manually
  888  2024-10-10 09:50:01 history -a
  889  2024-10-10 09:50:01 # Load history from the history file manually
  890  2024-10-10 09:50:01 history -a
  891  2024-10-10 09:50:01 # Navigate to your GitHub repo
  892  2024-10-10 09:50:01 cd ~/training-bizz-akhilp
  893  2024-10-10 09:50:01 # Save the history to the commandslist.txt file inside the repo
  894  2024-10-10 09:50:01 history > ./commandslist.txt
  895  2024-10-10 09:50:01 # Get the current date and time
  896  2024-10-10 09:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  897  2024-10-10 09:50:01 # Add the commandslist.txt file to Git
  898  2024-10-10 09:50:01 git add ./commandslist.txt
  899  2024-10-10 09:50:01 # Commit the changes with the current time in the message
  900  2024-10-10 09:50:01 git commit -m "Committed at $current_time"
  901  2024-10-10 09:50:01 # Push the changes to GitHub
  902  2024-10-10 09:50:01 git push origin main
  903  2024-10-10 09:55:01 # Load history from the history file manually
  904  2024-10-10 09:55:01 history -a
  905  2024-10-10 09:55:01 # Load history from the history file manually
  906  2024-10-10 09:55:01 history -a
  907  2024-10-10 09:55:01 # Navigate to your GitHub repo
  908  2024-10-10 09:55:01 cd ~/training-bizz-akhilp
  909  2024-10-10 09:55:01 # Save the history to the commandslist.txt file inside the repo
  910  2024-10-10 09:55:01 history > ./commandslist.txt
  911  2024-10-10 09:55:01 # Get the current date and time
  912  2024-10-10 09:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  913  2024-10-10 09:55:01 # Add the commandslist.txt file to Git
  914  2024-10-10 09:55:01 git add ./commandslist.txt
  915  2024-10-10 09:55:01 # Commit the changes with the current time in the message
  916  2024-10-10 09:55:01 git commit -m "Committed at $current_time"
  917  2024-10-10 09:55:01 # Push the changes to GitHub
  918  2024-10-10 09:55:01 git push origin main
  919  2024-10-10 10:00:01 # Load history from the history file manually
  920  2024-10-10 10:00:01 history -a
  921  2024-10-10 10:00:01 # Load history from the history file manually
  922  2024-10-10 10:00:01 history -a
  923  2024-10-10 10:00:01 # Navigate to your GitHub repo
  924  2024-10-10 10:00:01 cd ~/training-bizz-akhilp
  925  2024-10-10 10:00:01 # Save the history to the commandslist.txt file inside the repo
  926  2024-10-10 10:00:01 history > ./commandslist.txt
  927  2024-10-10 10:00:01 # Get the current date and time
  928  2024-10-10 10:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  929  2024-10-10 10:00:01 # Add the commandslist.txt file to Git
  930  2024-10-10 10:00:01 git add ./commandslist.txt
  931  2024-10-10 10:00:01 # Commit the changes with the current time in the message
  932  2024-10-10 10:00:01 git commit -m "Committed at $current_time"
  933  2024-10-10 10:00:01 # Push the changes to GitHub
  934  2024-10-10 10:00:01 git push origin main
  935  2024-10-10 10:05:01 # Load history from the history file manually
  936  2024-10-10 10:05:01 history -a
  937  2024-10-10 10:05:01 # Load history from the history file manually
  938  2024-10-10 10:05:01 history -a
  939  2024-10-10 10:05:01 # Navigate to your GitHub repo
  940  2024-10-10 10:05:01 cd ~/training-bizz-akhilp
  941  2024-10-10 10:05:01 # Save the history to the commandslist.txt file inside the repo
  942  2024-10-10 10:05:01 history > ./commandslist.txt
  943  2024-10-10 10:05:01 # Get the current date and time
  944  2024-10-10 10:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  945  2024-10-10 10:05:01 # Add the commandslist.txt file to Git
  946  2024-10-10 10:05:01 git add ./commandslist.txt
  947  2024-10-10 10:05:01 # Commit the changes with the current time in the message
  948  2024-10-10 10:05:01 git commit -m "Committed at $current_time"
  949  2024-10-10 10:05:01 # Push the changes to GitHub
  950  2024-10-10 10:05:01 git push origin main
  951  2024-10-10 10:10:01 # Load history from the history file manually
  952  2024-10-10 10:10:01 history -a
  953  2024-10-10 10:10:01 # Load history from the history file manually
  954  2024-10-10 10:10:01 history -a
  955  2024-10-10 10:10:01 # Navigate to your GitHub repo
  956  2024-10-10 10:10:01 cd ~/training-bizz-akhilp
  957  2024-10-10 10:10:01 # Save the history to the commandslist.txt file inside the repo
  958  2024-10-10 10:10:01 history > ./commandslist.txt
  959  2024-10-10 10:10:01 # Get the current date and time
  960  2024-10-10 10:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  961  2024-10-10 10:10:01 # Add the commandslist.txt file to Git
  962  2024-10-10 10:10:01 git add ./commandslist.txt
  963  2024-10-10 10:10:01 # Commit the changes with the current time in the message
  964  2024-10-10 10:10:01 git commit -m "Committed at $current_time"
  965  2024-10-10 10:10:01 # Push the changes to GitHub
  966  2024-10-10 10:10:01 git push origin main
  967  2024-10-10 10:15:01 # Load history from the history file manually
  968  2024-10-10 10:15:01 history -a
  969  2024-10-10 10:15:01 # Load history from the history file manually
  970  2024-10-10 10:15:01 history -a
  971  2024-10-10 10:15:01 # Navigate to your GitHub repo
  972  2024-10-10 10:15:01 cd ~/training-bizz-akhilp
  973  2024-10-10 10:15:01 # Save the history to the commandslist.txt file inside the repo
  974  2024-10-10 10:15:01 history > ./commandslist.txt
  975  2024-10-10 10:15:01 # Get the current date and time
  976  2024-10-10 10:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  977  2024-10-10 10:15:01 # Add the commandslist.txt file to Git
  978  2024-10-10 10:15:01 git add ./commandslist.txt
  979  2024-10-10 10:15:01 # Commit the changes with the current time in the message
  980  2024-10-10 10:15:01 git commit -m "Committed at $current_time"
  981  2024-10-10 10:15:01 # Push the changes to GitHub
  982  2024-10-10 10:15:01 git push origin main
  983  2024-10-10 10:20:01 # Load history from the history file manually
  984  2024-10-10 10:20:01 history -a
  985  2024-10-10 10:20:01 # Load history from the history file manually
  986  2024-10-10 10:20:01 history -a
  987  2024-10-10 10:20:01 # Navigate to your GitHub repo
  988  2024-10-10 10:20:01 cd ~/training-bizz-akhilp
  989  2024-10-10 10:20:01 # Save the history to the commandslist.txt file inside the repo
  990  2024-10-10 10:20:01 history > ./commandslist.txt
  991  2024-10-10 10:20:01 # Get the current date and time
  992  2024-10-10 10:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  993  2024-10-10 10:20:01 # Add the commandslist.txt file to Git
  994  2024-10-10 10:20:01 git add ./commandslist.txt
  995  2024-10-10 10:20:01 # Commit the changes with the current time in the message
  996  2024-10-10 10:20:01 git commit -m "Committed at $current_time"
  997  2024-10-10 10:20:01 # Push the changes to GitHub
  998  2024-10-10 10:20:01 git push origin main
  999  2024-10-10 10:25:01 ls -al
 1000  2024-10-10 10:25:01 cd mailassign
 1001  2024-10-10 10:25:01 ls
 1002  2024-10-10 10:25:01 cpudetails.txt
 1003  2024-10-10 10:25:01 vi cpudetails.txt
 1004  2024-10-10 10:25:01 vi mailcronjob.sh
 1005  2024-10-10 10:25:01 # Load history from the history file manually
 1006  2024-10-10 10:25:01 history -a
 1007  2024-10-10 10:25:01 # Navigate to your GitHub repo
 1008  2024-10-10 10:25:01 cd ~/training-bizz-akhilp
 1009  2024-10-10 10:25:01 # Save the history to the commandslist.txt file inside the repo
 1010  2024-10-10 10:25:01 history > ./commandslist.txt
